from audio.sound import VoiceLine
from story.actors import (Trent, EdisonTrentHolo, Washington, Hassler, Alaric, Ceed, MonkeyKing, MonkeyKingHolo,
                          Mandrake, Juni, Gruenwald, Darcy, JackRazorBarber)




lines = [



    # Воссоединение с Дерси
    VoiceLine(10, Trent, ru="Трент, вот ты даёшь. Ты за эти 10 лет никак не изменился. Как будто это было вчера."),
    VoiceLine(20, Trent, ru="Ты тоже отлично выглядишь,, Дерси. Рад снова тебя видеть."),
    VoiceLine(30, Trent, ru="Слушай, чем фрилансеры занимаются в свободное время? Так жее воюют и зарабатывают деньги?"),
    VoiceLine(40, Trent, ru="Если бы так, теперь любое мое действие приправлено необходимостью спасать мир."),
    VoiceLine(50, Trent, ru="Я стал себя ощущать дружелюбным соседом фрилансером, которому всегда есть чем заняться для других, но не хватает времени на себя."),
    VoiceLine(60, Trent, ru="Доведём дело до конца и глянем, на что ты еще способен,, кроме работы,, фрилансер!"),
    VoiceLine(70, Trent, ru="Эй,, голубки, наворковались?"),
    VoiceLine(80, Trent, ru="Капитан Джек Брадобрей! Я даже не могла представить,, чтобы буду с тобой работать!"),
    VoiceLine(90, Trent, ru="Взаимно,, Дерси. Ты обещала, что достанешь из тюрьмы мою команду. Так что с ней?"),
    VoiceLine(100, Trent, ru="Твоя команда находится в тюрьме Г+олспи. Их планируют перевезти в тюремный блок в системе Уорик."),
    VoiceLine(110, Trent, ru="Разреши узнать,, какого ляда законникам нужно это делать?"),
    VoiceLine(120, Trent, ru="Обычно это означает,, что в другом тюремном блоке их тихо расстреляют. Но мы их успеем вызволить."),
    VoiceLine(130, Trent, ru="Мы перехватим тюремный конвой во время транспортировки и достанем твою команду."),
    VoiceLine(140, Trent, ru="Разрази меня гром! Их нужно спасти от виселицы! Когда отплываем?"),
    VoiceLine(150, Trent, ru="Нужно выступать немедленно. Трент, готовь свой корабль. Джек снова полетит с тобой."),
    VoiceLine(160, Trent, ru="Понял,, принял."),
    VoiceLine(170, Trent, ru="Давай,, матрос, готовь свой корабль быстрее, пока моя команда не станцевала джигу на пеньковой верёвке!"),



    # Возвращение в коллекцию Джаббы
    VoiceLine(10, JackRazorBarber, ru="Слушай, Трент, а может возьмем на борт эту барышню? Я бы с ней спас мир и не раз..."),
    VoiceLine(20, Trent, ru="Попридержи коней, пират. Нам нужна не она. Ищем дальше."),
    VoiceLine(30, Darcy, ru="Трент, кажется, это оно."),
    VoiceLine(40, JackRazorBarber, ru="Что, серьёзно? Вот этот капуцин?"),
    VoiceLine(50, Darcy, ru="Капитан, вообще-то это павиан."),
    VoiceLine(60, Trent, ru="Сигнал маяка ведёт точно к нему... Значит забираем."),
    VoiceLine(70, Darcy, ru="А что делать с остальными экспонатами? Пираты раздербанят эту коллекцию д+очиста."),
    VoiceLine(80, Trent, ru="Да, все эти вещи слишком ценные. Нужно их сохранить. Каков наш дальнейший путь?"),
    VoiceLine(90, JackRazorBarber, ru="У нас есть тихая гавань в Ольстере. Предлагаю пришфартоваться там. Место безопасное."),
    VoiceLine(100, Trent, ru="Окей, тогда давайте паковаться. Берём всё органическое или артефактное. Железяки и прочую мелочь оставлем."),
    VoiceLine(110, JackRazorBarber, ru="Чур та барышня плывёт в моей каюте!"),
    VoiceLine(120, Darcy, ru="Трент, есть еще одно дело. Профессор Мандрейк сообщил, что ему нужна помощь одного учёного из Кембриджа, моего друга."),
    VoiceLine(130, Darcy, ru="Ты можешь подхватить его и доставить в Ольстер, пока мы тут собираемся?"),
    VoiceLine(140, Trent, ru="Да,, могу. Тогда полечу за ним. А вы пакуйтесь и догоняйте."),


    # База Белфаст






    # район нью-йорка: президент Либерти
    VoiceLine(10, Washington, ru="Мистер Трент, с вами говорит Рональд Вашингтон, президент Либерти."),
    VoiceLine(10, Trent, ru="Ооо... ээ... моё почтение, мистер президент. Чем обязан вашим вниманием?"),
    VoiceLine(10, Washington, ru="Мистер Трент, мы хотим обсудить с вами последних событиях. И их последствиях."),
    VoiceLine(10, Washington, ru="Я предлагаю встретиться в баре планеты Манхеттен."),
    VoiceLine(10, Trent, ru="Мистер президент, я не смогу согласиться на это предложение."),
    VoiceLine(10, Trent, ru="У меня есть важные дела. Нужно спасать мир. Простите."),

    # результат: Трент и Тагава
    VoiceLine(10, MonkeyKing, ru="Весьма недальновидное решение, мистер Трент."),
    VoiceLine(10, Trent, ru="С чего бы? Он наверное ждал бы меня с толпой конвоиров, чтобы отправить в ближайшую кутузку."),
    VoiceLine(10, MonkeyKing, ru="Сомневаюсь. Президенты таким не занимаются."),
    VoiceLine(10, Trent, ru="Эй, мы же вроде действительно спешим мир спасать? Зачем отвлекаться на ерунду? "),
    VoiceLine(10, Trent, ru="Нужно наладить связь с моим тёзкой, пока не поздно."),
    VoiceLine(10, MonkeyKing, ru="Здесь вы правы. Но не принебрегайте силой местных политиков, мистер Трент."),
    VoiceLine(10, Trent, ru="Я услышал вас. Ладно? С политиками потом разберёмся. Есть проблемы и поважн+ее."),

    # нью-йорк: в посках зоны 61
    VoiceLine(10, Trent, ru="Мы в Нью-Йорке. Куда дальше?"),
    VoiceLine(10, MonkeyKing, ru="В зону 61, мистер Трент."),
    VoiceLine(10, Trent, ru="Так, погодите. Это мне напоминает зону 21, которая в районе Аляски, разве нет?"),
    VoiceLine(10, MonkeyKing, ru="Вы примерно правы. Нью-Йорк особая система. Теперь в ней образовалась зона 61. И она ведёт прямо к Сфере."),
    VoiceLine(10, Trent, ru="Чудес+а... ну тогда летим туда."),
    
    # сцена: пигар
    
    VoiceLine(10, Mandrake, ru="Устройство подключено... ищу частоту... Нашел! Сигнал идёт!"),
    VoiceLine(20, Mandrake, ru="Сигнал идёт с добывающей станции Тай Тегра."),
    VoiceLine(30, Mandrake, ru="Получаю картинку."),
    
    VoiceLine(40, EdisonTrentHolo, ru="Приём, приём, как слышно?"),
    VoiceLine(50, Mandrake, ru="Генерал Трент, мы вас слышим!"),
    
    VoiceLine(60, EdisonTrentHolo, ru="Отлично. Буду краток. Ситуация тяжелая. Нужно принимать крайние меры."),
    VoiceLine(70, EdisonTrentHolo, ru="Рокфорд заблокировал Сферу Дайсона. Кинг и Хетчер со мной. Мы окружены силами кочевников."),
    
    VoiceLine(80, Mandrake, ru="Сколько вы сможете продержаться?"),

    VoiceLine(90, EdisonTrentHolo, ru="Мы справимся. Рокфорд запускает телепорт. Тагава был прав. Разрешаю использовать план ХБ-ЧП-Три."),
    VoiceLine(100, EdisonTrentHolo, ru="Начинайте прямо сейчас, времени..."),
    
    VoiceLine(110, Trent, ru="Что случилось?"),
    VoiceLine(120, Mandrake, ru="Мы потеряли сигнал. Полностью."),
    VoiceLine(130, Trent, ru="Так почин+ите."),
    VoiceLine(140, Mandrake, ru="Это невозможно. Видимо, передатчик сломан на нашей или на той стороне."),
    
    VoiceLine(150, MonkeyKing, ru="Это не важно, мы узнали всё, что хотели."),
    VoiceLine(160, Trent, ru="Что за ХБ-ЧП-Три?"),
    VoiceLine(170, MonkeyKing, ru="Мегапушка. Генерал Трент хочет, чтобы мы её собрали."),

    VoiceLine(180, Trent, ru="Зачем?"),
    VoiceLine(190, MonkeyKing, ru="Рокфорд реактивирует систему телепортов. Если это действительно так, то у нас будет много гостей."),
    VoiceLine(200, Trent, ru="Например?"),
    VoiceLine(210, MonkeyKing, ru="Главным кочевником всегда был господин Санкрашер. Штука, которая уничтожила человечество."),
    VoiceLine(220, MonkeyKing, ru="Я смог отключить эту часть телепорта, чтобы дать человечеству время. Рокфорд сломает эту блокировку, чтобы достичь своих целей."),
    
    VoiceLine(230, Trent, ru="Хорошо, мегапушка. Как её сделать?"),
    
    VoiceLine(240, Mandrake, ru="Внимание! Пришло сообщение из Либерти."),
    VoiceLine(250, Mandrake, ru="Мисс Зейн, что случилось?"),
    VoiceLine(260, Juni, ru="Силы Конфедерации вступили в бой с правительственными войсками."),
    VoiceLine(270, Trent, ru="Вашу мать, что, опять? Я чувствую себя Рокфордом. Эти людишки могут хотя бы на минуту перестать желать перестрелять друг друга?"),
    
    VoiceLine(280, Trent, ru="Выдвигайтесь. Я пока перенесу лабораторию на Навохудоносор. На Пигаре теперь слишком опасно."),
    
    # 
    
    
    
    # сцена калифорния:
    VoiceLine(10, Washington, ru="Я хочу выразить благодарность за вашу работу, мистер Трент."),
    VoiceLine(20, Trent, ru="Всегда к вашим услугам, мистер президент."),
    VoiceLine(30, Washington, ru="Надеюсь эта история станет для вас важным уроком. Вы отлично справляетесь с ролью ренегата, сражающего с Орденом."),
    VoiceLine(40, Washington, ru="Но нашему миру нужен не только хаос, но и настоящий порядок."),
    VoiceLine(50, Trent, ru="Я понял, к чему вы клоните. Бандиты порой хорошие временные союзники, но иногда они действительно бандиты."),
    VoiceLine(60, Trent, ru='Да,, кстати, мистер президент, я ведь планировал использовать силы этих бандитов в составле флота "Комитета по спасению человечества".'),
    VoiceLine(70, Trent, ru="Мне эти силы пришлось уничтожить и теперь в рядах моих сил для спасения мира поубавилось."),
    VoiceLine(80, Washington, ru="Не беспокойтесь об этом, мистер Трент. Правительство Либерти выделит вам один из линкоров в знак благодарности за ваши услуги."),
    VoiceLine(90, Washington, ru="Вы принесли мир, свободу, справедливость и безопасность нашей Республике."),
    VoiceLine(100, Washington, ru="И я надеюсь, что вы сможете это сделать для всего сектора Сириуса. Удачи."),

    # берлин - влёт
    
    VoiceLine(10, Trent, ru="Мистер Трент, говорит Ангела Грюнвальд, губернатор земли Бранденбург. Вы можете встретиться со мной на планете Берлин?"),
    VoiceLine(10, Trent, ru="Рад знакомству, леди Грюнвальд. По каком поводу встреча, если не секрет?"),
    VoiceLine(10, Trent, ru="Мы хотим предложить сотрудничество."),
    VoiceLine(10, Trent, ru="Хорошо, направляюсь к Берлину. Скоро буду."),
    
    # Грюнвальд - берлин
    
    VoiceLine(10, Gruenwald, ru="Приветствую вас, герр Трент."),
    VoiceLine(20, Trent, ru="Леди Грюнвальд? У вас ко мне какое-то дело?"),
    VoiceLine(30, Gruenwald, ru="Герр Трент, я знаю, что ваши отношения с Рейнландом... не совсем заладились."),
    VoiceLine(40, Trent, ru="Конечно не заладились, меня ваши официальные власти несколько раз хотели убить!"),
    VoiceLine(50, Gruenwald, ru="Это так. Наша политика весьма экспансивна. И порой наше правительство принимает ужасные решения."),
    VoiceLine(60, Gruenwald, ru="Но если дело касается спасения мира, то мы готовы вступать с вами как во временный, так и постоянный союз."),
    VoiceLine(70, Trent, ru="Так а какая мне польза от такого союза?"),
    VoiceLine(80, Gruenwald, ru="Например, мы в курсе, что вы хотите силой захватить систему Штутгарт, чтобы получить доступ к нашим производственным мощностям."),
    VoiceLine(90, Gruenwald, ru="Мы готовы предоставить вам эти мощности без боя. Если вы выполните одну нашу просьбу."),
    VoiceLine(100, Trent, ru="Это очень весомое предложение, леди Грюнвальд. В чём состоит ваша просьба?"),
    VoiceLine(110, Gruenwald, ru="Мы хотим,, чтобы вы обеспечили нашу безопасность."),
    VoiceLine(120, Trent, ru="Безопасность? Каким образом?"),
    VoiceLine(130, Gruenwald, ru="Герр Трент... вы уверены в лояльности герра Хасслера?"),
    VoiceLine(140, Trent, ru="Честно говоря, я сам хотел его пару раз придушить. Не предлаете ли вы мне убить его?"),
    VoiceLine(150, Gruenwald, ru="Нет, что вы. Нас волнует не герр Хасслер, а союзы, которые он заключил."),
    VoiceLine(160, Gruenwald, ru="Выбор его союзников... весьма противоречив. Мы имеем веские обоснования того, что он планирует захватить и расколоть Рейнланд."),
    VoiceLine(170, Trent, ru="Звучит не слишком убедительно, фрау Грюнвальд. У вас есть какие-то доказательства?"),
    VoiceLine(180, Gruenwald, ru="Конечно, герр Трент. Наши разведчики регулярно докладывают о концентрации значительных сил мусорщиков и гессенцев в системе Малый Омикрон."),
    VoiceLine(190, Gruenwald, ru="Они готовы выступить в бой в тот момент, как только вам удасться разобраться с инопланетной угрозой ."),
    VoiceLine(200, Gruenwald, ru="Флот Рейнланда ослаблен, наши заводы захвачены кочевниками. Мы не уверены, что сможем справиться с очередным вторжением."),
    VoiceLine(210, Trent, ru="Я и не знаю, что сказать, леди Грюнвальд. Мне нужно самому удостовериться, говорите ли вы правду."),
    VoiceLine(220, Trent, ru="Но если это действительно так, то я постараюсь решить вашу проблему."),
    VoiceLine(230, Gruenwald, ru="Наша надежда только на вас, герр Трент."),
    
    # Аларик после Грюнвальд
    VoiceLine(10, Trent, ru="Аларик, ты по близости?"),
    VoiceLine(10, Trent, ru="Да, Трент, я как раз выполнил задание Хасслера в Мюнхене."),
    VoiceLine(10, Trent, ru="Отлично, тогда меняем план. Жду тебя в Сигме-8. У нас есть дело в Малом Омикроне."),
    VoiceLine(10, Trent, ru="Это звучит очень серьёзно. Будет жарко?"),
    VoiceLine(10, Trent, ru="Если всё так, как мне докладывают местные, то мало не покажется."),
    VoiceLine(10, Trent, ru="Тогда выдвигаюсь!"),
    
    # Хасслер после Грюнвальд
    VoiceLine(10, Trent, ru="Герр Трент, вы находитесь в Рейнланде?"),
    VoiceLine(10, Trent, ru="Да, Хасслер. В чем дело?"),
    VoiceLine(10, Trent, ru="Мы обнаружили еще один необходимый компонент. Сейчас передам координаты его местонахождения."),
    VoiceLine(10, Trent, ru="Нет, Хасслер. Я занят. И Аларик тоже. Найди другого исполнителя."),
    VoiceLine(10, Trent, ru="Герр Трент, вы заняты чем-то более важным, чем спасение мира?"),
    VoiceLine(10, Trent, ru="Спасением мира и занимаюсь, герр Хасслер. Только немного другими путями. Свяжусь с тобой позже."),
    
    # Грюнвальд после миссии
    VoiceLine(10, Trent, ru="Леди Грюнвальд, пиратский флот в Малом Омикроне больше не представляет угрозы для Рейнланда."),
    VoiceLine(10, Trent, ru="Герр Трент, вы совершили героический поступок. Теперь Рейнланд в безопасности."),
    VoiceLine(10, Trent, ru='Я передам приказ губернатору Вюртемберга, чтобы он предоставил все доступы госпоже Зейн и "Комитету по спасению человечества"'),
    VoiceLine(10, Trent, ru="Так же я переведу на ваш счет особую благодарность за эту работу, герр Трент. Удачи вам в спасении мира."),
    VoiceLine(10, Trent, ru="Вы очень любезны, леди Грюнвальд."),
    
    # Поиск Хасслера после Грюнвальд
    
    VoiceLine(10, Trent, ru="Хасслер, приём. Я освободился. Как там статус? Всё собрали?"),
    VoiceLine(10, Trent, ru="Да, герр Трент. Прилетайте на планету Бисмарк. Мы собираем силы для штурма Манхейма."),
    VoiceLine(10, Trent, ru="Больше не потребуется. Я решил этот вопрос."),
    VoiceLine(10, Trent, ru="Что... как?"),
    VoiceLine(10, Trent, ru="Халтурка на нужных людей и хорошие связи, Хасслер. Так что дальше, каков план?"),
    VoiceLine(10, Trent, ru="Хм... Прилетайте на Бисмарк. Я выдам вам новые указания."),

    # Взлётная площадка Штутгарта

    VoiceLine(10, Hassler, ru="Герр Трент, у меня появилось ощущение, будто вы ведёте двойную игру."),
    VoiceLine(20, Trent, ru="С чего это ты, Хасслер? Я играю в одну игру. Спасаю мир."),
    VoiceLine(30, Hassler, ru="Тогда почему вы нарушили наш план?"),
    VoiceLine(40, Trent, ru="Ваш план, Хасслер. Я внёс свою лепту в спасение мира. Мы получили Манхейм и Штутгарт. Без боя. Этого мало?"),
    VoiceLine(50, Trent, ru="Или вы расстроены, что не смогли пролить кровь ваших сограждан?"),
    VoiceLine(60, Hassler, ru="Нет, здесь вы отлично сработали."),
    VoiceLine(70, Trent, ru="Тогда давайте ознакомимся с вашей следующей презентацией."),
    
    # Бар планеты Бисмарк
    
    VoiceLine(10, Trent, ru="Благодаря стараниям герра Трента наш план поменялся. Нам не нужно штурмовать Штургарт, но нам всё еще нужно доставить туда нужный груз."),
    VoiceLine(20, Trent, ru="Мы поместили все компоненты на поезд. Он уже находится здесь в системе Бисмарк."),
    VoiceLine(30, Trent, ru="Тогда в чём сложности, Хасслер?"),
    VoiceLine(40, Trent, ru="Мы получили сообщение, что станция Вена захвачена кочевниками. Они используют станцию для производства прототипов кораблей."),
    VoiceLine(50, Trent, ru="Наш груз может быть атакован номадскими силами, которые замечены как раз в Штутгарте и Омеге-15 по пути нашего маршрута."),
    VoiceLine(60, Trent, ru="Поэтому нужно аккуратно провезти груз без повреждений и ликвидировать все возможные номадские угрозы."),
    VoiceLine(70, Trent, ru="План понятен? Тогда выступайте. Встречаемся на конечной точке маршрута - на Манхейме."),

]
