from story import script
from story.voice.sound import VoiceLine
from story.actors import Trent, Darcy, Hassler, EdisonTrent, Alaric, Juni, Tor


class Msn10(object):
    MISSION_INDEX = 10


class Msn10OfferCutscene(Msn10, script.CutsceneProps):
    ALIAS = 'offer'
    TITLE = 'Бар линкора Мусаси'
    DESCRIPTION = 'Трент и Дерси встречаются в баре по предложению Хасслера'
    VOICE_LINES = [
        VoiceLine(
            10,
            Hassler,
            ru='Герр Трент, фрау Дерси'
        ),
        VoiceLine(
            20,
            Darcy,
            ru='Фройляйн.'
        ),
        VoiceLine(
            30,
            Hassler,
            ru='Простите?'
        ),
        VoiceLine(
            40,
            Darcy,
            ru='Фройляйн Дерси.'
        ),
        VoiceLine(
            50,
            Trent,
            ru='(Возмущенно) Прошу меня извинить, но мы, кажется, собрались не лингвистические вопросы разбирать.'
        ),
        VoiceLine(
            60,
            Hassler,
            ru='Йа, точно так. К делу! Наши недавние, гм, маневры и резкая активизация вооруженных сил Рейнланда изменили общую ситуацию не лучшим образом.'
        ),
        VoiceLine(
            70,
            Trent,
            ru='(Дикий сарказм) Кто бы мог подумать, что локальная война с СБА в отдельно взятой системе изменит ситуацию не лучшим образом?'
        ),
        VoiceLine(
            80,
            Hassler,
            ru='Это было необходимо, герр Трент... А сейчас нам необходимо реагировать на изменившуюся ситуацию.'
        ),
        VoiceLine(
            90,
            Trent,
            ru='Кого убить на этот раз?'
        ),
        VoiceLine(
            100,
            Hassler,
            ru='Нет, герр Трент, совсем наоборот. Нужно будет вытащить из тюрьмы ксеносов одного хорошего человека, героя войны с кочевниками.'
        ),
        VoiceLine(
            110,
            Trent,
            ru='Войны с кочевниками официально ведь не было.'
        ),
        VoiceLine(
            120,
            Hassler,
            ru='Это не отменяет того, что были её герои.'
        ),
        VoiceLine(
            130,
            Trent,
            ru='Пусть так, но при чем тут я?'
        ),
        VoiceLine(
            140,
            Hassler,
            ru='Вы не первый, кто пытался освободить интересующего нас человека. Первым был ваш друг Аларик.'
        ),
        VoiceLine(
            150,
            Trent,
            ru='(Подытожив) И Аларик облажался...'
        ),
        VoiceLine(
            160,
            Hassler,
            ru='Весьма прискорбно, но так и есть. Теперь он содержится в той же тюрьме.'
        ),
        VoiceLine(
            170,
            Trent,
            ru='И вы хотите, чтобы я повторил его подвиг, и нас в тюрьме стало уже трое? И Аларику не скучно, и преферансик на троих можно будет раскинуть.'
        ),
        VoiceLine(
            180,
            Hassler,
            ru='При всем моем уважении к герру Аларику, его способности значительно уступают вашим.'
        ),
        VoiceLine(
            190,
            Trent,
            ru='Хорошо... Если вы так считаете, герр Хасслер. (тихо, в сторону) Как же я задолбался... И канистры-то нет...'
        ),
        # место для принятия миссии
        VoiceLine(
            200,
            Trent,
            ru='(Выдохнув) Ладно, каков план?'
        ),
        VoiceLine(
            210,
            Hassler,
            ru='Тюрьма находится в Омега-ирсутае. Система представляет собой по большей части пылевое облако. '
                'Мусаси переместится на окраину системы таким образом, чтобы не привлечь внимание аборигенов.'
        ),
        VoiceLine(
            220,
            Hassler,
            ru='Герр Трент, вы с фройляйн Дерси возглавите диверсионное звено. '
               'Ваши корабли получат дополнительную мимикрирующую обработку, чтобы вы могли пробраться к тюрьме незаметно.'
        ),
        VoiceLine(
            230,
            Hassler,
            ru='Вы должны будете подавать защитные системы тюрьмы. '
               'Следом в дело вступает наш транспорт с десантниками и звено прикрытия.'
        ),
        VoiceLine(
            240,
            Hassler,
            ru='После того, как десант сделает свое дело, все весело и с фейерверками прорываются обратно на Мусаси.'
        ),
        VoiceLine(
            250,
            Trent,
            ru='Звучит заманчиво.'
        ),
        VoiceLine(
            260,
            Darcy,
            ru='Посмотрим, как окажется на самом деле.'
        ),
        VoiceLine(
            270,
            Hassler,
            ru='Тогда можете готовиться к вылету. Я буду координировать операцию с мостика линкора.'
        ),
    ]


class Msn10RescuedCutscene(Msn10, script.CutsceneProps):
    ALIAS = 'rescued'
    TITLE = 'Ангар линкора Мусаси'
    DESCRIPTION = 'Поздравления со спасением'
    VOICE_LINES = [
        VoiceLine(
            10,
            Alaric,
            ru='Как я рад тебя видеть, дружище!!! Ты нас спас. А я уже думал сдохну в этой дыре'
        ),
        VoiceLine(
            20,
            Trent,
            ru='(Подкалываем по доброму) Никто больше не соглашался вытаскивать твою задницу из лап сектантов, вот и пришлось мне... Хотя, я уже подумывал оставить тебя там, в назидание.'
        ),
        VoiceLine(
            30,
            Alaric,
            ru='Дружище, я там с одним хорошим человеком познакомился. Ты сейчас охренеешь. Итак... Мистер Трент, познакомьтесь, мистер Трент.'
        ),
        VoiceLine(
            40,
            Trent,
            ru='(Обалдевание) Очень приятно. Не каждый день получается вот так запросто поболтать с легендой.'
        ),
        VoiceLine(
            50,
            EdisonTrent,
            ru='Вытащить легенду из передряги, в которой ей угораздило утонуть с головой по собственной глупости, вы хотели сказать. Предрекаю вам блестящее будущее.'
        ),
        VoiceLine(
            60,
            Trent,
            ru='Неужели в правительство пробьюсь?'
        ),
        VoiceLine(
            70,
            EdisonTrent,
            ru='Не смешите меня, кому нужны эти правительства?'
        ),
        VoiceLine(
            80,
            Hassler,
            ru='Герр Трент, фрау Зейн передаёт, что генералу Ямамото срочно нужна ваша помощь!'
        ),
        VoiceLine(
            70,
            EdisonTrent,
            ru='Если фрау Зейн, то это меня. Рад знакомству, мистер Трент!'
        ),
        VoiceLine(
            80,
            Hassler,
            comment='Старый Трент уходит',
            ru='Герр Трент, лейтенант Ким обнаружила Рокфорда.'
        ),
        VoiceLine(
            90,
            Trent,
            ru='А если лейтенант Ким - то это, видимо меня.'
        ),
        VoiceLine(
            100,
            Darcy,
            ru='В последнее время немудрено запутаться в этих Трентах.'
        ),
        VoiceLine(
            110,
            Trent,
            ru='И где же Рокфорд?'
        ),
        VoiceLine(
            120,
            Hassler,
            ru='На станции Харадзюку, система Омега 7. Мы планируем подорвать корабль герра Рокфорда, но для осуществления миссии нам необходимо чтобы вы отвлекли его на себя.'
        ),
        VoiceLine(
            130,
            Trent,
            ru='Хасслер, а ты всех "геррами" называешь? Даже таких засранцев, как Рокфорд.'
        ),
        VoiceLine(
            140,
            Hassler,
            ru='К сожалению... Чертово воспитание дает о себе знать.'
        ),
    ]


class Msn10FinalCutscene(Msn10, script.CutsceneProps):
    ALIAS = 'final'
    TITLE = 'Бар линкора Мусаси'
    DESCRIPTION = 'Трент подошел к Аларику обсудить планы на будущее'
    VOICE_LINES = [
        VoiceLine(
            10,
            Trent,
            ru='Ну как ты, узник замка Иф, невольник чести?'
        ),
        VoiceLine(
            20,
            Alaric,
            ru='Теперь - отлично. А там... Я уже с жизнью прощался.'
        ),
        VoiceLine(
            30,
            Trent,
            ru='А нахрена полез-то во всё это'
        ),
        VoiceLine(
            40,
            Alaric,
            ru='А как еще? У тебя есть крутой друг, который на одном месте вертел спецслужбы сразу нескольких государств, '
               'жёг врагов пачками и всегда выходил сухим из воды.'
        ),
        VoiceLine(
            50,
            Alaric,
            ru='Надо же как-то соответствовать... Вот я и решил... Когда ко мне обратились... Тоже поиграть в спецагентов.'
        ),
        VoiceLine(
            60,
            Trent,
            ru='Балбес ты, Аларик... Слушай, достало меня все это. Может сольёмся отсюда по-тихому?'
        ),
        VoiceLine(
            70,
            Alaric,
            ru='Это как?'
        ),
        VoiceLine(
            80,
            Trent,
            ru='Это мы садимся в свои корабли и уходим молча, по-английски. '
               'Не думаю, что нас начнут расстреливать сразу после отстыковки.'
        ),
        VoiceLine(
            90,
            Trent,
            ru='А там - рванем в приграничье, будем выполнять обычные заказы за толику малую. А то меня от этой политики уже тошнит. '
               'Я уже запутался кто против кого, и за кого сейчас я!'
        ),
        VoiceLine(
            100,
            Alaric,
            ru='Да поздно уже когти рвать-то. Улетишь ты в приграничье, '
               'а за тобой через недельку какой-нибудь Хасслер вылетит, и вежливо так прикончит. '
        ),
        VoiceLine(
            105,
            Alaric,
            ru='Слишком уж мы с тобой в этом увязли, дружище, слишком много знаем.'
        ),
        VoiceLine(
            110,
            Trent,
            ru='Да... И главная причина - ужасно досмотреть хочется, чем все закончится.'
        ),
        VoiceLine(
            120,
            Alaric,
            ru='Ага...'
        ),
        VoiceLine(
            130,
            Trent,
            ru='Да ладно, не смотри ты так, никуда я не смоюсь, ты же без меня опять во что-нибудь вляпаешься... '
        ),
        VoiceLine(
            140,
            Trent,
            ru='Досмотрим этот боевичек до конца. (в сторону) Пока еще не ясно, до чьего конца!'
        ),
        VoiceLine(
            200,
            EdisonTrent,
            comment='"Старый" Трент смотрит на общение Нового Трента с Алариком через систему видеонаблюдения. ',
            ru='Молодец, парень. Присмотрись к нему, Джуни, у него огромный потенциал.'
        ),
        VoiceLine(
            210,
            Juni,
            ru='Да уж, у вас, Трентов, это в крови. '
                'Банальный случай контрабанды раскрутить до полноценной войны между цивилизациями...'
        ),

    ]


class Msn10Space(Msn10, script.SpaceVoiceProps):
    VOICE_LINES = [
        VoiceLine(
            10,
            Darcy,
            comment='Взлёт после принятия миссии',
            ru='Эй, Хасслер, чего там твои инженеры шаманили над нашими кораблями?'
        ),
        VoiceLine(
            20,
            Hassler,
            ru='Устанавливали мимикрирующие панели, фройляйн Дерси.'
        ),
        VoiceLine(
            30,
            Hassler,
            ru='Эти панели снизят вашу заметность на радарах в разы. В зависимости от характера окружающего пространства от двух до семи раз.'
        ),
        VoiceLine(
            40,
            Hassler,
            ru='Кроме того они подстраиваются под характер окружающего пространства визуально. В плотном пылевом облаке, если вы не двигаетесь, вас можно будет обнаружить только радаром и только вплотную.'
        ),
        VoiceLine(
            50,
            Trent,
            ru='Будем изображать из себя ниндзя?'
        ),
        VoiceLine(
            60,
            Hassler,
            ru='Придется. Ксеносы очень не любят чужаков. А чужаков, которые приближаются к их тюрьме с намерением выкрасть парочку заключенных, они не любят особенно сильно.'
        ),

        VoiceLine(70, Hassler, ru='Трент, ты ведешь звено Локи. Уничтожьте защитные системы и дайте нам сигнал '
                                  'в случае успеха. Карта местности загружена в компьютер Дерси.'),
        VoiceLine(80, Darcy, ru='Да, я буду помогать. Трент, погнали!'),

        VoiceLine(90, Darcy, comment='Перед зоной миссии', ru='Давай пролетим через эти плотные облака.'),
        VoiceLine(100, Darcy, ru='Стой! Патруль!'),
        VoiceLine(110, Trent, ru='Панели работают, даже устройство невидимости не нужно.'),
        VoiceLine(120, Darcy,
                  ru='Трент, давай лети первым, а мы тебя нагоним. Нужно добраться до минного загорождения.'),
        VoiceLine(130, Trent, ru='А вот и мины.'),
        VoiceLine(140, Darcy, ru='Там отмечены буйки. Лети спокойно, только не взорвись.'),

        VoiceLine(150, Darcy, comment='Пролетев мины', ru='Трент, давно практиковал хакерские навыки?'),
        VoiceLine(160, Trent, ru='Что на этот раз?'),
        VoiceLine(170, Darcy,  ru='Нам нужно вырубить местную систему безопасности. '
                                  'Это два пункта управления. Незаметно проберись к ним и отключи систему.'),
        VoiceLine(180, Trent, ru='Ладно, будем вспоминать, как это делается.'),

        VoiceLine(190, Darcy, comment='Взлом прошел неудачно', ru='Ошибка. Давай попробуем еще раз.'),

        VoiceLine(200, Trent, comment='Перед зоной миссии', ru='Звучит тревога, это нормально?'),
        VoiceLine(210, Darcy, ru='Всё хорошо, получилось. Хасслер, задача выполнена, высылай подкрепление!'),
        VoiceLine(220, Hassler, ru='Продержитесь, пока мы летим. Валькирии уже в пути.'),

        VoiceLine(230, Hassler, ru='Валькирии и Тор на месте. Трент, обеспечьте прикрытие транспорту.'),
        VoiceLine(240, Trent, ru='Вас понял.'),

        VoiceLine(250, Tor, ru='Тор на связи, груз упакован.'),
        VoiceLine(260, Darcy, ru='Миссия выполнена, все уходим через центральный вход!'),

    ]


class Mission10(Msn10, script.StoryMission):
    CUTSCENES = [
        Msn10OfferCutscene,
        Msn10RescuedCutscene,
        Msn10FinalCutscene,
    ]
    SPACE_CLASS = Msn10Space

    MISSION_TITLE = 'Миссия 10. Вызволение заключенных'



