from story import script
from audio.sound import VoiceLine
from story.actors import Trent, Hatcher, Darcy, HasslerOrder, Yamamoto, Kim, SakuraOne, Chrysanthemum, Matome
from story.cutscenes.story_scenes import m09_yokohama, m09_order


class Msn9(object):
    MISSION_INDEX = 9


class Msn9YokohamaCutscene(Msn9, script.CutsceneProps):
    ALIAS = 'yokohama'
    TITLE = 'Верхний бар станции Йокогама'
    THORN_CLASS = m09_yokohama.Msn9YokohamaCutsceneThorn
    DESCRIPTION = 'Трент и Д+ерси проходят по бару. Посетители косятся на них и буквально прожигают взглядом. '
    'Вскоре их находит Хасслер и проводит к лифту. Они едут вниз.'
    VOICE_LINES = [
        VoiceLine(
            10,
            Trent,
            ru='Честно сказать, я нервничаю, когда все в баре, включая самого бармена, смотрят исключительно на меня.'
        ),
        VoiceLine(
            20,
            Darcy,
            ru='Тоже заметил, да?'
        ),
        VoiceLine(
            30,
            Trent,
            ru='Трудно на заметить. Они же не просто смотрят, они взглядом прожигают. Короче, если этот парламентер через полчаса не приходит - я сваливаю.'
        ),
        VoiceLine(
            40,
            Darcy,
            ru='Полностью согласна.'
        ),
        VoiceLine(
            50,
            HasslerOrder,
            ru='Герр Трент, вы действительно верите, что бессмертны?'
        ),
        VoiceLine(
            60,
            Trent,
            ru='Герр Хасслер? Рад видеть. Сегодня в штатском?'
        ),
        VoiceLine(
            70,
            HasslerOrder,
            ru='С моей службой в Р+ейнланде покончено герр Трент. Вам повезло лично увидеть закат моей военной карьеры.'
        ),
        VoiceLine(
            80,
            HasslerOrder,
            ru='Но хватит про меня, в наших краях вы суперзвезда, за вашу голову назначена очень хорошая награда...'
        ),
        VoiceLine(
            90,
            Trent,
            ru='О как... И чем обязан?'
        ),
        VoiceLine(
            100,
            HasslerOrder,
            ru='(с усмешкой) А вы даже и не в курсе. Ха-ха. '
            'Многие думают что специально, а я считаю - по незнанию, вы такое количество раз перешли дорогу Новому Ордену, '
            'что у руководства не то что нервные тики - судороги начались. '
        ),
        VoiceLine(
            110,
            HasslerOrder,
            ru='И что характ+ерно - каждый раз вы вых+одите сух+им из вод+ы. '
            'Я бы даже сказал не просто сухим из вод+ы, а («снимает шляпу перед дамой») '
            'унося на руках красивую девушку на фоне ядерного гриба.'
        ),
        VoiceLine(
            120,
            Trent,
            ru='Именно поэтому на меня все здесь так пялятся?'
        ),
        VoiceLine(
            130,
            HasslerOrder,
            ru='Конечно. После всех этих подвигов так просто заявиться в штаб-квартиру Нового Ордена. '
            'Впрочем, в данный момент вы в полной безопасности, как вам и было обещано.'
        ),
        VoiceLine(
            140,
            Trent,
            ru='Хасслер, в данный момент мне нужны ответы на пару вопросов.'
            'Первый и главный из них - где находится Аларик и что с ним?'
        ),
        VoiceLine(
            150,
            HasslerOrder,
            ru='Тогда вам лучше говорить не со мной герр Трент, а с главой Нового Ордена, герром Ямамото.'
        ),
        VoiceLine(
            160,
            Trent,
            ru='И вы сможете это устроить?'
        ),
        VoiceLine(
            170,
            HasslerOrder,
            ru='Именно! Причем незамедлительно!'
        ),
        VoiceLine(
            180,
            Darcy,
            ru='Разумно ли это, Трент?'
        ),
        VoiceLine(
            190,
            HasslerOrder,
            ru='Вы и так находитесь в штаб-квартире Нового Ордена, бояться нужно было раньше. '
            'Ямамото-с+ама (-сама - это уважительный суффикс при обращении к мужчине в японии. как у нас господин или в германии герр) '
            'придерживается консервативных взглядов и очень уважает воинскую доблесть. '
        ),
        VoiceLine(
            200,
            HasslerOrder,
            ru='Я рассказал ему о наших с вами совместных приключениях, и '
            ' как мне показалось он проникся уважением к вам. Не думаю что вам что-то угрожает.'
        ),
        VoiceLine(
            210,
            Trent,
            ru='Хорошо, пойдёт!'
        ),
    ]


class Msn9OrderCutscene(Msn9, script.CutsceneProps):
    ALIAS = 'order'
    TITLE = 'Нижний бар станции Йокогама'
    THORN_CLASS = m09_order.Msn9OrderCutsceneThorn
    DESCRIPTION = 'Лифт открывается. Энергичная музыка, треш, угар и прочие штуки. Стриптизерши танцуют. Герои входят'
    'Они подходят к барной стойке, где их поджидает глава Нового Ордена - Ямамаото-сама'
    VOICE_LINES = [
        VoiceLine(
            10,
            HasslerOrder,
            ru='Герр Ямамото, герр Трент, фрау Д+ерси.'
        ),
        VoiceLine(
            20,
            Yamamoto,
            ru='(задумчиво-меланхолично, без пафсоа) Мистер Трент, я думал, что в свои годы уже утратил способность удивляться, '
            'но вы меня просто поразили. По вашей истории можно написать приключенческий роман. А может и не один роман.'
        ),
        VoiceLine(
            30,
            Yamamoto,
            ru='Вчера вы никто, потом работаете на спецслужбу одного государства, потом становитесь врагом этого государства, '
            'но не теряете времени и начинаете работать на спецслужбу другого государства, '
            'с которой у вас потом тоже начинаются серьёзные неприятности.'
        ),
        VoiceLine(
            40,
            Yamamoto,
            ru='Мимоходом отправляете в мусорную корзину долгосрочные планы надправительственной организации. '
            '(переход на доброжелательный тон) А теперь вот стоите здесь и мирно попиваете саке с её руководителем. '
        ),
        VoiceLine(
            50,
            Yamamoto,
            ru='(предложение) Кстати, саке, мистер Трент? Мисс Д+ерси?'
        ),
        VoiceLine(
            60,
            Darcy,
            ru='(берет рюмку) Спасибо, Ямамото-с+ама.'
        ),
        VoiceLine(
            70,
            Trent,
            ru='(выпивши) Спасибо, мистер Ямамото, у меня к вам дело.'
        ),
        VoiceLine(
            80,
            Yamamoto,
            ru='(мудрец) Иначе вас бы здесь не было.'
        ),
        VoiceLine(
            90,
            Trent,
            ru='Я должен найти Аттикуса Рокфорда.'
        ),
        VoiceLine(
            100,
            Yamamoto,
            ru='(мягко, заранее зная ответ) И зачем?'
        ),
        VoiceLine(
            110,
            Trent,
            ru='(напряженно) У меня к нему личные счеты. '
        ),
        VoiceLine(
            120,
            Yamamoto,
            ru='(саркастический намёк) У генерала Кинга, видимо тоже.'
        ),
        VoiceLine(
            130,
            Yamamoto,
            ru='(Серьезный тон) Не надо темнить, мистер Трент. Я не бармен, которому изливают душу.'
        ),
        VoiceLine(
            140,
            Yamamoto,
            ru='(Саркастичский намёк) Кроме того, у меня появилось ощущение, что и к вам Кинг теплых чувств не испытывает.'

        ),
        VoiceLine(
            150,
            Yamamoto,
            ru='(Сюжетный поворот)...Если послал на самоубийство...'
        ),
        VoiceLine(
            160,
            Trent,
            ru='(удивлённо) Самоубийство?!'
        ),
        VoiceLine(
            170,
            Yamamoto,
            ru='Для того, чтобы ликвидировать Рокфорда не достаточно одного человека, даже такого везучего как вы, мистер Трент.'
        ),
        VoiceLine(
            180,
            Trent,
            ru='(Уверенный и непоколебимый) Плевать на Кинга, мистер Ямамото, или, как вас правильно, Ямамото-сама? '
            'Я должен прикончить этого ублюдка и вернуть себе то, что он у меня украл.'
        ),
        VoiceLine(
            190,
            Yamamoto,
            ru='(просит бармена подлить саке, рассуждает) Я вам немного завидую, мистер Трент. Вы молодой, в вас есть страсть...'
        ),
        VoiceLine(
            200,
            Yamamoto,
            ru='(После глотка саке) Я готов помочь вам, Рокфорд и у нас, как там, "кость в горле", правильно?'
        ),
        VoiceLine(
            210,
            Yamamoto,
            ru='Но если вы хотите, чтобы я помог вам, окажите и нам одну услугу.'
        ),
        VoiceLine(
            220,
            Trent,
            ru='И в чем же она заключается?'
        ),
        VoiceLine(
            230,
            Yamamoto,
            ru='(не напрягаясь) Нам нужно разместить специальные сканеры и обеспечить их долговременную работу.'
        ),
        VoiceLine(
            240,
            Trent,
            ru='(и это всё? пффф) Уфф, интересная работа... А можно подробнее?'
        ),
        VoiceLine(
            250,
            Yamamoto,
            ru='Нас интересует система Энтерпрайз. И все защитные мероприятия, которые были проведены СБА после распада Ордена. '
            'У нас есть технические средства, чтобы получить интересующую нас информацию. '
        ),
        VoiceLine(
            260,
            Yamamoto,
            ru='Их нужно разместить и удерживать в системе Сириус, охраняемой патрулями... '
            '(обрываем на высшей точке, фраза будет продолжена Трентом)'
        ),
        VoiceLine(
            270,
            Trent,
            ru='(печальный выдох)СБА...'
        ),
        VoiceLine(
            280,
            Yamamoto,
            ru='Итак, мистер Трент, вы согласны?'
        ),
        VoiceLine(
            290,
            Trent,
            ru='(А чё нет) А почему бы и нет.'
        ),
        VoiceLine(
            320,
            Yamamoto,
            ru='В таком случае, можете вылетать в космос. С вами свяжется лейтенант Ким. Он будет руководить операцией.'
        ),
        VoiceLine(
            350,
            Darcy,
            ru='Трент, ты в своём уме? Эта операция против СБА'
        ),
        VoiceLine(
            360,
            Trent,
            ru='(тёмные мысли, стоически) У меня уже давно ощущение, что я против всех, Д+ерси, остались только временные союзники.'
        ),
    ]


class Msn9RewardCutscene(Msn9, script.CutsceneProps):
    ALIAS = 'reward'
    TITLE = 'Ангар линкора Мусаси'
    DESCRIPTION = 'Трент и Д+ерси подходит к Хасслеру'
    VOICE_LINES = [
        VoiceLine(
            10,
            Kim,
            ru='(грубо) Эта операция была берзассудной'
        ),
        VoiceLine(
            20,
            HasslerOrder,
            ru='Ким, остынь'
        ),
        VoiceLine(
            30,
            Kim,
            ru='(грубо) Теперь выполни свою часть работы, чтобы наша жертва не была напрасной'
        ),
        VoiceLine(
            40,
            HasslerOrder,
            ru='Я гарантирую это'
        ),

        VoiceLine(
            100,
            Trent,
            ru='Ей, Хасслер, тут все такие безбашенные?'
        ),
        VoiceLine(
            110,
            HasslerOrder,
            ru='Не все, герр Трент. Но целеустремленность этих людей воодушевляет'
        ),
        VoiceLine(
            120,
            Trent,
            ru='Это точно, а что теперь делать?'
        ),
        VoiceLine(
            130,
            HasslerOrder,
            ru='Пока нужно отдохнуть. Для вас и фрау Д+ерси на линкоре выделены индивидуальные каюты, вас проводят'
        ),
    ]


class Msn9Space(Msn9, script.SpaceVoiceProps):
    VOICE_LINES = [
        VoiceLine(
            0,
            Hatcher,
            comment='интро-диалог',
            ru='Трент, Д+ерси, вы на связи?.'
        ),
        VoiceLine(
            10,
            Darcy,
            ru='Да, слышно.'
        ),
        VoiceLine(
            10,
            Hatcher,
            ru='Бандиты назначили встречу.'
        ),
        VoiceLine(
            20,
            Trent,
            ru='Чего-о?'
        ),
        VoiceLine(
            40,
            Hatcher,
            ru='(максимально уверенно и четко) У меня получилось связаться с представителями Нового Ордена. '
            'Они согласны принять у себя Трента и гарантируют ему полную безопасность.'
        ),
        VoiceLine(
            45,
            Hatcher,
            ru='(резко, с выдохом и последующей паузой) НО! Что-то я им не очень верю. Не люблю ситуации, которые я не могу контролировать. '
            '(резко и отчетливо) Поэтому, Дэрси?'
        ),
        VoiceLine(
            50,
            Darcy,
            ru='Да?'
        ),
        VoiceLine(
            60,
            Hatcher,
            ru='(четкий вопрос) Я хочу попросить тебя прикрыть Трента, так скажем, щитом своей юрисдикции.'
            '(первое предложение на одном дыхании, «так скажем» - на вдохе, «щитом…» - на выходе)'
        ),
        VoiceLine(
            70,
            Darcy,
            ru='Без проблем. Вряд ли они захотят ссорится с Бретонской короной.'
        ),
        VoiceLine(
            20,
            Trent,
            ru='Это да, принцесса Кейтлин явно будет страшна во гневе.'
        ),
        VoiceLine(
            80,
            Hatcher,
            ru='Отлично. Я загружу вам координаты точки встречи. Это станция Йокогама в системе Омега-3. Будьте осторожны.'
        ),


        VoiceLine(200, Kim, comment='Операция',
                  ru='Мистер Трент, я лейтенант Ким. Я буду руководить операцией. '
                     'А это Мат+омэ, он будет управлять инженерными войсками'),
        VoiceLine(210, Kim,
                  ru='Нам нужно добраться в место сбора в системе Сириус. Я отметил точки пути в вашей нейросети'),


        VoiceLine(300, Matome, ru='Это больш+ая честь участвовать в операции вместе с вами мистер Трент. У вас благородная репутация. Хоть вы и работали на СБА'),

        VoiceLine(310, Trent, ru='А чем вам не нравится СБА? Вроде же ребята официалы, с пиратами не сотрудничают. В отличие от...'),

        VoiceLine(325, Kim, ru='Мы понимаем ваши намёки, мистер Трент. Орден занимается этим. Мы создаем зону всеобщего процветания в Сириусе'),

        VoiceLine(326, Trent, ru='Зону всепроцветания?'),

        VoiceLine(328, Kim, ru='Именно. К примеру, после нашего прихода во внешние миры наконец добралась цивилизация'),
        VoiceLine(330, Kim, ru='Мы занимаемся инфраструктурой, терраформировали Кадиз. Искоренили производство Кардамина. Теперь испанцы живут лучше'),

        VoiceLine(340, Trent, ru='Но это все равно не мешает корсарам продолжать совершать набеги и терроризировать Сириус'),
        VoiceLine(350, Darcy, ru='Да и проблему наркотиков в целом это не решило. А то я знаю знакомых принцесс, которые любят припудрить свой носик'),
        VoiceLine(355, Darcy, ru='Преимущественно изнутри, если вы понимаете о чём я.'),

        VoiceLine(360, Kim, ru='Всему своё время, мисс Д+ерси. Мы не можем решить все противоречия сразу. Особенно в то время, когда СБА проводит такую политику протекционизма'),
        VoiceLine(370, Matome, ru='СБА больше заинтересованы в защите мифического ящика Панд+оры вместо того, чтобы реально помогать людям и решать их проблемы'),

        VoiceLine(380, Trent, ru='Очень хочется надеяться, что вы действительно говорите правду'),

        VoiceLine(390, Kim, ru='Не сомневайтесь мистер Трент. Тем более, что сегодня вы нам с этим поможете'),

        VoiceLine(450, Kim, ru='Мистер Трент, мисс Д+ерси, нам нужно присоединиться к транспортному конвою. Я указал точку в вашей нейросети.'),

        VoiceLine(500, Kim, ru='Итак. Порядок действий такой - мы добираемся вместе с транспортом до точки размещения сканера.'),
        VoiceLine(510, Kim,
                  ru='По периметру области обеспечения находятся буи-детекторы кораблей противника. Обеспечивают нам дистанционную пеленгацию.'),
        VoiceLine(520, Kim, ru='Вокруг каждого буя небольшая команда прикрытия. Мой отряд и вы - оперативные силы. '),
        VoiceLine(530, Kim, ru='Выдвигаемся в сторону наибольшей угрозы и ликвидируем её. Все ясно?'),
        VoiceLine(540, Trent, ru='Вполне.'),
        VoiceLine(550, Darcy, ru='Да.'),

        VoiceLine(610, Trent, ru='И вы думаете что на этом отшибе системы нас заметят?'),
        VoiceLine(620, Kim, ru='Сейчас нет. Но они смогут запеленговать Хризантему, когда мы её запустим'),
        VoiceLine(630, Trent, ru='Значит у нас не так много времени. Долго собирать эту махину?'),

        VoiceLine(640, Matome, ru='Мои люди профессионалы своего дела. Мы сделаем свою работу быстро.'),
        VoiceLine(650, Matome, ru='А вы должн+ы всеми силами отвлечь СБА от Хризантемы, пока она будет работать'),

        VoiceLine(660, Trent, ru='Сделаю всё что могу'),

        VoiceLine(680, Matome, ru='Мы на месте. Приступаем к сборке Хризантемы'),
        
        VoiceLine(700, SakuraOne, ru='Сакура на связи, наш сканер фиксирует приближение патруля'),
        VoiceLine(710, Kim, ru='А вот и они. Слишком быстро. Мистер Трент, летим на помощь Сакуре. Мисс Д+ерси, прикрывайте инженеров'),
        VoiceLine(720, Darcy, ru='Поняла, буду тут'),
        
        VoiceLine(730, Kim, ru='Сакура, статус'),
        VoiceLine(740, SakuraOne, ru='Летят в нашу сторону'),
        VoiceLine(750, Kim, ru='Постараемся их пропустить. Мистер Трент, нам нужно поставить свои корабли как можно ближе к датчику, чтобы снизить нашу заметность'),
        
        VoiceLine(760, Kim, ru='Трент, ты что творишь. Нас так заметят! Ср+очно подлети к датчику!'),

        VoiceLine(765, Kim, ru='Не двигаться! Сто+им ждём!'),
        VoiceLine(770, Kim, ru='Пролетели мимо. Пронесл+о'),

        VoiceLine(800, Matome, ru='Хризантема собрана. Запускаем сканирование'),
        
        VoiceLine(810, SakuraOne, ru='Внимание! Патруль разворачивается! Скорее всего мы обнаружены! Летит к Хризантеме!'),
        VoiceLine(820, Kim, ru='Аах, к чёрту всё! Дайте нам их местоположение, летим на перехват'),
        
        VoiceLine(830, Kim, ru='Уничтожить патруль СБА!'),
        
        VoiceLine(840, Kim, ru='Хризантема, статус'),
        VoiceLine(850, Chrysanthemum, ru='Датчики фиксируют приближение еще одного патруля. На этот раз они вызвали тяжелую технику'),
        VoiceLine(860, Kim, ru='Летим на перехват'),

        VoiceLine(870, Trent, ru='А этот отряд уже более серьёзный.'),
        VoiceLine(880, Kim, ru='Всё верно, они явно готовят группу зачистки.'),

        VoiceLine(890, Kim, ru='Атакуйте уязвимые точки Канонерок! Они не должн+ы добраться до Хризантемы!'),
        
        VoiceLine(900, Kim, ru='Канонерки уничтожены'),
        
        VoiceLine(910, Chrysanthemum, ru='Внимание! Приближаются значительные силы противника! Эсминцы!'),
        VoiceLine(920, Kim, ru='А вот и вражеская кавалерия. Хризантема, дайте нам ближайшие координаты. Постараемся атаковать врага на подлёте'),
        
        VoiceLine(950, Kim, ru='Атакуйте эсминцы! Нужно повредить их до того как они в+ыйдут на огневую позицию!'),
        VoiceLine(960, Kim, ru='Атакуйте двигатели, пилоны, всё что угодно!'),

        VoiceLine(980, Kim, ru='Эсминцы стали выход+ить на боевой рубеж'),
        VoiceLine(985, Kim, ru='Трент, нужно уничтожить торпеды. Мы должн+ы защитить Хризантему любой ценой'),
                
        VoiceLine(1000, Chrysanthemum, ru='Приближается новая группа эсминцев'),
        VoiceLine(1010, Chrysanthemum, ru='Замечено новое вражеское подкрепление'),
        VoiceLine(1020, Chrysanthemum, ru='Новая группа эсминцев готовится к залпу'),
        VoiceLine(1030, Chrysanthemum, ru='Еще группа эсминцев на изгот+овке'),
        VoiceLine(1035, Chrysanthemum, ru='Прилетело еще одно звено вражеских эсминцев'),

        VoiceLine(1050, Chrysanthemum, ru='Мы получили удар торпедой! Прикрытие, сделайте что-нибудь!'),
        VoiceLine(1060, Chrysanthemum, ru='Хризантема получила повреждения!'),
        VoiceLine(1070, Chrysanthemum, ru='Хризантема получила серьезные повреждения! Требуется помощь!'),
        
        VoiceLine(1080, Kim, ru='Нет... мы потеряли Хризантему до завершения сканирования. Это провал'),

        VoiceLine(1100, Kim, ru='Мат+омэ, как идет сканирование'),
        VoiceLine(1110, Matome, ru='Готово на 50 процентов. Нам нужно еще время'),
        
        VoiceLine(1120, Matome, ru='Сканирование проведено на 70 процентов'),
        VoiceLine(1140, Matome, ru='Сканирование проведено на 90 процентов. Еще немного!'),
        VoiceLine(1170, Matome, ru='Сканирование завершено!'),

        VoiceLine(1200, Kim, ru='Хризантема включайте самоуничтожение и эвакуируйтесь.'),
        VoiceLine(1210, Kim, ru='Трент, подбери капсулу с хризантемы'),

        VoiceLine(1250, Kim, ru='Уходим!'),
        
        VoiceLine(1300, SakuraOne, ru='Прибыли вражеские линкоры! Пути отступления перекрыты! Мы окружены!'),
        
        VoiceLine(1310, Matome, ru='Ким, нам нужно сделать отвлекающий ман+ёвр. Эти данные слишком важны для Ордена'),
        VoiceLine(1320, Kim, ru='И что ты предлагаешь'),
        
        VoiceLine(1330, Matome, ru='Мы совершим атаку камикадзе и отвлечем вражеские силы. А вы уход+ите и доставьте данные на Мус+аси сами'),
        VoiceLine(1340, Kim, ru='Мат+омэ, идиот, остановись!'),
        
        VoiceLine(1350, Matome, ru='Это наш единственный шанс! Прощай друг!'),
        VoiceLine(1355, Matome, ru='Банзай!'),

        VoiceLine(1360, Kim, ru='Стой! Нет!'),
        
        VoiceLine(1400, Darcy, ru='Кажется нам пор+а уходить'),
        VoiceLine(1410, Kim, ru='Всё верно мисс Д+ерси. Летим к указанной точке пути'),
        
        VoiceLine(1420, HasslerOrder, ru='Мус+аси на связи. Ким, наш статус'),
        VoiceLine(1430, Kim, ru='Данные успешно получены. Но прикрытие потеряно полностью'),
        
        VoiceLine(1500, HasslerOrder, ru='Они погибли во славу Ордена. Садитесь на Мус+аси. Нужно убираться отсюда'),
    ]


class Mission9(Msn9, script.StoryMission):
    MISSION_INDEX = 9
    CUTSCENES = [
        Msn9YokohamaCutscene,
        Msn9OrderCutscene,
        Msn9RewardCutscene,
    ]
    SPACE_CLASS = Msn9Space
    SYNC_SPACE = True

    MISSION_TITLE = 'Миссия 9. Услуга Новому Ордену'
