from story import script
from story.voiceline import VoiceLine
from story.actors import Trent, Hatcher, Darcy, Hassler, Yamamoto, Kim


class Msn9(object):
    MISSION_INDEX = 9


class Msn9OfferCutscene(Msn9, script.CutsceneProps):
    ALIAS = 'offer'
    TITLE = 'Бар планеты Хонсю'
    DESCRIPTION = 'Трент и Дерси находят Хетчер в баре на планете Хонсю. Сцена происходит стоя у барной стойки'
    VOICE_LINES = [
        VoiceLine(
            10,
            Hatcher,
            ru='Бандиты назначили встречу.'
        ),
        VoiceLine(
            20,
            Trent,
            ru='Чего-о?'),
        VoiceLine(
            30,
            Hatcher,
            ru='Да так, вспомнилось...  '
        ),
        VoiceLine(
            40,
            Hatcher,
            ru='(максимально уверенно и четко) У меня получилось связаться с представителями Нового Ордена. '
            'Они согласны принять у себя Трента и гарантируют ему полную безопасность.'
            '(резко, с выдохом и последующей паузой) НО! Что-то я им не очень верю. Не люблю ситуации, которые я не могу контролировать. '
            '(резко и отчетливо) Поэтому, Дэрси?'
        ),
        VoiceLine(
            50,
            Darcy,
            ru='Да?'
        ),
        VoiceLine(
            60,
            Trent,
            ru='(четкий вопрос) Я хочу попросить тебя прикрыть Трента, так скажем, щитом своей юрисдикции.'
            '(первое предложение на одном дыхании, «так скажем» - на вдохе, «щитом…» - на выходе)'
        ),
        VoiceLine(
            70,
            Darcy,
            ru='Без проблем. Вряд ли они захотят ссорится с Бретонской короной.'
        ),
        VoiceLine(
            20,
            Trent,
            ru='Это да, принцесса Кейтлин явно будет страшна во гневе.'
        ),
        VoiceLine(
            80,
            Hatcher,
            ru='Отлично. Я загружу вам координаты точки встречи. Это станция Йокогама в системе Омега-3. Будьте осторожны.'
        ),
    ]


class Msn9YokohamaCutscene(Msn9, script.CutsceneProps):
    ALIAS = 'yokohama'
    TITLE = 'Верхний бар станции Йокогама'
    DESCRIPTION = 'Трент и Дерси проходят по бару. Посетители косятся на них и буквально прожигают взглядом. '
    'Вскоре их находит Хасслер и проводит к лифту. Они едут вниз.'
    VOICE_LINES = [
        VoiceLine(
            10,
            Trent,
            ru='Честно сказать, я нервничаю, когда все в баре, включая самого бармена, смотрят исключительно на меня.'
        ),
        VoiceLine(
            20,
            Darcy,
            ru='Тоже заметил, да?'
        ),
        VoiceLine(
            30,
            Trent,
            ru='Трудно на заметить. Они же не просто смотрят, они взглядом прожигают. Короче, если этот парламентер через полчаса не приходит - я сваливаю.'
        ),
        VoiceLine(
            40,
            Darcy,
            ru='Полностью согласна.'
        ),
        VoiceLine(
            50,
            Hassler,
            ru='Герр Трент, вы действительно верите, что бессмертны?'
        ),
        VoiceLine(
            60,
            Trent,
            ru='Герр Хасслер? Рад видеть. Сегодня в штатском?'
        ),
        VoiceLine(
            70,
            Hassler,
            ru='С моей службой в Рейнланде покончено, герр Трент. Вам повезло лично увидеть закат моей военной карьеры.'
        ),
        VoiceLine(
            80,
            Hassler,
            ru='Но хватит про меня, в наших краях вы - суперзвезда, за вашу голову назначена такааая награда...'
        ),
        VoiceLine(
            90,
            Trent,
            ru='О как... И чем обязан?'
        ),
        VoiceLine(
            100,
            Hassler,
            ru='(с усмешкой) А вы даже и не в курсе. Ха-ха. '
            'Многие думают что специально, а я считаю - по незнанию, вы такое количество раз перешли дорогу Новому Ордену, '
            'что у руководства не то что нервные тики - судороги начались. '
        ),
        VoiceLine(
            110,
            Hassler,
            ru='И что характерно - каждый раз вы выходите сухим из воды. '
            'Я бы сказал, не просто сухим из воды, а...(«снимает шляпу перед дамой») '
            'унося на руках красивую девушку на фоне ядерного гриба.'
        ),
        VoiceLine(
            120,
            Trent,
            ru='Именно поэтому на меня все здесь так пялятся?'
        ),
        VoiceLine(
            130,
            Hassler,
            ru='Конечно. После всех этих подвигов так просто заявиться в штаб-квартиру Нового Ордена. '
            'Впрочем, в данный момент вы в полной безопасности, как вам и было обещано.'
        ),
        VoiceLine(
            140,
            Trent,
            ru='Хасслер, в данный момент мне нужны ответы на пару вопросов.'
            'Первый и главный из них - где находится Аларик и что с ним?'
        ),
        VoiceLine(
            150,
            Hassler,
            ru='Тогда вам лучше говорить не со мной герр Трент, а с главой Нового Ордена, герром Ямамото.'
        ),
        VoiceLine(
            160,
            Trent,
            ru='И вы сможете это устроить?'
        ),
        VoiceLine(
            170,
            Trent,
            ru='Да, причем незамедлительно.'
        ),
        VoiceLine(
            180,
            Darcy,
            ru='Разумно ли это, Трент?'
        ),
        VoiceLine(
            190,
            Hassler,
            ru='Вы и так находитесь в штаб-квартире Нового Ордена, бояться нужно было раньше. '
            'Ямамото-сама(-сама - это уважительный суффикс при обращении к мужчине в японии. как у нас господин или в германии герр) '
            'придерживается консервативных взглядов и очень уважает воинскую доблесть. '
        ),
        VoiceLine(
            200,
            Hassler,
            ru='Я рассказал ему о наших с вами совместных приключениях, и, '
            'как мне показалось, он проникся уважением к вам. Не думаю, что вам что-то угрожает.'
        ),
        VoiceLine(
            210,
            Trent,
            ru='Хорошо, пойдёт!'
        ),
    ]


class Msn9OrderCutscene(Msn9, script.CutsceneProps):
    ALIAS = 'order'
    TITLE = 'Нижний бар станции Йокогама'
    DESCRIPTION = 'Лифт открывается. Энергичная музыка, треш, угар и прочие штуки. Стриптизерши танцуют. Герои входят'
    'Они подходят к барной стойке, где их поджидает глава Нового Ордена - Ямамаото-сама'
    VOICE_LINES = [
        VoiceLine(
            10,
            Hassler,
            ru='Герр Ямамото, герр Трент, фрау Дерси.'
        ),
        VoiceLine(
            20,
            Yamamoto,
            ru='(задумчиво-меланхолично, без пафсоа) Мистер Трент, я думал, что в свои годы уже утратил способность удивляться, '
            'но вы меня просто поразили. По вашей истории можно написать приключенческий роман. А может и не один роман.'
        ),
        VoiceLine(
            30,
            Yamamoto,
            ru='Вчера вы никто, потом работаете на спецслужбу одного государства, потом становитесь врагом этого государства, '
            'но не теряете времени и начинаете работать на спецслужбу другого государства, '
            'с которой у вас потом тоже начинаются серьёзные неприятности.'
        ),
        VoiceLine(
            40,
            Yamamoto,
            ru='Мимоходом отправляете в мусорную корзину долгосрочные планы надправительственной организации. '
            '(переход на доброжелательный тон) А теперь вот стоите здесь и мирно попиваете саке с её руководителем. '
        ),
        VoiceLine(
            50,
            Yamamoto,
            ru='(предложение) Кстати, саке, мистер Трент? Мисс Дерси?'
        ),
        VoiceLine(
            60,
            Darcy,
            ru='(берет рюмку) Спасибо, Ямамото-сама.'
        ),
        VoiceLine(
            70,
            Trent,
            ru='(выпивши) Спасибо, мистер Ямамото, у меня к вам дело.'
        ),
        VoiceLine(
            80,
            Yamamoto,
            ru='(мудрец) Иначе вас бы здесь не было.'
        ),
        VoiceLine(
            90,
            Trent,
            ru='Я должен найти Аттикуса Рокфорда.'
        ),
        VoiceLine(
            100,
            Yamamoto,
            ru='(мягко, заранее зная ответ) И зачем?'
        ),
        VoiceLine(
            110,
            Trent,
            ru='(напряженно) У меня к нему личные счеты. '
        ),
        VoiceLine(
            120,
            Yamamoto,
            ru='(саркастический намёк) У генерала Кинга, видимо тоже.'
        ),
        VoiceLine(
            130,
            Yamamoto,
            ru='(Серьезный тон) Не надо темнить, мистер Трент. Я не бармен, которому изливают душу.'
        ),
        VoiceLine(
            140,
            Yamamoto,
            ru='(Саркастичский намёк) Кроме того, у меня появилось ощущение, что и к вам Кинг теплых чувств не испытывает.'

        ),
        VoiceLine(
            150,
            Yamamoto,
            ru='(Сюжетный поворот)...Если послал на самоубийство...'
        ),
        VoiceLine(
            160,
            Trent,
            ru='(удивлённо) Самоубийство?!'
        ),
        VoiceLine(
            170,
            Yamamoto,
            ru='Для того, чтобы ликвидировать Рокфорда не достаточно одного человека, даже такого везучего как вы, мистер Трент.'
        ),
        VoiceLine(
            180,
            Trent,
            ru='(Уверенный и непоколебимый) Плевать на Кинга, мистер Ямамото, или, как вас правильно, Ямамото-сама? '
            'Я должен прикончить этого ублюдка и вернуть себе то, что он у меня украл.'
        ),
        VoiceLine(
            190,
            Yamamoto,
            ru='(просит бармена подлить саке, рассуждает) Я вам немного завидую, мистер Трент. Вы молодой, в вас есть страсть...'
        ),
        VoiceLine(
            200,
            Yamamoto,
            ru='(После глотка саке) Я готов помочь вам, Рокфорд и у нас, как там, "кость в горле", правильно?'
        ),
        VoiceLine(
            210,
            Yamamoto,
            ru='Но если вы хотите, чтобы я помог вам, окажите и нам одну услугу.'
        ),
        VoiceLine(
            220,
            Trent,
            ru='И в чем же она заключается?'
        ),
        VoiceLine(
            230,
            Yamamoto,
            ru='(не напрягаясь) Нам нужно разместить специальные сканеры и обеспечить их долговременную работу.'
        ),
        VoiceLine(
            240,
            Trent,
            ru='(и это всё? пффф) Уфф, интересная работа... А можно подробнее?'
        ),
        VoiceLine(
            250,
            Yamamoto,
            ru='Нас интересует система Энтерпрайз. И все защитные мероприятия, которые были проведены СБА после распада Ордена. '
            'У нас есть технические средства, чтобы получить интересующую нас информацию. '
        ),
        VoiceLine(
            260,
            Yamamoto,
            ru='Их нужно разместить и удерживать в системе Сириус, охраняемой патрулями... '
            '(обрываем на высшей точке, фраза будет продолжена Трентом)'
        ),
        VoiceLine(
            270,
            Trent,
            ru='(печальный выдох)СБА...'
        ),
        VoiceLine(
            280,
            Yamamoto,
            ru='Итак, мистер Трент, вы согласны?'
        ),
        VoiceLine(
            290,
            Trent,
            ru='(А чё нет) А почему бы и нет.'
        ),
        VoiceLine(
            300,
            Darcy,
            ru='Трент, ты в своём уме? Против СБА...'
        ),
        VoiceLine(
            310,
            Trent,
            ru='(тёмные мысли, стоически) У меня уже давно ощущение, что я против всех, Дерси, остались только временные союзники.'
        ),
        VoiceLine(
            320,
            Yamamoto,
            ru='В таком случае, представляю вам лейтенанта Ким. Она будет руководить этой операцией.'
        ),
        VoiceLine(
            330,
            Kim,
            ru='Так точно, Ямамото-сама. Мистер Трент, я буду ждать вас в космосе.'
        ),
    ]


class Msn9RewardCutscene(Msn9, script.CutsceneProps):
    ALIAS = 'reward'
    TITLE = 'Верхний бар станции Йокогама'
    DESCRIPTION = 'Трент и Дерси подходит к Хасслеру'
    VOICE_LINES = [
        VoiceLine(
            10,
            Hassler,
            ru='Герр Трент, фрау Дерси, спасибо за помощь. Судя по вашему виду, вам просто необходимо отдохнуть.'
        ),
        VoiceLine(
            20,
            Trent,
            ru='(реально вымотанный) Неужели все так плохо?'
        ),
        VoiceLine(
            30,
            Hassler,
            ru='Было бы не так плохо, если бы вы, герр Трент, не произнесли эту фразу с закрытыми глазами. '
        ),
        VoiceLine(
            40,
            Hassler,
            ru='Пока можете отдохнуть и заняться своими делами. Я свяжусь с вами позже.'
        ),
    ]


class Msn9Space(Msn9, script.SpaceVoiceProps):
    VOICE_LINES = [
        VoiceLine(
            0,
            Hatcher,
            ru='Трент, жду вас с Дэрси на планете Хонсю.'
        ),
    ]


class Mission9(Msn9, script.StoryMission):
    MISSION_INDEX = 9
    CUTSCENES = [
        Msn9OfferCutscene,
        Msn9YokohamaCutscene,
        Msn9OrderCutscene,
        Msn9RewardCutscene,
    ]
    SPACE_CLASS = Msn9Space

    MISSION_TITLE = 'Миссия 9. Услуга Новому Ордену'
