from story import script
from audio.sound import VoiceLine
from story.actors import Trent, Rockford, Darcy, EdisonTrent, King, Hatcher, Alaric, Mandrake, Missouri


class Msn13(object):
    MISSION_INDEX = 13


class Msn13BattleshipFirstCutscene(Msn13, script.CutsceneProps):
    ALIAS = 'mount'
    TITLE = 'Ангар линкора Осирис'
    DESCRIPTION = 'Нужно перенести генератор на корабль Старого Трента'
    VOICE_LINES = [
        VoiceLine(10, EdisonTrent, ru='Тезка, нужно перегрузить ко мне энергоэлементы кочевников.'),
        VoiceLine(20, Trent, ru='Хорошо, но зачем?'),
        VoiceLine(30, EdisonTrent, ru='Эта вундервафля запрограммирована на уничтожение кочевников.'),
        VoiceLine(40, EdisonTrent, ru='Если я смогу подключить все эти энергоячейки к реактору своего корабля, для Крыга они засветятся как первичная цель.'),
        VoiceLine(50, EdisonTrent, ru='Затем я отстрелю реактор в черную дыру, и он полетит за ним как мотылек на огонек, ничего не сможет с собой поделать.'),
        VoiceLine(60, EdisonTrent, ru='Только обеспечьте мне несколько спокойных минут, чтобы вся эта мошкара не надоедала.'),
        VoiceLine(70, Trent, ru='Понял! Делаем.'),
        VoiceLine(80, Trent,
                  comment='Затухание экрана. Сцена проявляется с черного экрана. Звук сирены, боевая готовность. Трент идёт к своему кораблю',
                  ru='Время покончить с этим Крыгом.'),
    ]


class Msn13DeathCutscene(Msn13, script.CutsceneProps):
    ALIAS = 'death'
    TITLE = 'Осирис. Неудачный исход'
    DESCRIPTION = 'Чествуем павшего героя Трента. Но...'
    VOICE_LINES = [
        VoiceLine(10, King, ru='Сегодня мы прощаемся с нашим другом, первоклассным пилотом и просто отличным человеком.'),
        VoiceLine(20, King, ru='Его вклад в спасение мира трудно переоценить.'),
        VoiceLine(30, King, ru='Все мы обязаны ему жизнью. И как же жаль, что жизнь его оборвалась так рано...'),
        VoiceLine(40, King, ru='Но мы всегда будем помнить его как героя... Покойся с миром, друг.'),
    ]


class Msn13BattleshipSecondCutscene(Msn13, script.CutsceneProps):
    ALIAS = 'replay'
    TITLE = 'Ангар линкора Осирис. Второй раз'
    DESCRIPTION = 'Трент вновь очухивается на Осирисе перед самым взлёт. Как? А шут его знает'
    VOICE_LINES = [
        VoiceLine(10, Trent,
                  comment='Затухание экрана. Сцена проявляется с черного экрана. '
                          'Звук сирены, боевая готовность. Трент второй раз появляется в начале миссии. '
                          'Еще раз. Как в дне сурка. У него вторая попытка пройти миссию',
                  ru='(обалдевает) Что за дела...'),
        VoiceLine(20, Trent, ru='(Уверенно) План не выгорит, нужно поступать иначе. Пока у нас есть время.'),
    ]


class Msn13SuccessCutscene(Msn13, script.CutsceneProps):
    ALIAS = 'success'
    TITLE = 'Осирис. Победа'
    DESCRIPTION = 'Раздача призов победителям. И финал'
    VOICE_LINES = [
        VoiceLine(10, King, ru='Сегодня мы чествуем героев! Благодаря их действиям сектор Сириуса и все мы с вами до сих пор существуем!'),
        VoiceLine(20, King, ru='Мы не забудем ваш подвиг никогда! Благодаря вам в секторе Сириуса наконец-то воцарился мир!'),

        VoiceLine(30, Trent, ru='Ага, на пару лет максимум.'),
        VoiceLine(40, Trent, ru='Потом какой-нибудь очередной сумрачный гений найдет очередной могущественный артефакт, '
                    ' все опять будут готовы за него друг другу глотки грызть.'),

        VoiceLine(50, Hatcher, ru='В этом сценарии отсутствуют очередные инопланетяне, а это упущение. Без них уже как-то скучно будет.'),
        VoiceLine(60, Hatcher, ru='Кстати, я тут знаю один отличный бар на нижней палубе, приглашаю всех нажраться за мой счет.'),
        VoiceLine(70, Hatcher, ru='(резко поворачиваясь в другую сторону) Да, Аларик, и тебя, не надо так страстно дышать мне в затылок!'),

        VoiceLine(80, Trent, comment='Бар, "танцуют все", Тренты пересекаются у выхода. Старый и новый',
                  ru='Не присоединишься к компании?'),
        VoiceLine(90, EdisonTrent, ru='Нееет, это вредно для моей формы.'),
        VoiceLine(100, Trent, ru='Что, теперь будешь отдыхать от приключений?'),
        VoiceLine(110, EdisonTrent, ru='Я? Неет, в крайних мирах еще много чего неизвестного. Возможно, там на краю и свидимся, мистер Трент!'),
        VoiceLine(120, Trent, ru='Тогда до скорой встречи, мистер Трент!'),
    ]


class Msn13Space(Msn13, script.SpaceVoiceProps):
    VOICE_LINES = [
        VoiceLine(5, Hatcher, ru='Направляемся в Сферу. Трент, веди нас'),
        VoiceLine(10, Trent, ru='Профессор, что удал+ось узн+ать из д+анных пол+ученных от Р+окфорда?'),
        VoiceLine(20, Mandrake, ru='Да, удал+ось. И всё достаточно серьёзно. В сфере заточён Кр+ыг.'),
        VoiceLine(30, Alaric, ru='Круг? В сф+ере?'),
        VoiceLine(40, Darcy, ru='Аларик, не вр+емя.'),
        VoiceLine(50, Mandrake, ru='Крыгом я для простот+ы называю корабль расы Крыг, '
                               'чтобы не выдумывать специ+ально название, не плодить с+ущности.'),

        VoiceLine(60, Hatcher, ru='Еще одн+а раса?'),
        VoiceLine(70, Mandrake, ru='Древн+ейший ест+ественный враг Дом Кавашей, создателей кочевников. '
                                         'Когда-то давн+о Дом Каваши практ+ически уничт+ожили Крыгов.'),
        VoiceLine(80, Mandrake, ru='И тогда Крыги созд+али оружие, спос+обное уничт+ожить Дом Кавашей, '
                                  'но не примен+яли до с+амого конца, так как оно могл+о навред+ить им сам+им.'),
        VoiceLine(90, Mandrake, ru='В общем, история др+евняя как мир. И, как всегд+а в таких случаях бывает, когда терять им стало нечего, они его таки применили.'),
        VoiceLine(100, Mandrake, ru='Дом Каваши смогли его остановить, хоть и очень дорог+ой ценой. Они построили вокруг Крыга сферу, которая непрерывна выкачивала его практически бесконечную энергию.'),
        VoiceLine(110, Mandrake, ru='И сейчас этой накопленной сферой энергии хватит чтобы уничтожить и саму сферу и Крыга...'),

        VoiceLine(120, Trent, ru='И Р+окфорд хочет запустить этот процесс.'),
        VoiceLine(130, Mandrake, ru='Правильно. А что происходит когда за короткий промежуток времени выделяется практически бесконечная энергия?'),
        VoiceLine(140, Hatcher, ru='Большой пиздец...'),
        VoiceLine(150, Darcy, ru=' Фи, мадам... Но по сути – точно.'),
        VoiceLine(160, Trent, ru='Попробуем остановить?'),
        VoiceLine(170, Mandrake, ru='Попытаемся, мистер Трент, попытаемся...'),

        VoiceLine(180, Mandrake, comment='У ядра Сферы', ru='Мистер Трент, нужно уничтожить энергосистемы до того как лазерная установка выстрелит!'),
        VoiceLine(190, Trent, ru='Принял.'),
        VoiceLine(200, Rockford, ru='Останов+итесь, глупцы, что вы делаете? Я уничт+ожу эту зар+азу раз и навсегда!'),
        VoiceLine(210, Hatcher, ru='И половину сектора Сириуса, придурок! Ох, попадись ты мне маленький засранец...'),
        VoiceLine(220, Rockford, ru='Вы не сможете меня остановить, сейчас всё свершится!'),
        VoiceLine(230, Alaric, ru='Слабительного принял что-ли?'),

        VoiceLine(240, Rockford, "Идиоты, вы сделаете только хуже!"),
        VoiceLine(250, Alaric, "Поздно пить Боржоми, твоим планам настал конец!"),

        VoiceLine(260, Darcy, "Лазер ударил по Крыгу! Мы не успели!"),
        VoiceLine(270, Alaric, "Но вроде мы спасены? Ничего не взорвалось? Всё хорошо ведь, да?"),

        VoiceLine(280, Darcy, "Что происходит?"),
        VoiceLine(290, King, "Всем срочно отойти на безопасную дистанцию!"),

        VoiceLine(300, Alaric, "Ёлки-п+алки..."),
        VoiceLine(310, Darcy, "Оно жив+ое!"),
        VoiceLine(320, Hatcher, "Всем приготовиться! Мы не знаем на что способна эта тварь!"),

        VoiceLine(330, Hatcher, "Мы потеряли Миссури нахер!"),
        VoiceLine(340, King, "Вышлите спасательные судна с Осириса, срочно!"),

        VoiceLine(350, Mandrake, "Генерал Кинг, Крыг еще слаб. Мы можем нейтрализовать его пока он еще не вошел в силу. Нужно уничтожить генераторы на его корпусе"),
        VoiceLine(360, Trent, "Эй, вы там совсем башкой поехали с такими идеями? Я к этой штуковине не полезу!"),
        VoiceLine(370, King, "Если мы это не сделаем, то Крыг зарядится и перебьет нас как куропаток. Выполняйте, это приказ!"),

        VoiceLine(380, Hatcher, 'Внимание! Крыг готовится к новому удару! Он целится в Осирис!'),
        VoiceLine(390, King, 'Мостик, срочно усильте щиты в зоне вероятного попадания!'),

        VoiceLine(400, Hatcher, 'Осирис получил попадание! Генератор щита выведен из строя, второе такое попадание он не выдержит!'),
        VoiceLine(410, King, 'Команда, срочно уничтожьте генераторы! Реактор Осириса поврежден, мы не сможем быстро выйти из зоны поражения Крыга!'),

        VoiceLine(420, Hatcher, 'Фиксирую новый заряд энергии!'),
        VoiceLine(430, King, 'Шевел+итесь!'),

        VoiceLine(440, Hatcher, 'Нет! Осирис уничтожен!'),

        VoiceLine(450, Hatcher, 'Есть, генераторы Крыга уничтожены! Он закрывается!'),
        VoiceLine(460, Alaric, 'А теперь что с ним?'),

        VoiceLine(470, Mandrake, 'Мы лишили Крыга естественного притока энергии, теперь он пытается восполнить её из Сферы'),

        VoiceLine(480, Mandrake, 'Мистер Трент, нужно дестабилизировать работу энергосистемы Сферы!'),
        VoiceLine(490, Mandrake, 'Вы должн+ы залезть в канализационные каналы и нарушить целостность энергосетей!'),

        VoiceLine(500, Trent, 'Выдвигаюсь!'),

        VoiceLine(510, King, 'Реактор Осириса вошел в норму. Приказ выйти из Сферы. Хетчер, прикрывайте Трента и следите за Крыгом'),
        VoiceLine(520, Hatcher, 'Вас поняли, генерал Кинг'),

        VoiceLine(530, Trent, 'При виде этих дверей у самог+о сжимается...'),

        VoiceLine(540, Hatcher, 'Сфера обесточена. Молодец Трент, теперь давай выбирайся из этих катакомб'),

        VoiceLine(550, Alaric, 'И что теперь? Что нам делать с Крыгом'),
        VoiceLine(560, Mandrake, 'У меня есть одна идея, только нам нужно...'),

        VoiceLine(570, Darcy, 'Корабли Кочевников! Как они тут оказались?!'),
        VoiceLine(580, Mandrake, 'Крыг их подчинил!'),
        VoiceLine(590, Alaric, 'Как?!'),
        VoiceLine(600, Mandrake, 'Полностью! Мистер Трент, нужно срочно вынуть номадское энергоядр+о из установки Р+окфорда!'),
        VoiceLine(610, Trent, 'Принято, сейчас сделаем'),

        VoiceLine(620, Trent, 'Генератор у меня, уходим отсюда!'),
        VoiceLine(630, Hatcher, 'Чёрт, кочевники перегородили проход, мы заблокированы!'),

        VoiceLine(640, EdisonTrent, 'Не падать духом! Вот выход, летите за мной!'),
        VoiceLine(650, Hatcher, 'Срочно улетаем через этот проход! Живо!'),

        VoiceLine(660, Darcy, 'Это +Эдисон Трент? Собственной персоной?'),
        VoiceLine(670, Hatcher, 'Легенда возвращается как никогда вовремя'),

        VoiceLine(680, Trent, 'Что дальше, профессор?'),
        VoiceLine(690, Mandrake, 'Насколько я понимаю, уничтожить ЭТО сможет только гравитация черной дыры.'),
        VoiceLine(700, Hatcher, 'Ближайшая в омеге-13'),
        VoiceLine(710, Alaric, 'И как же мы заставим ЭТО переместиться в омегу-13?'),
        VoiceLine(720, EdisonTrent, 'Достаточно переместиться туда самим'),
        VoiceLine(730, EdisonTrent, 'Я правильно понял, профессор, зачем вы попросили моего тезку собрать энергоэлементы кочевников?'),
        VoiceLine(740, Mandrake, 'Всё верно. По моим рассчётам энергоядр+о способно издавать сигнатуры Дом Кавашей, на уничтожение которых запрограммирован Крыг'),
        VoiceLine(750, Mandrake, 'Мне лишь неизвестно каким образом это сделать'),
        VoiceLine(760, EdisonTrent, 'Не проблема. На моём корабле есть старая установка профессора Квентейна, которой мы победили кочевников в прошлый раз. Нужно лишь внести пару доработок'),
        VoiceLine(770, Mandrake, 'Мистер Трент, вы просто восхитительны!'),
        VoiceLine(780, King, 'Это звучит как хороший план. Трент, рад тебя слышать. Садитесь на Осирис. Мы доставим вас до Омеги-13'),




        #
        # VoiceLine(1000, Hatcher,
        #           comment='Вылет в космос из Осириса',
        #           ru='Осирис не может подлететь близко к черной дыре, '
        #              'а на открытых участках радиация сожжет маленькие корабли. Придется лететь через астероидное поле.'),
        #
        # VoiceLine(1010, Mandrake, comment='После пролёта по астероидам', ru='Крыг появился в системе.'),
        # VoiceLine(1020, Trent, ru='А у нас тут куча враждебных кочевников!'),
        # VoiceLine(1030, Mandrake, ru='Крыг их подчинил.'),
        # VoiceLine(1040, Hatcher, ru='Как?'),
        # VoiceLine(1050, Mandrake, ru='Полностью! Нужно как можно быстрее отправить Крыга в черную дыру!'),
        # VoiceLine(1060, Mandrake, ru='Если он доберется до линкора раньше, мы и минуты не продержимся.'),
        # VoiceLine(1070, King, ru='Оба Трента – к дыре, остальные – оттягивайте кочевников на себя!'),
        #
        # VoiceLine(1080, Alaric, comment='В пылу сражения...', ru='Номадские линкоры как будто непробиваемы!'),
        # VoiceLine(1090, Hatcher, comment='Новые цели спереди', ru='Спереди флот кочеников! Тренты, берегитесь!'),
        #
        # VoiceLine(1100, Trent, ru='Беру кочевников на себя. Тёзка, к дыре!'),
        # VoiceLine(1110, Alaric, ru='Трент! Линкоры включают круиз и направляются к тебе!'),
        # VoiceLine(1120, Trent, ru='Они все на меня чтоли полетели?'),
        #
        # VoiceLine(1130, EdisonTrent,
        #           comment='Старый Трент успешно отправляет генератор в Чёрную дыру, но номадов слишком много, новый Трент попал в окружение. ',
        #           ru='Генератор пошел в дыру!'),
        #
        # VoiceLine(1140, Trent,
        #           comment='Помощники не успевают. Корабль взрывается. Смерть. Показывается катсцена "death"',
        #           ru='Вот чёрт, нужна помощь! Срочно!'),
        #
        # VoiceLine(1150, Trent,
        #           comment='Но после катсцены "death" у Трента появляется второй шанс. Вместо того, чтобы лететь со Старым Трентом к дыре, '
        #                   'он заставляет всех сначала ликвидировать линкоры кочевников, чтобы потом его никто не загасил',
        #           ru='Нет! Все работаем по кочевникам!'),
        # VoiceLine(1160, King, ru='Но вы не успеете...'),
        # VoiceLine(1170, EdisonTrent, ru='Значит успеем. Все работаем по кочевникам!'),
        # VoiceLine(1180, EdisonTrent, ru='Кочевники нейтрализованы. Все к дыре!'),
        # VoiceLine(1190, Hatcher, ru='Спереди флот кочеников!'),
        # VoiceLine(1200, Trent, ru='Принял. Тёзка, давай к дыре. А этих мы сейчас раскидаем.'),
        # VoiceLine(1210, EdisonTrent, ru='Понял, лечу.'),
        #
        # VoiceLine(1500, Mandrake, comment='В этот раз миссия запускается с жестким таймером. Мандрейк будет отсчитывать время до прибытия Крыга',
        #           ru='Пять минут до прибытия Крыга'),
        # VoiceLine(1510, Mandrake, ru='Три минуты до прибытия Крыга '),
        # VoiceLine(1520, Mandrake, ru='Минута до прибытия Крыга!'),
        # VoiceLine(1530, Mandrake, ru='Крыг здесь! Торопитесь!'),



    ]

    SECTOR2_PROTO = [
        "'Осирис не может подлететь близко к черной дыре, а на открытых участках радиация сожжет маленькие корабли. Придется лететь через астероидное поле.'",
        VoiceLine(1010, Mandrake, comment='После пролёта по астероидам', ru='Крыг появился в системе.'),
        VoiceLine(1020, Trent, ru='А у нас тут куча враждебных кочевников!'),
        VoiceLine(1030, Mandrake, ru='Крыг их подчинил.'),
        VoiceLine(1040, Hatcher, ru='Как?'),
        VoiceLine(1050, Mandrake, ru='Полностью! Нужно как можно быстрее отправить Крыга в черную дыру!'),

        "Кинг: Наши сканеры фиксируют огромный номадский флот по направлению сперди",
        "Кинг: Приказ: основными силами атакуем и отвлекаем на себя номадский флот, оба Трента летят в обход. Приступаем, живо!",

        "Трент: Что это за херня",
        "Эдисон: Номадские зёрна. Необычные. Крыг с ними что-то сделал. Нужно попытаться их облететь",
        "Эдисон: Поле сужается... постараемся пролететь мимо этого зерна"
        
        "Трент: Что это такое? Мы в коконе?"
        "Эдисон: Крыг своими силами изменил природу зерна. Нам нужно разрушить зерно, чтобы выбраться из этого кокона. Атакуем его, скорее!"

        "Трент: ух ты, выбрались"
        
        "Эдисон: Летим к дыре, времени совсем мало. Теперь уж точно не приближаемся к зёрнам, это слишком опасно"
        
        "Трент: Нет! Мы попались!"
        "Эдисон: Что-то не то, это какое-то супер мощное зерно. Мы не можем его уничтожить, нужно что-то делать!"
        
        "Трент: Может мы сможем пробить стены кокона!"
        "Эдисон: Можем... да, можем! Я кажется знаю куда надо бить... указываю место с самым тонким корпусом кокона"
        "Трент: Трент, ты летишь первым, вперёд!"
        
        "Эдисон: Тезка, давай за мной"
        "Трент: Кокон закрылся!"
        
        "Мандрейк: Крыг приближайтеся к чёрной дыре! Он здесь!"
        
        "Трент: Тёзка, лети к чёрной дыре, надо победить Крыга, а я что-нибудь сделаю"
        
        "Эдисон: Да, ты прав, у нас нет времени. Всем внимание, у нас проблема. Трента заблокировано в коконе номадского зерна, высылаю координаты"
        "Кинг: Всем срочно выдвинуться на помощь Тренту"
        
        "Мандрейк: Крыг рядом! Мистер Трент, скорее!"
        "Эдисон: Я почти добрался!"
        
        "Эдисон: Генератор отправлен в Чёрную дыру!"
        
        "Мандрейк: Крыг летит следом! У нас получилось!"
        
        "Хетчер: Коченивники потеряли контроль Крыга. Они умирают сами себе"
        "Аларик: Коконы лопаются"
        "Эдисон: Коконы... чёрт, Трент! Стойте!"
        # трент помирает в коконе
        "Эдисон: Вашу мать..."
        
        ""

    ]


class Mission13(Msn13, script.StoryMission):
    CUTSCENES = [
        Msn13BattleshipFirstCutscene,
        Msn13DeathCutscene,
        Msn13BattleshipSecondCutscene,
        Msn13SuccessCutscene,
    ]
    SPACE_CLASS = Msn13Space
    SYNC_SPACE = True

    MISSION_TITLE = 'Миссия 13. Финал'
