from story import script
from audio.sound import VoiceLine
from story.actors import Trent, Kim, Rockford, Yamamoto, KusariCaptain, Reichman, EdisonTrent, Hatcher, Darcy, Alaric


class Msn11(object):
    MISSION_INDEX = 11


class Msn11AmbushCutscene(Msn11, script.CutsceneProps):
    ALIAS = 'ambush'
    TITLE = 'Бар станции Харадзюку'
    DESCRIPTION = 'Трент подходит к столику Рокфорда'
    VOICE_LINES = [
        VoiceLine(
            10,
            Rockford,
            ru='(Реально удивлённо) Трент?... Да, конечно, присаживайтесь.'
        ),
        VoiceLine(
            20,
            Trent,
            ru='(Заглядывая в КПК Рокфорда) Энгри бёрдс? Какой несерьезный выбор для столь серьезного человека.'
        ),
        VoiceLine(
            30,
            Rockford,
            ru='(Незаинтересованный) Есть еще "Космические Рейнджеры".'
        ),
        VoiceLine(
            40,
            Trent,
            ru='(Ультиматум) Рокфорд, отдай номадский ключ.'
        ),
        VoiceLine(
            50,
            Rockford,
            ru='(Кладёт КПК на стол) Зачем? Чтобы ты отдал его СБА? Или Ордену? Или на кого ты сейчас работаешь?'
        ),

        VoiceLine(
            60,
            Trent,
            comment='Попытки уговорить со стороны Трента',
            ru='Эти артефакты обладают слишком большой разрушительной силой, и если они попадут не в те руки...'
        ),
        VoiceLine(
            70,
            Trent,
            ru='Один псих по фамилии Тилтон так недавно чуть не устроил локальный конец света в Тау-44. '
               'Они должны находиться под присмотром таких организаций как СБА или Орден.'
        ),

        VoiceLine(
            80,
            Rockford,
            comment='Гигантский философский мегадиалог, скорее ближе к "суперзлодей рассказывает суперплан"',
            ru='А что ты вообще знаешь про Орден и СБА? И от кого?'
        ),
        VoiceLine(
            90,
            Rockford,
            ru='Торговля артефактами давно стала прибыльным бизнесом. И не самым опасным, надо сказать.'
        ),
        VoiceLine(
            100,
            Rockford,
            ru='А в отсутствии внешней угрозы эти структуры начали заниматься тем, '
               'на что обречены подобные структуры при отсутствии работы по прямому профилю - борьбе за власть.'
        ),
        VoiceLine(
            110,
            Rockford,
            ru='За власть глобальную, позволяющую не считаться с правительствами. '
               'И ключ номадов, том Протеуса и прочее - в этой игре не больше чем козыри.'
        ),
        VoiceLine(
            120,
            Rockford,
            ru='И если возникнет необходимость, ни СБА, ни Орден не остановится перед тем чтобы применить их '
               'и устроить, как ты выразился, локальный конец света, например, в системе Форбс.'
        ),

        VoiceLine(
            130,
            Trent,
            comment='Трент удивляется, сколько всего сейчас выпалил Рокфорд',
            ru='Ого... Рокфорд, ты сейчас произнес больше слов, чем за все время нашего знакомства.'
        ),

        VoiceLine(
            140,
            Rockford,
            comment='Рокфорд мотивирует свои действия тем, что номады выпилили Коалицию в Солнечной системе',
            ru='Потому что я уже видел гибель миллиардов людей.'
        ),
        VoiceLine(
            150,
            Rockford,
            ru='И все эти р+ейнландцы, СБА - не более, чем дети, играющие в песочнице найденной боевой гранатой.'
        ),
        VoiceLine(
            160,
            Rockford,
            ru='И вот, им уже стало интересно, что будет, если выдернуть это колечко.'
        ),
        VoiceLine(
            170,
            Rockford,
            ru='А я знаю, как все это прекратить. Сейчас. Раз и навсегда.'
        ),
        VoiceLine(
            180,
            Rockford,
            ru='В моем будущем не будет ни кочевников, ни их наследия. Только человечество. '
               'В полной безопасности от всего этого опасного мусора.'
        ),

        VoiceLine(
            200,
            Rockford,
            comment='Трент лишь офигевающе хлопает ушами',
            ru='(Давай вместе править Галактикой) Не хочешь помочь мне создать такой мир?...'
        ),
        VoiceLine(
            210,
            Rockford,
            ru='(Сматывает удочки) Впрочем, я понимаю, подобные решения трудно принять вот так сразу.'
        ),
        VoiceLine(
            220,
            Rockford,
            ru='(Грозно) Хотя бы не мешайся у меня под ногами, Трент. Мое почтение.'
        ),

        VoiceLine(
            250,
            Trent,
            comment='Через пару мгновений ожидания до Трента доходит',
            ru='Черт... Сообщения от Ким не было!'
        ),
        VoiceLine(
            260,
            Kim,
            comment='Звонок с КПК',
            ru='(Панически кричит) Трент, Рокфорд уходит, скорее взлетаем!'
        ),
        VoiceLine(
            270,
            Trent,
            ru='А что с нашими?'
        ),
        VoiceLine(
            280,
            Kim,
            ru='Их убили...'
        ),
        VoiceLine(
            290,
            Trent,
            ru='Вот чёрт...'
        ),

    ]


class Msn11DrinkCutscene(Msn11, script.CutsceneProps):
    ALIAS = 'drink'
    TITLE = 'Бар линкора Мусаси'
    DESCRIPTION = 'Трент хотел было набухаться от своих неуспехов, как тут к нему приходит "Старый" Трент...'
    VOICE_LINES = [

        VoiceLine(10, Trent, ru='Ким, что случилось с Ямамото? Райхманн сдавался. Откуда столько ненависти?'),
        VoiceLine(20, Trent, ru='(Охеревающий) А Вавилон? Почему она так плохо охранялась? Где линкоры, тучи истребителей?..'),
        VoiceLine(30, Trent, ru='(Финально) Ким, ты можешь мне ответить?!!'),

        VoiceLine(40, Kim, ru='(Громкое "Я" с желанием вскрикнуть, вдох и... тихое нет на выдохе...) Я... Нет... Пока нет'),
        VoiceLine(50, Kim, ru='Так знаешь, давай остынь. Скоро будет дело. Выдыхай. Я скоро выйду на связь.'),

        VoiceLine(60, Trent, ru='Ладно, гуляй себе'),

        VoiceLine(110, EdisonTrent, ru='Неудачный день?'),
        VoiceLine(120, Trent, ru='Неудачная жизнь.'),
        VoiceLine(130, EdisonTrent, ru='Хм. А по мне так тебе сказочно везет. Да и с Р+окфордом у тебя почти получилось.'),
        VoiceLine(140, Trent, ru='Я устал, нет серьезно, достало все. Берешь простой заказ, а тебе вместе с оплатой впаривают человека, которому ну просто необходимо помочь.'),
        VoiceLine(150, Trent, ru='Он обещает тебе златые горы - и вот, трах-бах, и ты уже по уши увяз в интригах спецслужб, и за твою голову назначена неплохая такая цена.'),
        VoiceLine(160, Trent, ru='И ты пытаешься из всего этого выпутаться, но вместо этого запутываешься еще больше.'),
        VoiceLine(170, Trent, ru='И в конце концов, ты уже не понимаешь за кого и против кого ты, а самое главное - зачем все это?'),

        VoiceLine(180, EdisonTrent, ru='Так всегда и бывает, тезка, ты же фриленсер. Либо ты отстреливаешь мелких бандюков в свободных мирах, летая на ржавом корыте и получаешь за это копейки. Либо так.'),
        VoiceLine(190, EdisonTrent, ru='И считай, тебе  повезло. Сумма у тебя на счету с шестью нулями? Летаешь ты на чем? На самом новом, под тебя тюнингованном? Обвес у тебя из самого нового оружия?'),
        VoiceLine(200, EdisonTrent, ru='А если тебе нужно чего для корабля докупить, ты же даже в счет не заглядываешь - и так знаешь, что хватит, и еще останется.'),
        VoiceLine(210, EdisonTrent, ru='И, самое главное, врагов, у тебя конечно все больше и больше становится, но у тебя появляются друзья.'),
        VoiceLine(220, EdisonTrent, ru='Их немного, гораздо меньше чем врагов, но они настоящие, потому что испытаны боем, прошли огонь, воду, и медные трубы вместе с тобой.'),
        VoiceLine(230, EdisonTrent, ru='И ты уверен, что бы ни случилось, на них можно положиться. И вот эти друзья, они на самом деле намного ценнее, чем шестизначный счет или новейший корабль с лучшим обвесом.'),
        VoiceLine(240, EdisonTrent, ru='Вот так. А пожалеть себя иногда очень хочется, по себе знаю. Главное - не злоупотреблять этим - вредно для формы.'),

        VoiceLine(250, Trent, ru='И вы мне не позволите, да?'),
        VoiceLine(260, EdisonTrent, ru='Я лишь обрисую ситуацию, а ты сам решай...'),
        VoiceLine(270, Trent, ru='Слушаю внимательно.'),
        VoiceLine(280, EdisonTrent, ru='Не здесь. Нам нужно лететь. Расскажу всё по дороге.'),
    ]


class Msn11Space(Msn11, script.SpaceVoiceProps):
    VOICE_LINES = [

        VoiceLine(
            10,
            Kim,
            ru='Мистер Трент, Р+окфорд сейчас находится в баре станции Харадзюку. '
        ),
        VoiceLine(
            15,
            Kim,
            ru='Отвлеките его, чтобы наши ребята могли начать работу с его кораблем.'
        ),
        VoiceLine(
            20,
            Trent,
            ru='И как вы это себе представляете?'
        ),
        VoiceLine(
            30,
            Kim,
            ru='Придумайте что-нибудь. Мне напомнить вам, как недавно несколько десятков пилотов вылетели в один конец, чтобы обеспечить ваше прикрытие?'
        ),
        VoiceLine(
            40,
            Trent,
            ru='Ладно, значит я после посадки сразу иду в бар?'
        ),
        VoiceLine(
            50,
            Kim,
            ru='Да, а мы тут сразу займемся д+елом. Когда наши специалисты закончат, я пришлю вам сообщение на коммуникатор.'
        ),

        VoiceLine(
            60,
            Kim,
            comment='После вылета с Харадзюку',
            ru='Р+окфорд еще на радаре, мы еще можем его нагнать.'
        ),

        VoiceLine(
            65,
            Yamamoto,
            comment='Связь с Ямамото',
            ru='Ямамото на связи.'
        ),
        VoiceLine(
            70,
            Kim,
            ru='Заминировать корабль Р+окфорда не удалось. Сейчас ведем погоню...'
        ),
        VoiceLine(
            80,
            Yamamoto,
            ru='Станция "Вавилон" атакована силами Р+ейнланда! Всем немедленно выдвинуться на защиту!'
        ),
        VoiceLine(
            90,
            Kim,
            ru='О, Цха! Трент, наш штаб атакован, срочно летим на защиту. Даю координаты гиперврат.'
        ),
        VoiceLine(
            100,
            Trent,
            ru='А Р+окфорд уйдет...'
        ),
        VoiceLine(
            105,
            Kim,
            ru='Чёрт с ним. У нас серьезные проблемы в друг+ом месте.'
        ),

        VoiceLine(
            110,
            Kim,
            comment='Появление в системе',
            ru='Мистер Трент, летите через туннель. Ваш доступ разрешен, защитные системы деактив+ированы.'
        ),

        VoiceLine(
            120,
            Kim,
            comment='Выдвигаемся к станции Вавилон',
            ru='Это лейтенант Ким, оборона, доложите обстановку.'
        ),
        VoiceLine(
            125,
            KusariCaptain,
            ru='Враг находится во внутреннем периметре. Станция Вавилон атакована, требуется поддержка!'
        ),
        VoiceLine(
            130,
            Kim,
            ru='Мы летим!'
        ),

        VoiceLine(
            140,
            KusariCaptain,
            ru='Враг проник в станцию Вавилон!'
        ),
        VoiceLine(
            150,
            Kim,
            ru='Дело очень плохо...'
        ),
        VoiceLine(
            160,
            Trent,
            ru='Что стряслось?'
        ),
        VoiceLine(
            170,
            Kim,
            ru='На Вавилоне находятся архивы Ордена. Артефакты. Видимо Р+ейнландцы здесь за этим. Нужно их остановить'
        ),

        VoiceLine(
            180,
            Kim,
            comment='Все диверсанты ликвидированы',
            ru='Кажется всё.'
        ),
        VoiceLine(
            190,
            KusariCaptain,
            ru='Говорит Вавилон, статус. Враг проник в главное хранилище и утащил номадское энергоядр+о.'
        ),
        VoiceLine(
            200,
            Yamamoto,
            ru='Всеобщий приказ. Всем силам выдвинуться вслед за р+ейнландскими кораблями. Нельзя допустить того, что они заполучат энергоядр+о'
        ),
        VoiceLine(
            210,
            Yamamoto,
            ru='Энергоядр+о было направлено на станцию Вена. Ударное звено и линкор Мус+аси уже выдвинулись. Ким, направляйтесь к Вене своим ходом.'
        ),
        VoiceLine(
            240,
            Kim,
            ru='Так точно, уже летим'
        ),

        VoiceLine(
            250,
            Trent,
            ru='На кой ляд Р+ейнландцам сдалось это энергоядр+о'
        ),
        VoiceLine(
            260,
            Kim,
            ru='Ядр+о когда-то вынул твой тёзка из логова кочеников в ходе номадской войн+ы. Очень ценная и технологичная штука'
        ),
        VoiceLine(
            270,
            Trent,
            ru='Ах да. Логово кочевников. Я видел как с этими технологиями работали ребята из Л+иберти. Весьма взрывоопасная вещица'
        ),
        VoiceLine(
            280,
            Kim,
            ru='Поэтому мы не дадим и шанса Р+ейнландцам воспользоваться ей'
        ),

        VoiceLine(
            290,
            Kim,
            comment='Рядом со станцией',
            ru='Так, Трент. Мы обнаружили сигнатуры в исследовательских контейнерах по периметру базы.'
        ),
        VoiceLine(
            300,
            Kim,
            ru='Уничтожь эти контейнеры. Скорее всего ядр+о в одном из них'
        ),
        VoiceLine(
            310,
            Trent,
            ru='А энергоядр+о мы этим не уничтожим?'
        ),
        VoiceLine(
            320,
            Kim,
            ru='Всё с ним будет хорошо, в наших лабораториях с ним и не такое вытворяли. Давай ищи, не мешкай'
        ),

        VoiceLine(
            330,
            Yamamoto,
            comment='После уничтожения контейнеров',
            ru='Внимание, обнаружен Вильгельм! Генератор у него! Срочно перехватить, пока он не ушел к гипердыре!'
        ),

        VoiceLine(
            340,
            Kim,
            ru='Трент, сделай что-нибудь!'
        ),

        VoiceLine(
            350,
            Trent,
            comment='Проигрывается катсцена. Вильгельм попадает в засаду, его корабль взрывается, а лут забирает Р+окфорд',
            ru='Чёрт, это Р+окфорд!'
        ),
        VoiceLine(
            360,
            Kim,
            ru='Он угоняет энергоядр+о!'
        ),
        VoiceLine(
            370,
            Yamamoto,
            ru='Останов+ите его!'
        ),
        VoiceLine(
            380,
            Trent,
            ru='Поздно, он скрылся'
        ),

        VoiceLine(
            390,
            Yamamoto,
            ru='(Ярость) Этого нельзя было допустить!'
        ),

        VoiceLine(
            400,
            Reichman,
            comment='Прибывает рейнландское подкрепление',
            ru='(Пока еще горделиво) Солдаты Ордена, с вами говорит адмирал Р+айхман!'
        ),
        VoiceLine(
            410,
            Yamamoto,
            ru='(Яростная злоба) Р+айхман? Уничтожить его! Всем приказ атаковать линкор Гнейзенау!'
        ),

        VoiceLine(
            450,
            Reichman,
            comment='Линкор райхмана почти уничтожен',
            ru='(Паника) Мы сдаемся! Я сдаюсь! Ямам+ото!'
        ),


        VoiceLine(
            500,
            Yamamoto,
            ru='(Абсолютный гнев) Сдаешься? Ч+ёрта с два! Уничтожить линкор Гнейзенау!'
        ),
        VoiceLine(
            510,
            Reichman,
            ru='Ямамото, я же сдался, грязный, ублюдок...'
        ),

        VoiceLine(
            520,
            Kim,
            comment='Линкор и флот рейнланда подавлены',
            ru='Все отряды Р+ейнланда прекратили сопротивление.'
        ),
        VoiceLine(
            530,
            Yamamoto,
            ru='(Злобный) Так гораздо лучше. Отправить призовую партию на Вену. Взять под конвой корабли Р+ейнланда.'
        ),
        VoiceLine(
            540,
            Yamamoto,
            ru='(Ярость) И если вы, герры сраные, только попробуете р+ыпнуться - проследуете за своим вонючим адмиралом.'
        ),

        VoiceLine(
            550,
            Kim,
            ru='Трент, садись на Мус+аси. Наша работа тут выполнена'
        ),

        VoiceLine(1170, Trent, ru='Ну так, о чём речь.'),

        VoiceLine(1180, EdisonTrent,
                  ru='Если коротко - то всё плохо. Р+окфорд, как ты понял, решил "спасти" всё человечество. И сейчас ни СБА ни Орден помешать ему уже не могут.'),
        VoiceLine(1190, EdisonTrent, ru='А вот у тебя учитывая твою патологическую везучесть, может и получиться.'),

        VoiceLine(1200, Trent, ru='А кто такой вообще этот Р+окфорд?'),

        VoiceLine(1210, EdisonTrent,
                  ru='Один очень хороший человек, внезапно слетевший с катушек и задавшийся целью осчастливить человечество.'),
        VoiceLine(1220, EdisonTrent,
                  ru='Проблема в том что в этом случае обычные клерки приносят в патентные бюро чертежи вечных двигателей, а вот фигуры масштаба Р+окфорда могут и уничтожить человечество, пока его же и спасает.'),

        VoiceLine(1230, Trent, ru='А поконкретнее?'),

        VoiceLine(1240, EdisonTrent, ru='Аттикус Р+окфорд... великий и ужасный. Он - из ветеранов Ордена.'),
        VoiceLine(1250, EdisonTrent,
                  ru='Очень болезненно отнесся к тому что Орден не смог предотвратить экспансию кочевников во время того инцедента и занялся изучением артефактов - так называемого наследия кочевников.'),
        VoiceLine(1260, EdisonTrent,
                  ru='Именно он обнаружил ту самую Сферу, и каким-то образом понял что она - своего рода ящик Панд+оры, и содержит в себе смертоносную силу.'),
        VoiceLine(1270, EdisonTrent,
                  ru='Мы вместе работали над Сферой. Он нашел способ ее уничтожить, но руководство Ордена было категорически против.'),
        VoiceLine(1280, EdisonTrent,
                  ru='Тогда уже начал+а проявляться его маниакальность в достижении цели, а я понял, что ключ номадов сможет управлять сферой.'),
        VoiceLine(1290, EdisonTrent,
                  ru='И решил удалиться подальше. Так что мое пленение кс+еносами было мною подстроено.'),

        VoiceLine(1300, Trent, ru='И что теперь делать? Ключ у Р+окфорда и он может делать со Сферой всё что захочет. И никто не сможет ему помешать.'),

        VoiceLine(1350, EdisonTrent,
                  ru='Не совсем так. Есть еще один ключ, я его забрал с собой, когда отправился к добровольное изгнание к Кс+еносам. Он абсолютно идентичен тому, что у Р+окфорда.'),
        VoiceLine(1360, Trent, ru='И что мне с ним делать?'),
        VoiceLine(1370, EdisonTrent,
                  ru='Решать тебе, но я бы в лучшие свои годы собрал силы Ордена или СБА и полетел бы прямо к сфере, пытаясь остановить Р+окфорда, пока это еще возможно.'),
        VoiceLine(1380, Trent,
                  ru='Тогда почему ты не сделаешь это сам? Почему я?'),

        VoiceLine(1390, EdisonTrent, ru='Потому что сейчас в данный момент у тебя больше друзей, чем у меня'),
        VoiceLine(1400, EdisonTrent, ru='В своё время утекло много вод+ы. Мне сейчас они не поверят. А тебе да. Так что ты в силах изменить ход истории'),

        VoiceLine(1440, Trent, ru='И какова вероятность, что друзья мне помогут?'),
        VoiceLine(1450, EdisonTrent, ru='Есть только один способ это проверить'),
        VoiceLine(1460, EdisonTrent, ru='Забери этот контейнер. Внутри него номадский ключ и все доступы которые могут тебе пригодится'),

        VoiceLine(1500, Trent, ru='Что же, это должно сработать. Рад был видеть!'),

        VoiceLine(1510, EdisonTrent, ru='И хандры как ни бывало. Где-ж мои 16 лет? Удачи, тезка!'),

        VoiceLine(2010, Trent, ru='Хетчер, сл+ышишь меня?'),
        VoiceLine(2020, Hatcher, ru='Да, Трент, что случилось?'),
        VoiceLine(2030, Trent, ru='Срочно вылетай на планету Спр+ага, все подробности там!'),
        VoiceLine(2040, Hatcher, ru='М-да? Ладно, вылетаю.'),

        VoiceLine(2050, Trent, ru='Д+ерси!'),
        VoiceLine(2060, Darcy, ru='Д+ерси здесь.'),
        VoiceLine(2070, Trent, ru='Вылетай на планету Спрага. Прямо сейчас, всё объясню при встрече.'),
        VoiceLine(2080, Darcy, ru='Опять что-то интересненькое? Лечу!'),

        VoiceLine(2090, Trent, ru='Аларик!'),
        VoiceLine(2100, Alaric, ru='А, Трент, ты как раз в+овремя, я хотел...'),
        VoiceLine(2110, Trent, ru='Стоп! Аларик, помолчи. Срочно вылетай на планету Спр+ага!'),
        VoiceLine(2120, Alaric, ru='Как на Спр+агу?'),
        VoiceLine(2130, Trent, ru='М+олча! Аларик, ты понял?'),
        VoiceLine(2140, Alaric, ru='Да.'),
        VoiceLine(2150, Trent, ru='Вот и хорош+о.'),
        VoiceLine(2160, Alaric, ru='Но...'),
        VoiceLine(2170, Trent, ru='М+олча, Аларик, м+олча.'),


        VoiceLine(2180, Kim, ru='Трент, ты куда делся?'),
        VoiceLine(2190, Trent, ru='Я улетел'),
        VoiceLine(2200, Kim,
                  ru='У нас готовится спецоперация, нам нужны все доступные силы. Пункт сбора в Омеге-3, прилетай'),
        VoiceLine(2210, Kim,
                  ru='Ямамото гарантирует хорошее вознаграждение всем участникам, можешь вызывать своих друзей и всех кого можешь'),
        VoiceLine(2220, Trent, ru='Нет. Ким, у меня появилось очень срочное и очень важное дело.'),
        VoiceLine(2230, Kim, ru='Настолько срочное и важное, что решил Ямамото послать?'),
        VoiceLine(2240, Trent, ru='Именно.'),
        VoiceLine(2250, Kim, ru='(после долгого молчания) Ну как знаешь...'),
    ]


class Mission11(Msn11, script.StoryMission):
    CUTSCENES = [
        Msn11AmbushCutscene,
        Msn11DrinkCutscene,
    ]
    SPACE_CLASS = Msn11Space
    SYNC_SPACE = True

    MISSION_TITLE = 'Миссия 11. Засада на Рокфорда'



