from story import script
from audio.sound import VoiceLine
from story.actors import Trent, Rockford, Darcy, EdisonTrent, King, Hatcher, Alaric, Mandrake, Missouri, Neuralnet
from story.cutscenes.story_scenes import m13_osiris


class Msn13(object):
    MISSION_INDEX = 13


class Msn13OsirisCutscene(Msn13, script.CutsceneProps):
    ALIAS = 'osiris'
    TITLE = 'Ангар линкора Осирис'
    THORN_CLASS = m13_osiris.Msn13OsirisScene
    DESCRIPTION = 'Нужно перенести генератор на корабль Старого Трента'
    VOICE_LINES = [
        VoiceLine(10, Darcy, ru="Трент,, давай скорее! Брифинг уже началс+я!"),

        VoiceLine(20, King,
                  ru="Приходят плохие новости из штаба. Кочевники начинают вторжение в колониях. Угроза оказалась гораздо сильнее,, чем мы думали"),
        VoiceLine(30, King,
                  ru="Мистер Трент и профессор Мандрейк сейчас занимаются улучшением энергоустановки, которую мы отправим в чёрную дыру,, пока еще не поздно"),

        VoiceLine(50, King,
                  ru="Обстановка. Кочевники уже в Омеге-13 и заполнили большую часть астероидных полей в системе."),
        VoiceLine(60, King,
                  ru="План операции. Основн+ая боевая группа в лице линкора Осирис и прикрытия совершит атаку на флот номадов, чтобы оттянуть их силы от зоны, примыкающей к чёрной дыре"),
        VoiceLine(70, King,
                  ru="В это же время мобильная диверсионная группа в лице обоих мистеров Трентов отправится к чёрной дыре через зону со старыми шахтами"),
        VoiceLine(80, King,
                  ru="Сенсоры отмечают минимальную номадскую активность в этой локации. Путь ожидается относительно безопасным"),
        VoiceLine(90, King, ru="Есть вопросы?"),
        VoiceLine(100, Trent, ru="А почему путь через шахты лишь относительно безопасен?"),
        VoiceLine(110, King,
                  ru="В этой зоне обнаружено скопление номадских зёрен. Они пассивны. Если быть осторожными и не будоражить зёрна, то иных препятствий на пути не замечено."),
        VoiceLine(120, King, ru="Еще вопросы? Нет? Тогда вылетаем по сигналу. Всем удачи"),

        VoiceLine(200, Trent, ru="Ну что,, Ал, гот+ов сегодня спасти мир?"),
        VoiceLine(210, Alaric, ru="Эй! Я смотрю тебе наконец понравилось работать на спецслужбы!"),
        VoiceLine(220, Trent, ru="По крайней мере сейчас я знаю за что воюю"),
        VoiceLine(230, Alaric, ru="Только давай береги себя,, друг. Сейчас ставки как никогда высоки"),

        VoiceLine(240, Darcy, ru="Да, Трент. Даже самому крутому эксперту по номадам,, как ты, везение сегодня будет не лишним"),
        VoiceLine(250, Trent,
                  ru="Да хватит уже. Мы тут все давно эксперты по дом-кавашам, кочевникам,, крыгам и всему подобному"),
        VoiceLine(260, Alaric,
                  ru="Именно так. Так что давайте воспользуемся нашим экспертным опытом и надерём уже зад этой инопланетной нечисти"),
        VoiceLine(270, Darcy, ru="Хочешь показать им,, кто тут главный гуманоид на районе?"),
        VoiceLine(280, Trent, ru="Удачи,, друзья. А теперь приступим!"),
    ]


class Msn13SuccessCutscene(Msn13, script.CutsceneProps):
    ALIAS = 'success'
    TITLE = 'Осирис. Победа'
    DESCRIPTION = 'Раздача призов победителям. И финал'
    VOICE_LINES = [
        VoiceLine(10, King, ru='Сегодня мы чествуем героев! Благодаря их действиям сектор Сириуса и все мы с вами до сих пор существуем!'),
        VoiceLine(20, King, ru='Мы не забудем ваш подвиг никогда! Благодаря вам в секторе Сириуса наконец-то воцарился мир!'),

        VoiceLine(30, Trent, ru='Ага, на пару лет максимум.'),
        VoiceLine(40, Trent, ru='Потом какой-нибудь очередной сумрачный гений найдет очередной могущественный артефакт, '
                    ' все опять будут готовы за него друг другу глотки грызть.'),

        VoiceLine(50, Hatcher, ru='В этом сценарии отсутствуют очередные инопланетяне, а это упущение. Без них уже как-то скучно будет.'),
        VoiceLine(60, Hatcher, ru='Кстати, я тут знаю один отличный бар на нижней палубе, приглашаю всех нажраться за мой счет.'),
        VoiceLine(70, Hatcher, ru='(резко поворачиваясь в другую сторону) Да, Аларик, и тебя, не надо так страстно дышать мне в затылок!'),

        VoiceLine(80, Trent, comment='Бар, ru="танцуют все", Тренты пересекаются у выхода. Старый и новый',
                  ru='Не присоединишься к компании?'),
        VoiceLine(90, EdisonTrent, ru='Нееет, это вредно для моей формы.'),
        VoiceLine(100, Trent, ru='Что, теперь будешь отдыхать от приключений?'),
        VoiceLine(110, EdisonTrent, ru='Я? Неет, в крайних мирах еще много чего неизвестного. Возможно, там на краю и свидимся, мистер Трент!'),
        VoiceLine(120, Trent, ru='Тогда до скорой встречи, мистер Трент!'),
    ]


class Msn13Space(Msn13, script.SpaceVoiceProps):
    VOICE_LINES = [
        VoiceLine(5, Hatcher, ru='Направляемся в Сферу. Трент, веди нас'),
        VoiceLine(10, Trent, ru='Профессор, что-то удал+ось узн+ать из д+анных пол+ученных от Р+окфорда?'),
        VoiceLine(20, Mandrake, ru='Да, удал+ось. И всё достаточно серьёзно. В сфере заточён Кр+ыг.'),
        VoiceLine(30, Alaric, ru='Круг? В сф+ере?'),
        VoiceLine(40, Darcy, ru='Аларик, не вр+емя.'),
        VoiceLine(50, Mandrake, ru='Крыгом я для простот+ы называю корабль расы Крыг, '
                               'чтобы не выдумывать специ+ально название, не плодить с+ущности.'),

        VoiceLine(60, Hatcher, ru='Еще одн+а раса?'),
        VoiceLine(70, Mandrake, ru='Древн+ейший ест+ественный враг Дом Кавашей, создателей кочевников. '
                                         'Когда-то давн+о Дом Каваши практ+ически уничт+ожили Крыгов.'),
        VoiceLine(80, Mandrake, ru='И тогда Крыги созд+али оружие, спос+обное уничт+ожить Дом Кавашей, '
                                  'но не примен+яли до с+амого конца, так как оно могл+о навред+ить им сам+им.'),
        VoiceLine(90, Mandrake, ru='В общем, история др+евняя как мир. И, как всегд+а в таких случаях бывает, когда терять им стало нечего, они его таки применили.'),
        VoiceLine(100, Mandrake, ru='Дом Каваши смогли его остановить, хоть и очень дорог+ой ценой. Они построили вокруг Крыга сферу, которая непрерывна выкачивала его практически бесконечную энергию.'),
        VoiceLine(110, Mandrake, ru='И сейчас этой накопленной сферой энергии хватит чтобы уничтожить и саму сферу и Крыга...'),

        VoiceLine(120, Trent, ru='И Р+окфорд хочет запустить этот процесс.'),
        VoiceLine(130, Mandrake, ru='Правильно. А что происходит когда за короткий промежуток времени выделяется практически бесконечная энергия?'),
        VoiceLine(140, Hatcher, ru='Большой пиздец...'),
        VoiceLine(150, Darcy, ru=' Фи, мадам... Но по сути – точно.'),
        VoiceLine(160, Trent, ru='Попробуем остановить?'),
        VoiceLine(170, Mandrake, ru='Попытаемся, мистер Трент, попытаемся...'),

        VoiceLine(180, Mandrake, comment='У ядра Сферы', ru='Мистер Трент, нужно уничтожить энергосистемы до того как лазерная установка выстрелит!'),
        VoiceLine(190, Trent, ru='Принял.'),
        VoiceLine(200, Rockford, ru='Останов+итесь, глупцы, что вы делаете? Я уничт+ожу эту зар+азу раз и навсегда!'),
        VoiceLine(210, Hatcher, ru='И половину сектора Сириуса, придурок! Ох, попадись ты мне маленький засранец...'),
        VoiceLine(220, Rockford, ru='Вы не сможете меня остановить, сейчас всё свершится!'),
        VoiceLine(230, Alaric, ru='Слабительного принял что-ли?'),

        VoiceLine(240, Rockford, ru="Идиоты, вы сделаете только хуже!"),
        VoiceLine(250, Alaric, ru="Поздно пить Боржоми, твоим планам настал конец!"),

        VoiceLine(260, Darcy, ru="Лазер ударил по Крыгу! Мы не успели!"),
        VoiceLine(270, Alaric, ru="Но вроде мы спасены? Ничего не взорвалось? Всё хорошо ведь, да?"),

        VoiceLine(280, Darcy, ru="Что происходит?"),
        VoiceLine(290, King, ru="Всем срочно отойти на безопасную дистанцию!"),

        VoiceLine(300, Alaric, ru="Ёлки-п+алки..."),
        VoiceLine(310, Darcy, ru="Оно жив+ое!"),
        VoiceLine(320, Hatcher, ru="Всем приготовиться! Мы не знаем на что способна эта тварь!"),

        VoiceLine(323, Hatcher, ru="Миссури под прицелом, выполнить манёвр уклонения!"),
        VoiceLine(326, Alaric, ru="Слишком поздно!"),

        VoiceLine(330, Hatcher, ru="Мы потеряли Миссури нахер!"),
        VoiceLine(340, King, ru="Вышлите спасательные судна с Осириса, срочно!"),

        VoiceLine(350, Mandrake, ru="Генерал Кинг, Крыг еще слаб. Мы можем нейтрализовать его пока он еще не вошел в силу. Нужно уничтожить генераторы на его корпусе"),
        VoiceLine(360, Trent, ru="Эй, вы там совсем башкой поехали с такими идеями? Я к этой штуковине не полезу!"),
        VoiceLine(370, King, ru="Если мы это не сделаем, то Крыг зарядится и перебьет нас как куропаток. Выполняйте, это приказ!"),

        VoiceLine(380, Hatcher, ru='Внимание! Крыг готовится к новому удару! Он целится в Осирис!'),
        VoiceLine(390, King, ru='Мостик, срочно усильте щиты в зоне вероятного попадания!'),

        VoiceLine(400, Hatcher, ru='Осирис получил попадание! Генератор щита выведен из строя, второе такое попадание он не выдержит!'),
        VoiceLine(410, King, ru='Команда, срочно уничтожьте генераторы! Реактор Осириса поврежден, мы не сможем быстро выйти из зоны поражения Крыга!'),

        VoiceLine(420, Hatcher, ru='Фиксирую новый заряд энергии!'),
        VoiceLine(430, King, ru='Шевел+итесь!'),

        VoiceLine(440, Hatcher, ru='Нет! Осирис уничтожен!'),

        VoiceLine(450, Hatcher, ru='Есть, генераторы Крыга уничтожены! Он закрывается!'),
        VoiceLine(460, Alaric, ru='А теперь что с ним?'),

        VoiceLine(470, Mandrake, ru='Мы лишили Крыга естественного притока энергии, теперь он пытается восполнить её из Сферы'),

        VoiceLine(480, Mandrake, ru='Мистер Трент, нужно дестабилизировать работу энергосистемы Сферы!'),
        VoiceLine(490, Mandrake, ru='Вы должн+ы залезть в канализационные каналы и нарушить целостность энергосетей!'),

        VoiceLine(500, Trent, ru='Выдвигаюсь!'),

        VoiceLine(510, King, ru='Реактор Осириса вошел в норму. Приказ выйти из Сферы. Хетчер, прикрывайте Трента и следите за Крыгом'),
        VoiceLine(520, Hatcher, ru='Вас поняли, генерал Кинг'),

        VoiceLine(530, Trent, ru='При виде этих дверей у самог+о сжимается...'),

        VoiceLine(540, Hatcher, ru='Сфера обесточена. Молодец Трент, теперь давай выбирайся из этих катакомб'),

        VoiceLine(550, Alaric, ru='И что теперь? Что нам делать с Крыгом'),
        VoiceLine(560, Mandrake, ru='У меня есть одна идея, только нам нужно...'),

        VoiceLine(570, Darcy, ru='Корабли Кочевников! Как они тут оказались?!'),
        VoiceLine(580, Mandrake, ru='Крыг их подчинил!'),
        VoiceLine(590, Alaric, ru='Как?!'),
        VoiceLine(600, Mandrake, ru='Полностью! Мистер Трент, нужно срочно вынуть номадское энергоядр+о из установки Р+окфорда!'),
        VoiceLine(610, Trent, ru='Принято, сейчас сделаем'),

        VoiceLine(620, Trent, ru='Генератор у меня, уходим отсюда!'),
        VoiceLine(630, Hatcher, ru='Чёрт, кочевники перегородили проход, мы заблокированы!'),

        VoiceLine(640, EdisonTrent, ru='Не падать духом! Вот выход, летите за мной!'),
        VoiceLine(650, Hatcher, ru='Срочно улетаем через этот проход! Живо!'),

        VoiceLine(660, Darcy, ru='Это +Эдисон Трент? Собственной персоной?'),
        VoiceLine(670, Hatcher, ru='Легенда возвращается как никогда вовремя'),  # Alaric?

        VoiceLine(680, Trent, ru='Что дальше, профессор?'),
        VoiceLine(690, Mandrake, ru='Насколько я понимаю, уничтожить ЭТО сможет только гравитация черной дыры.'),
        VoiceLine(700, Hatcher, ru='Ближайшая в омеге-13'),
        VoiceLine(710, Alaric, ru='И как же мы заставим ЭТО переместиться в омегу-13?'),
        VoiceLine(720, EdisonTrent, ru='Достаточно переместиться туда самим'),
        VoiceLine(730, EdisonTrent, ru='Я правильно понял, профессор, зачем вы попросили моего тезку собрать энергоэлементы кочевников?'),
        VoiceLine(740, Mandrake, ru='Всё верно. По моим рассчётам энергоядр+о способно издавать сигнатуры Дом Кавашей, на уничтожение которых запрограммирован Крыг'),
        VoiceLine(750, Mandrake, ru='Мне лишь неизвестно каким образом это сделать'),
        VoiceLine(760, EdisonTrent, ru='Не проблема. На моём корабле есть старая установка профессора Квентейна, которой мы победили кочевников в прошлый раз. Нужно лишь внести пару доработок'),
        VoiceLine(770, Mandrake, ru='Мистер Трент, вы просто восхитительны!'),
        VoiceLine(780, King, ru='Это звучит как хороший план. Трент, рад тебя слышать. Садитесь на Осирис. Мы доставим вас до Омеги-13'),

        VoiceLine(1000, King, ru="Сенсоры подтверждают скопление номадских зёрен в этом секторе"),
        VoiceLine(1010, EdisonTrent, ru="А истребители, линкоры? Есть активность?"),
        VoiceLine(1020, King, ru="Ответ отрицательный. Путь относительно спокоен. Вы справитесь. Удачи"),

        VoiceLine(1030, EdisonTrent, ru="Тёзка, держи путь к тому большому астероиду. Астероидное поле не однородно, а через тот большой астероид мы минуем зону радиации"),
        VoiceLine(1040, EdisonTrent, ru="Только давай не будем будоражить зёрна. Я не хочу нарваться на неприятности"),

        VoiceLine(1050, Trent, ru="А как ты хочешь забросить маяк в чёрную дыру?"),
        VoiceLine(1060, EdisonTrent, ru="Я установил на свой корабль специальную катапульту."),
        VoiceLine(1070, EdisonTrent, ru="Так что не беспокойся. Я запущу маяк с безопасного расстояния"),

        VoiceLine(1080, EdisonTrent, ru="Осторожней с этими зёрнами..."),

        VoiceLine(1090, EdisonTrent, ru="Зерно активировалось!"),
        VoiceLine(1100, EdisonTrent, ru="Да что такое! Тёзка, у нас нет времени!"),
        VoiceLine(1110, EdisonTrent, ru="Времени мало, мы должн+ы спеш+ить!"),

        VoiceLine(1120, EdisonTrent, ru="Нам нужно пробить проход в этом астероиде, чтобы пролететь через него"),
        VoiceLine(1130, EdisonTrent, ru="Отлично, залетаем в туннель!"),
        VoiceLine(1140, EdisonTrent, ru="Еще одно препятствие, пробей его!"),

        VoiceLine(1145, Trent, ru="А это еще что за хрень? Придется протискиваться"),

        VoiceLine(1150, Trent, ru="Эй, что за херн+я?!"),

        VoiceLine(1160, Trent, ru="Мы вообще где?"),
        VoiceLine(1170, EdisonTrent, ru="Крыг усилил зерно, оно образовало кокон и заблокировало нас"),
        VoiceLine(1180, EdisonTrent, ru="Нам нужно снест+и зерно как можно скорее, пока оно не наплодило истребители кочевников!"),

        VoiceLine(1200, Trent, ru='Фух, вылетели'),
        VoiceLine(1210, EdisonTrent, ru="Да, нам повезло..."),
        VoiceLine(1220, EdisonTrent, ru="Осирис, это Альфа. У нас неприятности, Крыг перестроил зёрна. Теперь они чрезвычайно опасны"),
        VoiceLine(1230, EdisonTrent, ru='Будьте осторожны, эти зёрна светятся красным светом и умеют образовывать коконы'),
        VoiceLine(1240, King, ru='Вас поняли, Альфа. Вы сами в порядке?'),
        VoiceLine(1250, EdisonTrent, ru='Да, всё идёт по плану'),

        VoiceLine(1260, EdisonTrent, ru='Тёзка, надо сбить это препятствие'),
        VoiceLine(1270, EdisonTrent, ru='Еще одно препятствие'),
        VoiceLine(1280, EdisonTrent, ru='С+удя по сенсорам дальше препятствий пока нет, можем пролететь эту секцию на кру+изе'),

        VoiceLine(1290, EdisonTrent, ru='Препятствие спереди'),
        VoiceLine(1300, Trent, ru='Может лучше сюда?'),
        VoiceLine(1310, EdisonTrent, ru='Да, действительно. Летим в этот проход'),

        VoiceLine(1320, EdisonTrent, ru='Чёрт, зерно! Стой!'),
        VoiceLine(1330, EdisonTrent, ru='Есть другой проход. Давай попробуем эту дорогу'),
        VoiceLine(1340, Trent, ru='Кажется чисто'),

        VoiceLine(1350, EdisonTrent, ru='Ещё препятствие. Мы почти пролет+ели'),
        VoiceLine(1360, EdisonTrent, ru='Меня смущ+ает этот кр+асный свет. Летим остор+ожно...'),
        VoiceLine(1370, EdisonTrent, ru='Мы зам+ечены! Чёрт!'),

        VoiceLine(1380, EdisonTrent, ru='Попались, мы опять в коконе'),

        VoiceLine(1480, Trent, ru="Эй, что это за истребители?"),
        VoiceLine(1490, EdisonTrent, ru="Тяжелые истребители номадов. Они эволюционируют... дел+а плохи"),
        VoiceLine(1500, EdisonTrent, ru="Зерно тоже стало мощнее... Тёзка, надо ослабить зерно. Раскидай номадские истребители. Тогда зерно ослабнет и мы его разнесём"),
        VoiceLine(1510, Trent, ru="Сейчас сделаем"),

        VoiceLine(1520, EdisonTrent, ru="Зерно ослабло, его можно бить. Давай быстрее, времени не в обрез"),

        VoiceLine(1530, Trent, ru="Есть! Вышли!"),
        VoiceLine(1540, EdisonTrent, ru="Вот чёрт... кажется сегодня не мой день."),
        VoiceLine(1550, Trent, ru="Что стряслось?"),
        VoiceLine(1560, EdisonTrent, ru="Радиация зерна... разрушила мой корабль... А как ты смог её перенести?"),
        VoiceLine(1570, Trent, ru="Я не знаю... и что теперь делать"),
        VoiceLine(1580, EdisonTrent, ru="Так, знаешь... я передам маяк тебе. Доставь его сам, один"),
        VoiceLine(1590, Trent, ru="Но на моём корабле нет катапульты!"),
        VoiceLine(1600, EdisonTrent, ru="Знаю, знаю... чёрт..."),

        VoiceLine(1610, Mandrake, ru="Всем внимание! Крыг замечен в системе!"),

        VoiceLine(1620, Trent, ru="Тёзка, давай мне маяк. Деваться некуда, дотащу сам"),
        VoiceLine(1630, EdisonTrent, ru="Да, сейчас"),

        VoiceLine(1640, Trent, ru="Забрал, а ты тут справишься?"),
        VoiceLine(1650, EdisonTrent, ru="Да, всё будет хорошо. Скорее лети. Удачи там, тёзка"),
        VoiceLine(1660, Trent, ru="Тебе тоже..."),

        VoiceLine(1800, Hatcher, ru="Альфа, Крыг стремительно приближается к чёрной дыре! Тороп+итесь, видимо он хочет перегородить вам путь!"),
        VoiceLine(1810, Trent, ru="Я уже здесь, направляюсь к дыре"),
        VoiceLine(1820, Hatcher, ru="Трент? А гдеее... второй Трент?"),
        VoiceLine(1830, Trent, ru="С ним всё хорошо, он решил отдохнуть. Маяк у меня"),
        VoiceLine(1840, Hatcher, ru="Но ведь..."),
        VoiceLine(1850, Trent, ru="Плевать, веди меня к дыре"),
        VoiceLine(1860, Hatcher, ru="Ладно. Это астероидное поле ведет прям к дыре, препятствий быть не должно"),

        VoiceLine(1870, Trent, ru="Появились ном+адские корабли!"),
        VoiceLine(1880, Hatcher, ru="Трент, уходи в сторону, у них перехватывающие ракеты!"),

        VoiceLine(1890, Hatcher, ru="Еще кочевники!"),
        VoiceLine(1900, Trent, ru="Сколько их тут еще?"),
        VoiceLine(1910, Hatcher, ru="Предположительно ещё одна группа"),

        VoiceLine(1920, Trent, ru="А вот и они!"),

        VoiceLine(1930, Trent, ru="Влетаю в пояс лавовых астероидов"),
        VoiceLine(1940, Hatcher, ru="Спеши, Крыг рядом!"),

        VoiceLine(1950, Trent, ru="Странно, что мой корабль еще не развалился. Летим напролом!"),

        VoiceLine(2000, Trent, ru="Эй, что за дел+а?"),
        VoiceLine(2010, Neuralnet, ru="Двигатели корабля не работают в пространстве чёрной дыры"),
        VoiceLine(2020, Trent, ru="И какого хрена мне об этом никто не сказал?"),

        VoiceLine(2030, Neuralnet, ru="Предлагаю подключить номадское энергоядр+о к питанию корабля"),
        VoiceLine(2040, Trent, ru="Давай попробуем..."),
        VoiceLine(2050, Trent, ru="И поскор+ее!"),
        VoiceLine(2060, Trent, ru="Сколько еще?"),
        VoiceLine(2070, Neuralnet, ru="Подключение выполняется"),
        VoiceLine(2080, Trent, ru="Давай быстрее!"),
        VoiceLine(2090, Neuralnet, ru="Подключение выполняется"),
        VoiceLine(2095, Trent, ru="Скорее, мать твою!"),
        VoiceLine(2100, Neuralnet, ru="Подключено"),
        VoiceLine(2110, Trent, ru="Есть, давим на всю гашетку!"),

        VoiceLine(3010, Trent, ru="Класное местечко чтобы помереть. Ну зато мы спасли мир"),
        VoiceLine(3020, Neuralnet, ru="Внимание! Крыг обнаружен!"),
        VoiceLine(3030, Trent, ru="В смысле? Он живой? Показывай, где он"),

        VoiceLine(3040, Trent, ru="Что он делает"),
        VoiceLine(3050, Neuralnet, ru="Он использует энергию чёрной дыр+ы, чтобы восполнить свою энергию"),
        VoiceLine(3060, Trent, ru="Да когда уже он этой энергией нажрётся то"),

        VoiceLine(3070, Trent, ru="А это что такое?"),
        VoiceLine(3080, Neuralnet, ru="Крыг использовал энергию чёрной дыр+ы и номадские технологии, чтобы сделать непробиваемый щит и производить кочевников"),
        VoiceLine(3090, Trent, ru="Что, опять эволюционировал? И что теперь делать?"),
        VoiceLine(3100, Neuralnet, ru="Мы можем усилить энергоядр+о и пушки корабля, собрав энергию чёрной дыр+ы"),
        VoiceLine(3110, Trent, ru="Давай попробуем"),

        VoiceLine(3120, Trent, ru="А этой энергии чёрной дыр+ы хватит Крыгу, чтобы высвободиться отсюда?"),
        VoiceLine(3130, Neuralnet, ru="Теоретически да"),
        VoiceLine(3140, Trent, ru="Вот чёрт! Кстати, а нам по силам выбраться отсюда?"),
        VoiceLine(3150, Neuralnet, ru="Теоретически да"),
        VoiceLine(3160, Trent, ru="А вот это уже звучит гораздо лучше!"),

        VoiceLine(3170, Neuralnet, ru="Мы накопили достаточно сил, чтобы уничтожить щит Крыга. Но сначала нужно уничтожить номадские нар+осты"),
        VoiceLine(3180, Trent, ru="Снести эти три сиськи? Зачётно! Сейчас сделаем!"),

        VoiceLine(3190, Trent, ru="Нейросеть, а что будет потом? Есть план на уничтожение Крыга?"),
        VoiceLine(3200, Neuralnet, ru="Теоретически усиленных пушек вашего корабля хватит, чтобы повредить внутренние системы Крыга"),
        VoiceLine(3210, Neuralnet, ru="Номадское энергоядр+о подключено к устройству доктора Квентейна"),
        VoiceLine(3220, Neuralnet, ru="С помощью этого излучателя мы можем нанести сокрушительный урон по ослабленному Крыгу"),
        VoiceLine(3230, Trent, ru="Мне нравится этот план"),

        VoiceLine(3240, Neuralnet, ru="Щит Крыга уничтожен. Теперь мы можем проникнуть в его чрево и повредить его внутренние системы"),
        VoiceLine(3250, Trent, ru="Я честно говоря уже ничего не боюсь. Влетаем так влетаем. Разнесём эту тварь до конца"),

        VoiceLine(3260, Neuralnet, ru="Системы Крыга подавлены. Нужно покинуть его чрево"),
        VoiceLine(3270, Trent, ru="Поддерживаю"),

    ]


class Mission13(Msn13, script.StoryMission):
    CUTSCENES = [
        Msn13OsirisCutscene,
        # Msn13SuccessCutscene,
    ]
    SPACE_CLASS = Msn13Space
    SYNC_SPACE = True

    MISSION_TITLE = 'Миссия 13. Финал'
