from story import script
from audio.sound import VoiceLine
from story.actors import Trent, Hatcher, Darcy, Hassler, Yamamoto, Kim, SakuraOne, SakuraTwo, SakuraThree, Chrysanthemum


class Msn9(object):
    MISSION_INDEX = 9


class Msn9YokohamaCutscene(Msn9, script.CutsceneProps):
    ALIAS = 'yokohama'
    TITLE = 'Верхний бар станции Йокогама'
    DESCRIPTION = 'Трент и Дерси проходят по бару. Посетители косятся на них и буквально прожигают взглядом. '
    'Вскоре их находит Хасслер и проводит к лифту. Они едут вниз.'
    VOICE_LINES = [
        VoiceLine(
            10,
            Trent,
            ru='Честно сказать, я нервничаю, когда все в баре, включая самого бармена, смотрят исключительно на меня.'
        ),
        VoiceLine(
            20,
            Darcy,
            ru='Тоже заметил, да?'
        ),
        VoiceLine(
            30,
            Trent,
            ru='Трудно на заметить. Они же не просто смотрят, они взглядом прожигают. Короче, если этот парламентер через полчаса не приходит - я сваливаю.'
        ),
        VoiceLine(
            40,
            Darcy,
            ru='Полностью согласна.'
        ),
        VoiceLine(
            50,
            Hassler,
            ru='Герр Трент, вы действительно верите, что бессмертны?'
        ),
        VoiceLine(
            60,
            Trent,
            ru='Герр Хасслер? Рад видеть. Сегодня в штатском?'
        ),
        VoiceLine(
            70,
            Hassler,
            ru='С моей службой в Рейнланде покончено, герр Трент. Вам повезло лично увидеть закат моей военной карьеры.'
        ),
        VoiceLine(
            80,
            Hassler,
            ru='Но хватит про меня, в наших краях вы - суперзвезда, за вашу голову назначена такааая награда...'
        ),
        VoiceLine(
            90,
            Trent,
            ru='О как... И чем обязан?'
        ),
        VoiceLine(
            100,
            Hassler,
            ru='(с усмешкой) А вы даже и не в курсе. Ха-ха. '
            'Многие думают что специально, а я считаю - по незнанию, вы такое количество раз перешли дорогу Новому Ордену, '
            'что у руководства не то что нервные тики - судороги начались. '
        ),
        VoiceLine(
            110,
            Hassler,
            ru='И что характерно - каждый раз вы выходите сухим из воды. '
            'Я бы сказал, не просто сухим из воды, а...(«снимает шляпу перед дамой») '
            'унося на руках красивую девушку на фоне ядерного гриба.'
        ),
        VoiceLine(
            120,
            Trent,
            ru='Именно поэтому на меня все здесь так пялятся?'
        ),
        VoiceLine(
            130,
            Hassler,
            ru='Конечно. После всех этих подвигов так просто заявиться в штаб-квартиру Нового Ордена. '
            'Впрочем, в данный момент вы в полной безопасности, как вам и было обещано.'
        ),
        VoiceLine(
            140,
            Trent,
            ru='Хасслер, в данный момент мне нужны ответы на пару вопросов.'
            'Первый и главный из них - где находится Аларик и что с ним?'
        ),
        VoiceLine(
            150,
            Hassler,
            ru='Тогда вам лучше говорить не со мной герр Трент, а с главой Нового Ордена, герром Ямамото.'
        ),
        VoiceLine(
            160,
            Trent,
            ru='И вы сможете это устроить?'
        ),
        VoiceLine(
            170,
            Hassler,
            ru='Да, причем незамедлительно.'
        ),
        VoiceLine(
            180,
            Darcy,
            ru='Разумно ли это, Трент?'
        ),
        VoiceLine(
            190,
            Hassler,
            ru='Вы и так находитесь в штаб-квартире Нового Ордена, бояться нужно было раньше. '
            'Ямамото-сама(-сама - это уважительный суффикс при обращении к мужчине в японии. как у нас господин или в германии герр) '
            'придерживается консервативных взглядов и очень уважает воинскую доблесть. '
        ),
        VoiceLine(
            200,
            Hassler,
            ru='Я рассказал ему о наших с вами совместных приключениях, и, '
            'как мне показалось, он проникся уважением к вам. Не думаю, что вам что-то угрожает.'
        ),
        VoiceLine(
            210,
            Trent,
            ru='Хорошо, пойдёт!'
        ),
    ]


class Msn9OrderCutscene(Msn9, script.CutsceneProps):
    ALIAS = 'order'
    TITLE = 'Нижний бар станции Йокогама'
    DESCRIPTION = 'Лифт открывается. Энергичная музыка, треш, угар и прочие штуки. Стриптизерши танцуют. Герои входят'
    'Они подходят к барной стойке, где их поджидает глава Нового Ордена - Ямамаото-сама'
    VOICE_LINES = [
        VoiceLine(
            10,
            Hassler,
            ru='Герр Ямамото, герр Трент, фрау Дерси.'
        ),
        VoiceLine(
            20,
            Yamamoto,
            ru='(задумчиво-меланхолично, без пафсоа) Мистер Трент, я думал, что в свои годы уже утратил способность удивляться, '
            'но вы меня просто поразили. По вашей истории можно написать приключенческий роман. А может и не один роман.'
        ),
        VoiceLine(
            30,
            Yamamoto,
            ru='Вчера вы никто, потом работаете на спецслужбу одного государства, потом становитесь врагом этого государства, '
            'но не теряете времени и начинаете работать на спецслужбу другого государства, '
            'с которой у вас потом тоже начинаются серьёзные неприятности.'
        ),
        VoiceLine(
            40,
            Yamamoto,
            ru='Мимоходом отправляете в мусорную корзину долгосрочные планы надправительственной организации. '
            '(переход на доброжелательный тон) А теперь вот стоите здесь и мирно попиваете саке с её руководителем. '
        ),
        VoiceLine(
            50,
            Yamamoto,
            ru='(предложение) Кстати, саке, мистер Трент? Мисс Дерси?'
        ),
        VoiceLine(
            60,
            Darcy,
            ru='(берет рюмку) Спасибо, Ямамото-сама.'
        ),
        VoiceLine(
            70,
            Trent,
            ru='(выпивши) Спасибо, мистер Ямамото, у меня к вам дело.'
        ),
        VoiceLine(
            80,
            Yamamoto,
            ru='(мудрец) Иначе вас бы здесь не было.'
        ),
        VoiceLine(
            90,
            Trent,
            ru='Я должен найти Аттикуса Рокфорда.'
        ),
        VoiceLine(
            100,
            Yamamoto,
            ru='(мягко, заранее зная ответ) И зачем?'
        ),
        VoiceLine(
            110,
            Trent,
            ru='(напряженно) У меня к нему личные счеты. '
        ),
        VoiceLine(
            120,
            Yamamoto,
            ru='(саркастический намёк) У генерала Кинга, видимо тоже.'
        ),
        VoiceLine(
            130,
            Yamamoto,
            ru='(Серьезный тон) Не надо темнить, мистер Трент. Я не бармен, которому изливают душу.'
        ),
        VoiceLine(
            140,
            Yamamoto,
            ru='(Саркастичский намёк) Кроме того, у меня появилось ощущение, что и к вам Кинг теплых чувств не испытывает.'

        ),
        VoiceLine(
            150,
            Yamamoto,
            ru='(Сюжетный поворот)...Если послал на самоубийство...'
        ),
        VoiceLine(
            160,
            Trent,
            ru='(удивлённо) Самоубийство?!'
        ),
        VoiceLine(
            170,
            Yamamoto,
            ru='Для того, чтобы ликвидировать Рокфорда не достаточно одного человека, даже такого везучего как вы, мистер Трент.'
        ),
        VoiceLine(
            180,
            Trent,
            ru='(Уверенный и непоколебимый) Плевать на Кинга, мистер Ямамото, или, как вас правильно, Ямамото-сама? '
            'Я должен прикончить этого ублюдка и вернуть себе то, что он у меня украл.'
        ),
        VoiceLine(
            190,
            Yamamoto,
            ru='(просит бармена подлить саке, рассуждает) Я вам немного завидую, мистер Трент. Вы молодой, в вас есть страсть...'
        ),
        VoiceLine(
            200,
            Yamamoto,
            ru='(После глотка саке) Я готов помочь вам, Рокфорд и у нас, как там, "кость в горле", правильно?'
        ),
        VoiceLine(
            210,
            Yamamoto,
            ru='Но если вы хотите, чтобы я помог вам, окажите и нам одну услугу.'
        ),
        VoiceLine(
            220,
            Trent,
            ru='И в чем же она заключается?'
        ),
        VoiceLine(
            230,
            Yamamoto,
            ru='(не напрягаясь) Нам нужно разместить специальные сканеры и обеспечить их долговременную работу.'
        ),
        VoiceLine(
            240,
            Trent,
            ru='(и это всё? пффф) Уфф, интересная работа... А можно подробнее?'
        ),
        VoiceLine(
            250,
            Yamamoto,
            ru='Нас интересует система Энтерпрайз. И все защитные мероприятия, которые были проведены СБА после распада Ордена. '
            'У нас есть технические средства, чтобы получить интересующую нас информацию. '
        ),
        VoiceLine(
            260,
            Yamamoto,
            ru='Их нужно разместить и удерживать в системе Сириус, охраняемой патрулями... '
            '(обрываем на высшей точке, фраза будет продолжена Трентом)'
        ),
        VoiceLine(
            270,
            Trent,
            ru='(печальный выдох)СБА...'
        ),
        VoiceLine(
            280,
            Yamamoto,
            ru='Итак, мистер Трент, вы согласны?'
        ),
        VoiceLine(
            290,
            Trent,
            ru='(А чё нет) А почему бы и нет.'
        ),
        VoiceLine(
            300,
            Darcy,
            ru='Трент, ты в своём уме? Против СБА...'
        ),
        VoiceLine(
            310,
            Trent,
            ru='(тёмные мысли, стоически) У меня уже давно ощущение, что я против всех, Дерси, остались только временные союзники.'
        ),
        VoiceLine(
            320,
            Yamamoto,
            ru='В таком случае, можете вылетать в космос. С вами свяжется лейтенант Ким. Она будет руководить операцией.'
        ),
    ]


class Msn9RewardCutscene(Msn9, script.CutsceneProps):
    ALIAS = 'reward'
    TITLE = 'Ангар линкора Мусаси'
    DESCRIPTION = 'Трент и Дерси подходит к Хасслеру'
    VOICE_LINES = [
        VoiceLine(
            10,
            Hassler,
            ru='Герр Трент, фрау Дерси, спасибо за помощь. Судя по вашему виду, вам просто необходимо отдохнуть.'
        ),
        VoiceLine(
            20,
            Trent,
            ru='(реально вымотанный) Неужели все так плохо?'
        ),
        VoiceLine(
            30,
            Hassler,
            ru='Было бы не так плохо, если бы вы, герр Трент, не произнесли эту фразу с закрытыми глазами. '
        ),
        VoiceLine(
            40,
            Hassler,
            ru='Вам выделены личные каюты на линкоре, вас проводят. Как только отдохнете - поговорим!'
        ),
    ]


class Msn9Space(Msn9, script.SpaceVoiceProps):
    VOICE_LINES = [
        VoiceLine(
            0,
            Hatcher,
            comment='интро-диалог',
            ru='Трент, Дерси, вы на связи?.'
        ),
        VoiceLine(
            10,
            Darcy,
            ru='Да, слышно.'
        ),
        VoiceLine(
            10,
            Hatcher,
            ru='Бандиты назначили встречу.'
        ),
        VoiceLine(
            20,
            Trent,
            ru='Чего-о?'
        ),
        VoiceLine(
            40,
            Hatcher,
            ru='(максимально уверенно и четко) У меня получилось связаться с представителями Нового Ордена. '
            'Они согласны принять у себя Трента и гарантируют ему полную безопасность.'
        ),
        VoiceLine(
            45,
            Hatcher,
            ru='(резко, с выдохом и последующей паузой) НО! Что-то я им не очень верю. Не люблю ситуации, которые я не могу контролировать. '
            '(резко и отчетливо) Поэтому, Дэрси?'
        ),
        VoiceLine(
            50,
            Darcy,
            ru='Да?'
        ),
        VoiceLine(
            60,
            Hatcher,
            ru='(четкий вопрос) Я хочу попросить тебя прикрыть Трента, так скажем, щитом своей юрисдикции.'
            '(первое предложение на одном дыхании, «так скажем» - на вдохе, «щитом…» - на выходе)'
        ),
        VoiceLine(
            70,
            Darcy,
            ru='Без проблем. Вряд ли они захотят ссорится с Бретонской короной.'
        ),
        VoiceLine(
            20,
            Trent,
            ru='Это да, принцесса Кейтлин явно будет страшна во гневе.'
        ),
        VoiceLine(
            80,
            Hatcher,
            ru='Отлично. Я загружу вам координаты точки встречи. Это станция Йокогама в системе Омега-3. Будьте осторожны.'
        ),

        VoiceLine(90, Kim, comment='Операция', ru='Мистер Трент, это лейтенант Ким. Я буду руководить операцией.'),
        VoiceLine(100, Kim, ru='Наша команда уже направляется в условную точку. Место сбора - система Сириус, по ту сторону гипердыры из Омеги-3.'),
        VoiceLine(110, Trent, ru='Принял, летим.'),

        VoiceLine(800, Trent, comment='Разговор во время полета в трейдлейне',
                  ru='Дерси, а почему когда вы общались с принцессой Кайтлин, повеяло таким холодом, что у меня чуть пар изо рта не пошел?.'),
        VoiceLine(810, Darcy, ru='Эмм... Я просто очень много знаю про эту шлюшку. И она знает, что я знаю.'),
        VoiceLine(820, Trent, ru='Например?'),
        VoiceLine(830, Darcy,
                  ru='Она слишком любит пудрить носик. Преимущественно изнутри, если ты понимаешь, о чем я. Но это еще не самое худшее...'),
        VoiceLine(840, Trent, ru='Не-не-не, это ваши скелеты и ваши шкафы, я все понял.'),

        VoiceLine(120, Trent, comment='На месте', ru='Лейтенант Ким.'),
        VoiceLine(130, Kim, ru='Мистер Трент, мисс Дерси, порядок действий такой - транспорт со сканером уже находится в заданной точке.'),
        VoiceLine(140, Kim, ru='По периметру области обеспечения находятся буи-детекторы кораблей противника. Обеспечивают нам дистанционную пеленгацию.'),
        VoiceLine(150, Kim, ru='Вокруг каждого буя небольшая команда прикрытия. Мой отряд и вы - оперативные силы. '
                               'Выдвигаемся в сторону наибольшей угрозы и ликвидируем её. Все ясно?'),
        VoiceLine(160, Trent, ru='Вполне.'),
        VoiceLine(170, Darcy, ru='Да.'),
        VoiceLine(180, Kim, ru='Тогда начнем. Хризантема, начинаем сканирование.'),

        VoiceLine(190, SakuraThree, ru='Сакура-три, замечен патруль противника, запрашиваем помощь!'),
        VoiceLine(200, Kim, ru='Принято! Трент, выдвигаемся к третьему бую на перехват!'),
        VoiceLine(210, Kim, ru='Отлично сработано, возвращаемся.'),

        VoiceLine(220, SakuraOne, ru='Это Сакура-один, замечен новый патруль противника. Нужна помощь!'),
        VoiceLine(230, Kim, ru='Вас поняли, выдвигаемся.'),
        VoiceLine(240, Darcy, ru='А этот отряд уже более серьзный.'),
        VoiceLine(250, Kim, ru='Всё верно, они явно готовят группу зачистки.'),

        VoiceLine(260, Kim, ru='Хризантема, наш статус?'),
        VoiceLine(270, Chrysanthemum, ru='Операция сканирования выполнена на 78 процентов.'),
        VoiceLine(280, Chrysanthemum, ru='Внимание! Пиближаются крупные силы противника!'),
        VoiceLine(290, Kim, ru='Принято! Сакура - держать периметр. Трент, защищаем транспорт любой ценой! Хризантема, сколько неприятелей?'),
        VoiceLine(300, Chrysanthemum, ru='Много. Фиксирую крупные корабли. Предположительно торпедные канонерки.'),

        VoiceLine(310, Kim, ru='Черт, этого я боялась. Сакура, защищаем Хризантему любой ценой. Трент, разберись с торпедами.'),
        VoiceLine(320, Darcy, ru='Мои сканеры фиксируют залп. Они стреляют со всех сторон!'),
        VoiceLine(330, Kim, ru='Постарайтесь перехватить большую часть.'),

        VoiceLine(340, Chrysanthemum, ru='Попадание торпедой!'),
        VoiceLine(350, Chrysanthemum, ru='Мы повреждены!'),
        VoiceLine(360, Chrysanthemum, ru='Нам осталось немного!'),

        VoiceLine(370, Kim, ru='Хризантема уничтожена, сканирование не завершено. Операция провалена.'),
        VoiceLine(380, SakuraTwo, ru='Сакура-два, звено уничтожено, орудийные пилоны отказали, иду на таран!'),
        VoiceLine(390, SakuraThree, ru='Сакура-три, у меня ...хрррр'),

        VoiceLine(400, Darcy, ru='Чёрт, давно не было так жарко!'),
        VoiceLine(410, Trent, ru='Ага, я тоже потом в душ. Может вместе?'),

        VoiceLine(420, Chrysanthemum, ru='Сканирование завершено на 95 процентов!'),
        VoiceLine(430, Chrysanthemum, ru='Сканирование завершено!'),
        VoiceLine(440, Kim, ru='Хризантема включайте самоуничтожение и эвакуируйтесь. '
                               'Трент, подбери капсулу с Хризантемы.'),

        VoiceLine(450, Trent, comment='Успешный финал', ru='Трент: Готово. Груз у меня.'),
        VoiceLine(460, Kim, ru='Всё, уходим! К гипердыре в Хонсю!'),
        VoiceLine(470, Kim, ru='Направляемся к линкору Мусаси. '
            'Трент-сама, Дерси-сан, для меня было великой честью сражаться с вами в одном отряде!'),
    ]


class Mission9(Msn9, script.StoryMission):
    MISSION_INDEX = 9
    CUTSCENES = [
        Msn9YokohamaCutscene,
        Msn9OrderCutscene,
        Msn9RewardCutscene,
    ]
    SPACE_CLASS = Msn9Space

    MISSION_TITLE = 'Миссия 9. Услуга Новому Ордену'
