from story import script
from story.voice.sound import VoiceLine
from story.actors import Trent, Rockford, Darcy, EdisonTrent, King, Hatcher, Alaric, Mandrake, Missouri


class Msn13(object):
    MISSION_INDEX = 13


class Msn13BattleshipFirstCutscene(Msn13, script.CutsceneProps):
    ALIAS = 'mount'
    TITLE = 'Ангар линкора Осирис'
    DESCRIPTION = 'Нужно перенести генератор на корабль Старого Трента'
    VOICE_LINES = [
        VoiceLine(10, EdisonTrent, ru='Тезка, нужно перегрузить ко мне энергоэлементы кочевников.'),
        VoiceLine(20, Trent, ru='Хорошо, но зачем?'),
        VoiceLine(30, EdisonTrent, ru='Эта вундервафля запрограммирована на уничтожение кочевников.'),
        VoiceLine(40, EdisonTrent, ru='Если я смогу подключить все эти энергоячейки к реактору своего корабля, для Крыга они засветятся как первичная цель.'),
        VoiceLine(50, EdisonTrent, ru='Затем я отстрелю реактор в черную дыру, и он полетит за ним как мотылек на огонек, ничего не сможет с собой поделать.'),
        VoiceLine(60, EdisonTrent, ru='Только обеспечьте мне несколько спокойных минут, чтобы вся эта мошкара не надоедала.'),
        VoiceLine(70, Trent, ru='Понял! Делаем.'),
        VoiceLine(80, Trent,
                  comment='Затухание экрана. Сцена проявляется с черного экрана. Звук сирены, боевая готовность. Трент идёт к своему кораблю',
                  ru='Время покончить с этим Крыгом.'),
    ]


class Msn13DeathCutscene(Msn13, script.CutsceneProps):
    ALIAS = 'death'
    TITLE = 'Осирис. Неудачный исход'
    DESCRIPTION = 'Чествуем павшего героя Трента. Но...'
    VOICE_LINES = [
        VoiceLine(10, King, ru='Сегодня мы прощаемся с нашим другом, первоклассным пилотом и просто отличным человеком.'),
        VoiceLine(20, King, ru='Его вклад в спасение сектора Сириуса трудно переоценить.'),
        VoiceLine(30, King, ru='Все мы обязаны ему жизнью. И как же жаль, что жизнь его оборвалась так рано...'),
        VoiceLine(40, King, ru='Но мы всегда будем помнить его как героя... Покойся с миром, друг.'),

        VoiceLine(50, Alaric, comment='Голоса в тумане, эхо и как будто возникает свет в конце туннеля...',
            ru='Здесь явно что-то не так! В последнем бою! Вот здесь и здесь. Что-то с Трентом было не так!'),
        VoiceLine(60, Darcy, ru='Мы ошиблись...'),
        VoiceLine(70, Hatcher, ru='Трент должен поступить иначе...'),
        VoiceLine(80, King, ru='Он мог сделать лучше...'),
    ]


class Msn13BattleshipSecondCutscene(Msn13, script.CutsceneProps):
    ALIAS = 'replay'
    TITLE = 'Ангар линкора Осирис. Второй раз'
    DESCRIPTION = 'Трент вновь очухивается на Осирисе перед самым взлёт. Как? А шут его знает'
    VOICE_LINES = [
        VoiceLine(10, Trent,
                  comment='Затухание экрана. Сцена проявляется с черного экрана. '
                          'Звук сирены, боевая готовность. Трент второй раз появляется в начале миссии. '
                          'Еще раз. Как в дне сурка. У него вторая попытка пройти миссию',
                  ru='(обалдевает) Что за дела...'),
        VoiceLine(20, Trent,
                  ru='(Уверенно) Ну если так... надо действительно сделать что-то иначе.'),
    ]


class Msn13SuccessCutscene(Msn13, script.CutsceneProps):
    ALIAS = 'success'
    TITLE = 'Осирис. Победа'
    DESCRIPTION = 'Раздача призов победителям. И финал'
    VOICE_LINES = [
        VoiceLine(10, King, ru='Сегодня мы чествуем героев! Благодаря их действиям сектор Сириуса и все мы с вами до сих пор существуем!'),
        VoiceLine(20, King, ru='Мы не забудем ваш подвиг никогда! Благодаря вам в секторе Сириуса наконец-то воцарился мир!'),

        VoiceLine(30, Trent, ru='Ага, на пару лет максимум.'),
        VoiceLine(40, Trent, ru='Потом какой-нибудь очередной сумрачный гений найдет очередной могущественный артефакт, '
                    ' все опять будут готовы за него друг другу глотки грызть.'),

        VoiceLine(50, Hatcher, ru='В этом сценарии отсутствуют очередные инопланетяне, а это упущение. Без них уже как-то скучно будет.'),
        VoiceLine(60, Hatcher, ru='Кстати, я тут знаю один отличный бар на нижней палубе, приглашаю всех нажраться за мой счет.'),
        VoiceLine(70, Hatcher, ru='(резко поворачиваясь в другую сторону) Да, Аларик, и тебя, не надо так страстно дышать мне в затылок!'),

        VoiceLine(80, Trent, comment='Бар, "танцуют все", Тренты пересекаются у выхода. Старый и новый',
                  ru='Не присоединишься к компании?'),
        VoiceLine(90, EdisonTrent, ru='Нееет, это вредно для моей формы.'),
        VoiceLine(100, Trent, ru='Что, теперь будешь отдыхать от приключений?'),
        VoiceLine(110, EdisonTrent, ru='Я? Неет, в крайних мирах еще много чего неизвестного. Возможно, там на краю и свидимся, мистер Трент!'),
        VoiceLine(120, Trent, ru='Тогда до скорой встречи, мистер Трент!'),
    ]


class Msn13Space(Msn13, script.SpaceVoiceProps):
    VOICE_LINES = [
        VoiceLine(10, Trent, ru='Профессор, что удал+ось узн+ать из д+анных пол+ученных от Рокфорда?'),
        VoiceLine(20, Mandrake, ru='Да, удал+ось. И все достаточно серьёзно. В сфере заточён Кр+ыг.'),
        VoiceLine(30, Alaric, ru='Круг? В сф+ере?'),
        VoiceLine(40, Darcy, ru='Аларик, не вр+емя.'),
        VoiceLine(50, Mandrake, ru='Крыгом я для простоты называю корабль расы Крыг, '
                               'чтобы не выдумывать специ+ально название, не плодить с+ущности.'),

        VoiceLine(60, Hatcher, ru='Еще одн+а раса?'),
        VoiceLine(70, Mandrake, ru='Древн+ейший ест+ественный враг коч+евников. Когда-то давн+о коч+евники практ+ически уничт+ожили Крыгов.'),
        VoiceLine(80, Mandrake, ru='И тогда Крыги созд+али оружие, спос+обное уничт+ожить всю р+асу коч+евников, '
                                  'но не примен+яли до с+амого конца, так как оно могл+о навред+ить им сам+им.'),
        VoiceLine(90, Mandrake, ru='В общем, история др+евняя как мир. И, как всегд+а в таких случаях бывает, когда терять им стало нечего, они его таки применили.'),
        VoiceLine(100, Mandrake, ru='Кочевники смогли его остановить, хоть и очень дорогой ценой. Они построили вокруг Крыга сферу, которая непрерывна выкачивала его практически бесконечную энергию.'),
        VoiceLine(110, Mandrake, ru='И сейчас этой накопленной сферой энергии хватит чтобы уничтожить и саму сферу и Крыга...'),

        VoiceLine(120, Trent, ru='И Рокфорд хочет запустить этот процесс.'),
        VoiceLine(130, Mandrake, ru='Правильно. А что происходит когда за короткий промежуток времени выделяется практически бесконечная энергия?'),
        VoiceLine(140, Hatcher, ru='Большой пиздец...'),
        VoiceLine(150, Darcy, ru=' Фи, мадам... Но по сути – точно.'),
        VoiceLine(160, Trent, ru='Попробуем остановить?'),
        VoiceLine(170, Mandrake, ru='Попытаемся, мистер Трент, попытаемся...'),

        VoiceLine(180, Mandrake, comment='У ядра Сферы', ru='Мистер Трент, нужно уничтожить энергосистемы до того как лазерная установка выстрелит!'),
        VoiceLine(190, Trent, ru='Принял.'),
        VoiceLine(200, Rockford, ru='Останов+итесь, глупцы, что вы делаете? Я уничт+ожу эту зар+азу раз и навсегда!'),
        VoiceLine(210, Hatcher, ru='И половину сектора Сириуса, придурок! Ох, попадись ты мне маленький засранец...'),
        VoiceLine(220, Rockford, ru='Вы не сможете меня остановить, сейчас все свершится!'),
        VoiceLine(230, Alaric, ru='Слабительного принял что-ли?'),

        VoiceLine(240, Trent, comment='Трент взорвал реактор, но лазер уже успел выстрелить',
                  ru='Начинается детонация.'),
        VoiceLine(250, Darcy, ru='Лазер ударил по ядру! Мы не успели!'),
        VoiceLine(260, Alaric, comment='Полного взрыва не произошло, но удар лазером проявил его величество Крыга. '
                    'Он стоит ровно в центре Сферы',
                    ru='Мы... спасены?'),
        VoiceLine(270, Trent, ru='Вроде бы да... а это типа тот самый Крыг?'),
        VoiceLine(280, Mandrake, ru='Похоже на то...'),

        VoiceLine(290, Darcy,
                  comment='Крыг расширяется, разносит стапели ядра Сферы, собирается энергия и ударяет в одну '
                          'из канонерок нашей флотилии. Канонерку моментально разносит',
                  ru='Что происходит?!!'),

        VoiceLine(300, Hatcher, ru='Мы потеряли Омаху нахер.'),
        VoiceLine(310, Mandrake, ru='Крыг еще слаб. Мы можем нейтрализовать его, пока он еще не вошел в силу. '
                                  'Трент, ты должен пролететь в корпус Крыга и повредить его ядро!'),
        VoiceLine(320, Trent, ru='Вы там совсем башкой поехали с такими идеями?'),
        VoiceLine(330, Mandrake, ru='Я не фиксирую силовое поле или опасную зону. Нужно попытаться, сейчас это наш единственный шанс.'),

        VoiceLine(340, Missouri, comment='Готовится второй удар', ru='Это Миссури, Крыг целится на нас своим лучем!'),
        VoiceLine(350, Hatcher, ru='Срочно усильте щиты в месте вероятного удара!'),
        VoiceLine(360, Missouri, comment='Удар произведен', ru='Корпус цел. Но второго такого удара мы не выдержим'),
        VoiceLine(370, Hatcher, ru='Трент, скорее! У нас мало времени!'),
        VoiceLine(380, Missouri, comment='Готовится третий удар', ru='Фиксирую новый заряд энергии!'),
        # если удар произведен, то миссия проиграна

        VoiceLine(390, Hatcher, comment='Ядро Крыга повреждено', ru='Трент, срочно улетай из туши Крыга! Сейчас что-то будет!'),

        VoiceLine(400, Alaric, comment='Корпус Крыга упаковался внутрь. Потоки энергии идут из Сферы в Крыга',
                  ru='А теперь что с ним'),

        VoiceLine(410, Mandrake, ru='Мы лишили Крыга энергии. Теперь он пытается восполнить её из Сферы.'),
        VoiceLine(420, Mandrake, ru='Мистер Трент, нужно дестабилизировать работу энергосистемы Сферы! '
                                  'Нужно залезть в канализационные каналы и нарушить целостность энергосетей!'),
        VoiceLine(430, Trent, ru='Выдвигаюсь!'),

        VoiceLine(440, Trent, comment='Трент наблюдает анимированные двери-сфинктеры, которые делают кусь...',
                  ru='При виде этих дверей у самого сжимается...'),

        VoiceLine(450, Hatcher, comment='Трент разбил энергосистемы',
                  ru='Молодчина, Трент. Крыг вроде подостыл.'),

        VoiceLine(460, King, ru='Этой твари весь наш флот на один зуб+ок! Нужно срочно что-то делать!'),
        VoiceLine(470, Mandrake, ru='Мистер Трент, выбейте энергетические элементы кочевников из лазерной установки Рокфорда, у меня есть план!'),
        VoiceLine(480, Trent, ru='Принял!'),
        VoiceLine(490, King, ru='И мы продолжим играть с Крыгом в поддавки?!'),
        VoiceLine(500, Mandrake, ru='Нет, теперь можно будет покинуть Сферу. Мы здесь больше ничего не сможем сделать.'),
        VoiceLine(510, King, ru='Отлично, Трент - делай своё дело. Флот, курс на выход из Сферы'),
        VoiceLine(520, Missouri, ru='Исполняем.'),

        VoiceLine(530, Darcy, comment='Трент захватил генератор. Катсцена', ru='Крыг движется!'),
        VoiceLine(540, Trent, ru='В мою сторону между прочим!'),

        VoiceLine(550, EdisonTrent,
                  comment='Прилетает Старый Трент и шарахает по Крыгу из старой доброй анти-номадской штуки из 13ой миссии оригинала.',
                  ru='Похоже, я вовремя.'),
        VoiceLine(560, Trent, ru='Даже не представляешь, насколько.'),

        VoiceLine(570, Alaric, ru='Что дальше, профессор?'),
        VoiceLine(580, Mandrake, ru='Насколько я понимаю, уничтожить ЭТО сможет только гравитация черной дыры.'),
        VoiceLine(590, Hatcher, ru='Ближайшая – в Омеге-13.'),
        VoiceLine(600, Alaric, ru='И как же мы заставим ЭТО переместиться в омега-13?'),
        VoiceLine(610, EdisonTrent, ru='Достаточно переместиться туда самим. '
                    'Я правильно понял, профессор, зачем вы попросили моего тезку собрать энергоэлементы кочевников?'),
        VoiceLine(620, Mandrake, ru='Да! Летим, совершим прыжок в Омегу-13 на Осирисе!'),
        VoiceLine(630, Darcy, ru='По-моему, ОНО очухивается.'),
        VoiceLine(640, King, ru='Все на борт линкора! Быстро!'),

        VoiceLine(1000, Hatcher,
                  comment='Вылет в космос из Осириса',
                  ru='Осирис не может подлететь близко к черной дыре, '
                     'а на открытых участках радиация сожжет маленькие корабли. Придется лететь через астероидное поле.'),

        VoiceLine(1010, Mandrake, comment='После пролёта по астероидам', ru='Крыг появился в системе.'),
        VoiceLine(1020, Trent, ru='А у нас тут куча враждебных кочевников!'),
        VoiceLine(1030, Mandrake, ru='Крыг их подчинил.'),
        VoiceLine(1040, Hatcher, ru='Как?'),
        VoiceLine(1050, Mandrake, ru='Полностью! Нужно как можно быстрее отправить Крыга в черную дыру!'),
        VoiceLine(1060, Mandrake, ru='Если он доберется до линкора раньше, мы и минуты не продержимся.'),
        VoiceLine(1070, King, ru='Оба Трента – к дыре, остальные – оттягивайте кочевников на себя!'),

        VoiceLine(1080, Alaric, comment='В пылу сражения...', ru='Номадские линкоры как будто непробиваемы!'),
        VoiceLine(1090, Hatcher, comment='Новые цели спереди', ru='Спереди флот кочеников! Тренты, берегитесь!'),

        VoiceLine(1100, Trent, ru='Беру кочевников на себя. Тёзка, к дыре!'),
        VoiceLine(1110, Alaric, ru='Трент! Линкоры включают круиз и направляются к тебе!'),
        VoiceLine(1120, Trent, ru='Они все на меня чтоли полетели?'),

        VoiceLine(1130, EdisonTrent,
                  comment='Старый Трент успешно отправляет генератор в Чёрную дыру, но номадов слишком много, новый Трент попал в окружение. ',
                  ru='Генератор пошел в дыру!'),

        VoiceLine(1140, Trent,
                  comment='Помощники не успевают. Корабль взрывается. Смерть. Показывается катсцена "death"',
                  ru='Вот чёрт, нужна помощь! Срочно!'),

        VoiceLine(1150, Trent,
                  comment='Но после катсцены "death" у Трента появляется второй шанс. Вместо того, чтобы лететь со Старым Трентом к дыре, '
                          'он заставляет всех сначала ликвидировать линкоры кочевников, чтобы потом его никто не загасил',
                  ru='Нет! Все работаем по кочевникам!'),
        VoiceLine(1160, King, ru='Но вы не успеете...'),
        VoiceLine(1170, EdisonTrent, ru='Значит успеем. Все работаем по кочевникам!'),
        VoiceLine(1180, EdisonTrent, ru='Кочевники нейтрализованы. Все к дыре!'),
        VoiceLine(1190, Hatcher, ru='Спереди флот кочеников!'),
        VoiceLine(1200, Trent, ru='Принял. Тёзка, давай к дыре. А этих мы сейчас раскидаем.'),
        VoiceLine(1210, EdisonTrent, ru='Понял, лечу.'),

        VoiceLine(1500, Mandrake, comment='В этот раз миссия запускается с жестким таймером. Мандрейк будет отсчитывать время до прибытия Крыга',
                  ru='Пять минут до прибытия Крыга'),
        VoiceLine(1510, Mandrake, ru='Три минуты до прибытия Крыга '),
        VoiceLine(1520, Mandrake, ru='Минута до прибытия Крыга!'),
        VoiceLine(1530, Mandrake, ru='Крыг здесь! Торопитесь!'),

    ]


class Mission13(Msn13, script.StoryMission):
    CUTSCENES = [
        Msn13BattleshipFirstCutscene,
        Msn13DeathCutscene,
        Msn13BattleshipSecondCutscene,
        Msn13SuccessCutscene,
    ]
    SPACE_CLASS = Msn13Space

    MISSION_TITLE = 'Миссия 13. Финал'



