from story import script
from audio.sound import VoiceLine
from story.actors import Trent, Kim, Darcy, King, Hatcher, Alaric, Mandrake, Kruger, FortBush, Omaha, PromDread1, PromDread2


class Msn12(object):
    MISSION_INDEX = 12


class Msn12SpragueCutscene(Msn12, script.CutsceneProps):
    ALIAS = 'sprague'
    TITLE = 'Исследовательская зона планеты Спрага'
    DESCRIPTION = 'Все в сборе, Трент сразу начинает за правду матку'
    VOICE_LINES = [

        VoiceLine(10, Hatcher, ru='(стоит у стенки в томном ожидании) Итак,, Трент, надеюсь ты позвал меня по важному делу'),
        VoiceLine(20, Trent, ru='Чрезвычайно важному делу'),
        VoiceLine(30, Hatcher, ru='Тогда будь добр расскажи,, в чём суть. А то я заметила твои выкрутасы в системе Сириус. Теперь у меня снова есть полномочия арестовать тебя'),
        VoiceLine(40, Alaric, ru='(Распахивается дверь, приходят Аларик и Дерси) Эй, Трент! Что случилось? Почему так срочно?'),
        VoiceLine(50, Trent, ru='Рокфорд заполучил артефакты, направляется к Сфере и хочет уничтожить человечество. Мы должн+ы его остановить!'),

        VoiceLine(60, Hatcher, ru='Что ты несёшь? Как он это сможет сделать? Подорвёт Сферу динамитом? Трент, придумай что-нибудь более интересное.'),

        VoiceLine(70, Trent, ru='Рокфорд продумал эту операцию когда работал на единый Орден. Здесь точно должн+ы быть какие-то документы, планы про это. Хоть что-нибудь'),
        VoiceLine(80, Hatcher, ru='Ничего такого не может быть. СБА никогда не будет заниматься этой чепухой!'),

        VoiceLine(90, Mandrake, ru='Вообще-то...'),
        VoiceLine(100, Hatcher, ru='Профессор? Вы что-то про это знаете?'),

        VoiceLine(180, Mandrake, ru='Возможно. Я видел подобные документы в архиве, но они засекречены.'),
        VoiceLine(190, Mandrake, ru='Требуется максимальный уровень доступа, который есть только у двух человек - у Кинга, и еще у кого-то, о ком я не знаю.'),

        VoiceLine(210, Trent, ru='Полагаю, у меня получится. (прикладывает карту доступа) Вот как-то так.'),
        VoiceLine(220, Darcy, ru='Нихрен+а-ж себе.'),
        VoiceLine(230, Alaric, ru='Я о тебе чего-то не знаю?'),

        VoiceLine(240, Hatcher, comment='Тревога! Хетчер подходит к столу с коммуникатором. На её лице ужас',
                  ru='Эт-то что еще за? Так... Штаб СБА атакован.'),
        VoiceLine(250, Hatcher, ru='Всем силам СБА в системе Сириуса приказано прибыть в штаб.'),
        VoiceLine(260, Hatcher, ru='Силы противника превосходят... Да кто же это?'),

        VoiceLine(270, Trent, ru='(Ужас) Чёрт... Ким же говорил про спецоперацию... Твою мать... Они на это решились.'),
        VoiceLine(280, Hatcher, ru='Кто решился? На что? Ты о чём вообще?'),

        VoiceLine(290, Trent, ru='Орден решил показать кто тут главный и устранить прямого конкурента. Орден атаковал СБА, понимаешь?'),
        VoiceLine(300, Trent, ru='Чтобы полностью уничтожить СБА и стать главной силой в секторе Сириуса. И в самый неподходящий момент.'),
        VoiceLine(310, Trent, ru='Н+ахрен. Не нужны нам никакие кочевники, мы сами друг другу глотку перегрызем. Просто ради удовлетворения амбиций.'),

        VoiceLine(320, Hatcher, ru='(Осознав, выдохнув и решившись) Я им этого не позволю! Вылетаем!'),
    ]


class Msn12CapturedCutscene(Msn12, script.CutsceneProps):
    ALIAS = 'captured'
    TITLE = 'Бар линкора Осирис'
    DESCRIPTION = 'Ямамото пленён. Теперь нужно убедить Кинга заняться Рокфордом'
    VOICE_LINES = [
        VoiceLine(10, King, ru='Что с Ямамото?'),
        VoiceLine(20, Hatcher, ru='Ведем дознание. Не хотите ли поприсутствовать?'),
        VoiceLine(30, King, ru='О, да! Этот безбашенный самурай превзошел самого себя.'),
        VoiceLine(40, King, ru='С удовольствием посмотрел бы что творится у него в мозгах, а лучше, заспиртовал бы их в банке.'),

        VoiceLine(50, Trent, ru='Генерал Кинг, нужно срочно остановить Рокфорда!'),
        VoiceLine(60, King, ru='Дался вам этот Рокфорд... Если он где-нибудь набедокурит, наши силы все подчистят.'),
        VoiceLine(70, King, ru='А его загонят, как зайца, далеко в приграничье. Сам сдаваться придет, вот увидите.'),
        VoiceLine(80, Hatcher, ru='Генерал Кинг, вызов от профессора Мандрейка.'),
        VoiceLine(90, King, ru='Выведите на главный экран.'),

        VoiceLine(100, Mandrake, ru='Генерал Кинг, мистер Трент, мисс Хетчер. О, да я смотрю, все в сборе.'),
        VoiceLine(110, Mandrake, ru='Я ознакомился с так называемым планом Рокфорда. Как ученый, могу сказать - он хорош.'),
        VoiceLine(120, Mandrake, ru='Рокфорд связал около двадцати лазерных орудий кочевников в единую систему. '
                                          'Интересное с инженерной точки зрения решение, надо сказать.'),
        VoiceLine(130, Mandrake, ru='Он хочет направить получившийся в результате луч на сферу чтобы уничтожить её, '
                                          'и вместе с ней все, так называемое, наследие кочевников.'),

        VoiceLine(140, Trent, ru='И как это произойдет?'),
        VoiceLine(150, Mandrake, ru='Если простыми словами - сфера перестанет существовать. '
                                          'Как и... от половины до двух третей сектора Сириуса.'),
        VoiceLine(160, Darcy, ru='Масштабненько.'),

        VoiceLine(170, Trent, ru='ЕГО... НАДО... ОСТАНОВИТЬ!!! Поймите это, наконец!'),
        VoiceLine(180, Alaric, ru='Я с тобой дружище!'),
        VoiceLine(190, Darcy, ru='Не могу пропустить такое представление.'),
        VoiceLine(200, King, ru='Мои ресурсы в вашем распоряжении. Я выделю вам нашу лучшую спецгруппу.'),
        VoiceLine(210, Hatcher, ru='И возглавлю её я.'),
    ]


class Msn12Space(Msn12, script.SpaceVoiceProps):
    VOICE_LINES = [
        VoiceLine(10, Hatcher, comment='Этап 1. Путь к гипердыре',
                  ru='Скорее летим к гиперврат+ам в Штаб эСБА. У нас очень мало времени!'),

        VoiceLine(300, Hatcher, ru='Штаб, как обстановка?'),
        VoiceLine(310, Kruger, ru='Ситуация крит+ическая. Они прорвали первую линию обороны'),
        VoiceLine(320, Kruger, ru='Вражеские инженерные войск+а приступили к демонтаж+у минных заграждений'),
        VoiceLine(330, Hatcher, ru='Чёрт! Серьезно взял+ись. Держ+итесь! Мы уже не подходе'),

        VoiceLine(340, Hatcher, comment='Этап 2. А что Бретония?', ru='Д+ерси, могут ли нам пом+очь силы Бретонии?'),
        VoiceLine(350, Darcy, ru='Я только что узнала... Королевский флот не прибудет на помощь. Они выжидают'),
        VoiceLine(360, Trent, ru='Чего выжидают? Вылететь на помощь нам или Ямамото?'),
        VoiceLine(370, Darcy, ru='Типа того...'),
        VoiceLine(380, Trent, ru='Вот суки'),
        VoiceLine(390, Hatcher, ru='Значит нам нужно выиграть эту битву'),

        VoiceLine(500, Hatcher, comment='Этап 3. Инженеры',
                  ru='Форт Джефферсон, мы находимся в вашем секторе. Ваш статус?'),
        VoiceLine(510, Kruger,
                  ru='В нашем секторе находится группа вражеских инженерных сил под прикрытием линкора Нагато. Передаю координаты'),
        VoiceLine(520, Hatcher, ru='Принято, Джефферсон'),
        VoiceLine(530, Omaha, ru='Говорит крейсер Ом+аха. Мисс Х+етчер, сконцентрируйте ваш огонь на инженерах. Мы разберемся с линкорами'),
        VoiceLine(540, Hatcher, ru='Вас поняла, Ом+аха'),

        VoiceLine(550, Hatcher, ru='Трент, уничтожь рудокопы'),


        VoiceLine(600, Hatcher, ru='Рудокопы выведены из строя. Джефферсон, статус?'),
        VoiceLine(610, FortBush, ru='Внимание! Говорит форт Буш! Прорыв в нашем секторе! Противник прорвал защитный периметр!'),
        VoiceLine(620, Hatcher, ru='Чёрт! Трент, срочно летим к форту Буш. Медлить нельзя'),
        
        VoiceLine(630, King, ru='Всем силам приказ вернуться внутрь защитного периметра. Код один один три восемь. Штаб под угрозой'),

        VoiceLine(700, FortBush, comment='Этап 4. бывш. форт Буш', ru='Внимание! Всеобщая эвакуация! Всем...хрррхррр'),
        VoiceLine(710, Trent, comment='Форт Буш взрывается нафиг', ru='Остались от Буша только ножки...'),
        VoiceLine(720, Hatcher, ru='Ничего хорошего, форт был последним рубежом обороны на этом фланге'),
        VoiceLine(730, Hatcher, ru='Трент, нужно не дать линкорам добраться до Энтерпрайза. Сбей им двигатели! Затормози их!'),
        VoiceLine(740, Darcy, ru='Линкоры будут терять скорость при потере каждого из двигателей. Трент, атакуй двигатели стратегически!'),

        VoiceLine(800, Hatcher, ru='Генерал Кинг, срочно нужны резервы в районе бывшего форта Буш.'),
        VoiceLine(810, King, ru='Мы прикрываем Энтерпайз на Осирисе. Мы в вашем секторе.'),
        VoiceLine(820, Hatcher, ru='Ты рискуешь'),
        VoiceLine(830, King, ru='У нас нет другого выбора...'),

        VoiceLine(850, Hatcher, ru='Есть! Линкоры остановлены!'),

        VoiceLine(1000, King, ru='Внимание! Мы получ+или сигнал о приближ+ении сил +Ордена со сторон+ы станции Промет+ей'),
        VoiceLine(1010, King, ru='Хетчер, со своей группой выдвигайся в систему Прометея'),
        
        VoiceLine(1020, Hatcher, ru='Так точно, генерал Кинг! Трент, используй портал в ядре Энтерпрайза. Так мы и попадем к станции Прометей'),
        
        VoiceLine(1030, King, ru='Хетчер, новые вводные. Мы обнаружили флагман противника. Наш агент докладывает, что Ямамото руководит операцией на линкоре Л+огос'),
        VoiceLine(1040, King, ru='Приказываю исполнить операцию с кодом 66. Осирис прибудет к месту сражения в ближайшее время. Обеспечьте блокирование Л+огоса к нашему прибытию'),

        VoiceLine(1050, Hatcher, ru='Вас поняли, генерал Кинг. Трент, выдвигаемся, срочно'),

        VoiceLine(1060, Alaric, ru='Что за операция 66?'),

        VoiceLine(1070, Hatcher, ru='Блокируем Л+огос нашими линкорами и ждем, когда Осирис появится и запустит ЭМИ'),
        VoiceLine(1080, Hatcher, ru='После удара ЭМИ Л+огос будет беззащитен. Мы должны успеть сбить ему генератор щита, потом реактор, следом высадить десант и схватить Ямамото'),
        
        VoiceLine(1090, Darcy, ru='А разве ЭМИ не повредит наши системы безопасности?'),

        VoiceLine(1100, Hatcher, ru='Да, повредит. Но у нас нет другого выбора. Линкоры класса Осирис имеют слишком крутой щит, мы не сможем его нейтрализовать иным способом'),

        VoiceLine(1110, Alaric, ru='Вот это зар+уба! Да сколько их тут!'),
        VoiceLine(1120, Hatcher, ru='Не отвлекаемся! Наша цель - Л+огос'),

        VoiceLine(1130, Hatcher, ru='Генерал Кинг, мы приблизились к Л+огосу'),
        VoiceLine(1140, King, ru='Осирис в пути. Рио-Гранде и Цинцинатти начинают блокирующий ман+ёвр'),

        VoiceLine(1150, PromDread1, ru='Говорит Цинцинатти, ман+ёвр исполнен. Л+огос удержан, но мы находимся под значительным огнем противника'),
        VoiceLine(1160, PromDread2, ru='Противник начинает защитный ман+ёвр! Ик+арус и Х+аммер разворачиваются к Л+огосу!'),
        VoiceLine(1170, Hatcher, ru='Кинг, мать твою, где Осирис?'),

        VoiceLine(1180, King, ru='Осирис здесь. Всем приготовиться, запускаем ЭМИ'),

        VoiceLine(1190, Hatcher, ru='Трент, огонь по генератору щита! У нас мало времени! Снеси Л+огосу щит, срочно! Это ребристая штука у него на крыше!'),

        VoiceLine(1200, Hatcher, ru='Есть! Щит Л+огоса нейтрализован. Теперь атакуем реактор. Сначала разбив+аем защитный п+ояс, а потом бьет центральный ст+ержень. Дав+айте! Ж+иво!'),
        VoiceLine(1210, Hatcher, ru='Защитный пояс уничтожен! Теперь нужно уничтожить стержень!'),

        VoiceLine(1220, Alaric, ru='Реактор Л+огоса уничтожен!'),

        VoiceLine(1230, PromDread1, ru='Внимание, замечен источник радиационной опасности!'),
        VoiceLine(1240, Hatcher, ru='А, чёрт. Этот чокнутый самурай решил устроить ядерную сеппуку! Трент, атакуй м+остик Л+огоса! Иначе тут рван+ёт так, что никому м+ало не пок+ажется!'),

        VoiceLine(1250, King, ru='Хетчер. Мы высылаем десантный корабль. Обеспечьте ему защиту до тог+о, как он добер+ётся до Л+огоса'),
        VoiceLine(1260, Alaric, ru='Вот теперь Ямам+ото точно не поздоровится!'),

        VoiceLine(1270, Hatcher, ru='Отлично! Десант продолжает штурм. Осталось немного'),

        VoiceLine(1280, Hatcher, ru='Генерал Кинг, пришл+о сообщение от десанта. Ямамото у нас в плен+у'),
        VoiceLine(1290, King, ru='Отличная работа, мисс Хетчер. Доставьте пленников на Осирис'),

        VoiceLine(1300, Hatcher, ru='Ямамото на Осирисе. Миссия выполнена. Трент, заходи на посадку на Осирис.'),
    ]


class Mission12(Msn12, script.StoryMission):
    CUTSCENES = [
        Msn12SpragueCutscene,
        Msn12CapturedCutscene,
    ]
    SPACE_CLASS = Msn12Space
    SYNC_SPACE = True

    MISSION_TITLE = 'Миссия 12. Оборона Энтерпрайза'



