from audio.mission_audio import MissionAudio


class Mission8Audio(MissionAudio):
    MISSION_ID = 8
    START_DIALOGS_ID = 98500
    START_HISTORY_ID = 96800

    INGAME_VOICES_MAP = [
        (
            'dx_m08_0010_darcy',
            r'Дерси:\nТрент, координаты линкора загружены в твою нейросеть. Давай быстрее.'
        ),
        (
            'dx_m08_0020_trent',
            r'Трент:\nНичего себе местечко...'
        ), 
        (
            'dx_m08_0030_darcy',
            r'Дерси:\nНужно провести разведку. Я отмечу навигационные точки в твоей нейросети.'
        ),
        (
            'dx_m08_0040_trent',
            r'Трент:\nПодозрительно тихо'
        ),
        (
            'dx_m08_0050_darcy',
            r'Дерси:\nТрент, за мной! Я, кажется, нашла базу...'
        ),
        (
            'dx_m08_0060_trent',
            r'Трент:\nДа тут целое кладбище истребителей. У меня на радаре ничего кроме металлолома. У тебя как?'
        ),
        (
            'dx_m08_0070_darcy',
            r'Дерси:\nАналогично. Обломки расположены очень плотно.'
        ), 
        (
            'dx_m08_0080_trent',
            r'Трент:\nСудя по всему, их выпускали через шлюзы не штатно, не по одному, а по два. '
        ),
        (
            'dx_m08_0090_trent',
            r'Трент:\nДостаточно рискованный трюк, но если действовать четко и грамотно, позволяет увеличить скорость развертывания истребительных звеньев почти вдвое.'
        ),
        (
            'dx_m08_0100_darcy',
            r'Дерси:\nПолучается, вылетали по боевой тревоге, причем все произошло внезапно, у них не было времени на подготовку.'
        ),
        (
            'dx_m08_0110_trent',
            r'Трент:\nДерси, смотри, у них тут неподалеку форпост... был...'
        ),
        (
            'dx_m08_0120_darcy',
            r'Дерси:\nПохоже на научную лабораторию'
        ),
        (
            'dx_m08_0130_trent',
            r'Трент:\nА изучали они вот это...'
        ),
        (
            'dx_m08_0140_darcy',
            r'Дерси:\nА, кстати, что это?'
        ),
        (
            'dx_m08_0150_brighton',
            r'Брайтон:\nДерси, сблизьтесь с объектом и проведите сканирование.'
        ),
        (
            'dx_m08_0160_darcy',
            r'Дерси:\nСближаюсь...'
        ),
        (
            'dx_m08_0170_trent',
            r'Трент:\nА черт его знает, что это. Похоже на гигантскую летающую тарелку.'
        ),
        (
            'dx_m08_0180_brighton',
            r'Брайтон:\nМы обнаружили вход в объект. Дерси, Трент, с отрядом прикрытия выдвигайтесь внутрь объекта, действуйте по обстановке.'
        ),
        (
            'dx_m08_0190_darcy',
            r'Дерси:\nПринято. '
        ),
        (
            'dx_m08_0200_trent',
            r'Трент:\nА это еще кто? Откуда здесь корабли Либерти?'
        ),
        (
            'dx_m08_0210_darcy',
            r'Дерси:\nВнимание неопознанным кораблям! С вами говорит…'
        ),
        (
            'dx_m08_0220_darcy',
            r'Дерси:\nА, черт!'
        ),
        (
            'dx_m08_0230_trent',
            r'Трент:\nА они вовсе не дружелюбные.'
        ),
        (
            'dx_m08_0240_trent',
            r'Трент:\nО как. А в этой системе не жалуют долгие разговоры.'
        ),
        (
            'dx_m08_0250_brighton',
            r'Брайтон:\nНам необходимо исследовать объект изнутри. С большой степенью вероятности, его поверхность значительно ослабляет все виды входящих и исходящих сигналов. '
        ),
        (
            'dx_m08_0260_brighton',
            r'Брайтон:\nЗвено прикрытия должно остаться у входа и работать в качестве ретрансляторов и, заодно, охранять вход на случай незваных гостей.'
        ),
        (
            'dx_m08_0270_trent',
            r'Трент:\nПринято. Дерси, я веду, прикрывай мне задницу.'
        ),
        (
            'dx_m08_0280_darcy',
            r'Дерси:\nО-кей, грех не прикрыть такую задницу.'
        ),
        (
            'dx_m08_0290_darcy',
            r'Дерси:\nЭксперт, это место тебе ничего не напоминает?'
        ),
        (
            'dx_m08_0300_trent',
            r'Трент:\nНомадская Сфера.'
        ),
        (
            'dx_m08_0310_darcy',
            r'Дерси:\nИменно. Это объект кочевников.'
        ),
        (
            'dx_m08_0320_trent',
            r'Трент:\nТупик. Дверь перекрыта.'
        ),
        (
            'dx_m08_0330_darcy',
            r'Дерси:\nТрент, нам нужно пройти через эту дверь.'
        ),
        (
            'dx_m08_0340_trent',
            r'Трент:\nНо прохода нет.'
        ),
        (
            'dx_m08_0350_darcy',
            r'Дерси:\nНу так сделай его.'
        ),
        (
            'dx_m08_0360_trent',
            r'Трент:\nЖенщина, я начинаю тебя бояться.'
        ),
        (
            'dx_m08_0370_darcy',
            r'Дерси:\nЯдро? А, черт...'
        ),
        (
            'dx_m08_0380_trent',
            r'Трент:\nЭто мы удачно зашли.'
        ),
        (
            'dx_m08_0390_tilton',
            r'Коммандер Тилтон:\nТрент??? А ты здесь откуда? Да еще и в компании бретонского офицера. Я вас сюда не приглашал.'
        ),
        (
            'dx_m08_0400_trent',
            r'Трент:\nТилтон. Ты сам-то здесь какими судьбами? И "здесь" - это где?'
        ),
        (
            'dx_m08_0410_tilton',
            r'Тилтон:\nЯ расскажу, Трент. Вы только не делайте резких движений, а то мои ребята тебя с твоей бретонкой вмиг испепелят.'
        ),
        (
            'dx_m08_0420_darcy',
            r'Дерси:\n"Твоей бретонкой"? Ты кто такой...'
        ),
        (
            'dx_m08_0430_trent',
            r'Трент:\nДерси, не сейчас.'
        ),
        (
            'dx_m08_0440_tilton',
            r'Тилтон:\nДа, Дерси, послушай своего голубка, целее будешь, перевес по стволам на моей стороне. Капитан Уорфиш, орудия крейсера готовы?'
        ),
        (
            'dx_m08_0450_captain',
            r'Уорфиш:\nНакопители заряжены на сорок три процента.'
        ),
        (
            'dx_m08_0460_tilton',
            r'Тилтон:\nУ нас есть пара минут, Трент. Что такое "здесь"? "Здесь" - это Логово кочевников. Какими я здесь судьбами? По поручению моего правительства. '
        ),
        (
            'dx_m08_0470_tilton',
            r'Тилтон:\nОрден предал нас. Правительство Либерти покровительствовало Ордену во время его становления как никакое другое, но как только Орден вошел в силу, все это было забыто.'
        ),
        (
            'dx_m08_0480_tilton',
            r'Тилтон:\nВсе данные по технологиям кочевников были изъяты и засекречены верхушкой Ордена. После его раскола, нашим агентам удалось получить доступ к части архива СБА, относящейся к Логову кочевников. '
        ),
        (
            'dx_m08_0490_tilton',
            r'Тилтон:\nЭто - огромный завод по производству ударных звеньев истребителей кочевников. Если я смогу его запустить, он будет бесконечно производить зерна кочевников.'
        ),
        (
            'dx_m08_0500_tilton',
            r'Тилтон:\nКаждое такое зерно, направленное в сторону противника, раскрывается в виде роя истребителей...'
        ),
        (
            'dx_m08_0510_captain',
            r'Уорфиш:\nНакопители заряжены.'
        ),
        (
            'dx_m08_0520_tilton',
            r'Тилтон:\nИ вам выпала честь присутствовать при этом историческом моменте.'
        ),
        (
            'dx_m08_0530_darcy',
            r'Дерси:\nСумасшедший ублюдок.'
        ),
        (
            'dx_m08_0540_trent',
            r'Трент:\nТилтон, а ты уверен, что после "запуска" все будет так, как ты сказал? Что ничего не взорвется? Что там истребители кочевников не начнут атаковать нас?'
        ),
        (
            'dx_m08_0550_tilton',
            r'Тилтон:\nКапитан Уорфиш, огонь.'
        ),
        (
            'dx_m08_0560_captain',
            r'Уорфиш:\nЭ-ээ... Коммандер Тилтон, вы точно уверены?'
        ),
        (
            'dx_m08_0570_tilton',
            r'Тилтон:\nДа! Твою мать, да! И если ты сейчас же не выстрелишь, Уорфиш, клянусь, я поднимусь к тебе на мостик и размозжу твою башку о ближайшую переборку.'
        ),
        (
            'dx_m08_0580_darcy',
            r'Дерси:\nТрент, пора валить отсюда, не находишь?'
        ),
        (
            'dx_m08_0590_trent',
            r'Трент:\nПолностью согласен.'
        ),
        (
            'dx_m08_0600_brighton',
            r'Брайтон:\nРад видеть вас целыми и невредимыми'
        ),
        (
            'dx_m08_0610_darcy',
            r'Дерси:\nБрайтон... Линкор "Принц Уэльский"? '
        ),
        (
            'dx_m08_0620_brighton',
            r'Брайтон:\nМы решили вам чуточку помочь. Вытащить вас из этой передряги.'
        ),
        (
            'dx_m08_0630_trent',
            r'Трент:\nА вот эти ребята из Либерти с вами не согласны...'
        ),
        (
            'dx_m08_0640_brighton',
            r'Брайтон:\nПереговоры с ребятами из Либерти беру на себя. Вы лучше скажите, что это за гадость регулярно вылетает из объекта?'
        ),
        (
            'dx_m08_0650_trent',
            r'Трент:\nЗерна кочевников. У объекта спровоцировали зерноизвержение.'
        ),
        (
            'dx_m08_0660_brighton',
            r'Брайтон:\nЭто большая проблема... Но наши энергетики подсказывают, что есть способ выключить это безобразие.'
        ),
        (
            'dx_m08_0670_brighton',
            r'Брайтон:\nОбъект перенасыщен энергией, и процесс перенасыщения продолжается. Не знаю, что там сломали эти идиоты из Либерти, но нужно срочно все исправить, иначе никому мало не покажется... '
        ),
        (
            'dx_m08_0680_brighton',
            r'Брайтон:\nТрент, слушай внимательно. Энергия ядра объекта передается по специальным стойкам. Если их уничтожить, поступление энергии в ядро прекратится и последует разгрузка.'
        ),
        (
            'dx_m08_0690_brighton',
            r'Брайтон:\nТрент, Дерси, срочно уничтожьте колонны.'
        ),
        (
            'dx_m08_0700_trent',
            r'Трент:\nПонял, работаю.'
        ),
        (
            'dx_m08_0710_darcy',
            r'Дерси:\nТак точно!'
        ),
        (
            'dx_m08_0720_brighton',
            r'Брайтон:\nВот незадача... Всем покинуть корабль!!! Нас чуточку уничтожили... '
        ),
        (
            'dx_m08_0730_trent',
            r'Трент:\nДерси, уходим, сейчас все рванет!'
        ),
        (
            'dx_m08_0740_darcy',
            r'Дерси:\nТрент, я за тобой. Брайтон эвакуируйся с корабля, мы тебя подберем!'
        ),
        (
            'dx_m08_0750_brighton',
            r'Брайтон:\nДерси, капитан покидает тонущее судно последним. Следуйте за Трентом, это приказ.'
        ),
        (
            'dx_m08_0760_darcy',
            r'Дерси:\nБрайтон, ты последний, все его уже покинули!'
        ),
        (
            'dx_m08_0770_brighton',
            r'Брайтон:\nДерси, иногда капитан предпочитает пойти на дно вместе со своим кораблем.'
        ),
        (
            'dx_m08_0780_darcy',
            r'Дерси:\nПочему, Брайтон?'
        ),
        (
            'dx_m08_0790_brighton',
            r'Брайтон:\nПотому что так было с моим отцом во время восьмидесятилетней войны, с моим дедом, во время предыдущей войны и прадедом во время войны, которую уже никто не помнит.'
        ),
        (
            'dx_m08_0800_brighton',
            r'Брайтон:\nРебятки, уходите отсюда как можно дальше, сдается мне, сейчас чуточку рванет...'
        ),
        (
            'dx_m08_0810_darcy',
            r'Дерси:\nТрент, Брайтон был единственным... Единственным человеком... Единственным стоящим человеком среди всех этих...'
        ),
        (
            'dx_m08_0820_trent',
            r'Трент:\nЯ понимаю, Дерси, но нам надо...'
        ),
        (
            'dx_m08_0830_hatcher',
            r'Хетчер:\nВам надо замереть на месте и даже не дышать.'
        ),
        (
            'dx_m08_0840_trent',
            r'Трент:\nХетчер.'
        ),
        (
            'dx_m08_0850_hatcher',
            r'Хетчер:\nМистер Трент. Вы меня не забыли?'
        ),
        (
            'dx_m08_0860_trent',
            r'Трент:\nМисс Хетчер, вы незабываемы.'
        ),
        (
            'dx_m08_0870_hatcher',
            r'Хетчер:\nНу ты и засранец, Трент. Красный-один, держите этого персонажа на мушке, если рыпнется - разрешаю открыть огонь на поражение. Отвечаешь за него головой..'
        ),
        (
            'dx_m08_0880_red',
            r'Красный 1:\nПринял.'
        ),
        (
            'dx_m08_0890_hatcher',
            r'Хетчер:\nИтак, что тут случилось? И, Трент, почему, стоит мне увидеть на горизонте прорыв какого-нибудь дерьма, ты обязательно оказываешься рядом? Ты ассенизатор? Сантехник? КТО ТЫ, ТВОЮ МАТЬ???'
        ),
        (
            'dx_m08_0900_darcy',
            r'Дерси:\nНаверное, лучше я расскажу. Один из ваших - коммандер Тилтон - решил запустить фабрику кочевников по производству боевых истребителей. '
        ),
        (
            'dx_m08_0910_darcy',
            r'Дерси:\nНо вместо этого перегрузил ее и пустил вразнос, при этом погиб его крейсер, линкор "Принц Уэльский" пришедший к нам на выручку, и куча людей с обеих сторон.'
        ),
        (
            'dx_m08_0920_hatcher',
            r'Хетчер:\nТилтон... Больной ублюдок с манией величия... Я надеюсь, он мучился перед смертью.'
        ),
        (
            'dx_m08_0930_hatcher',
            r'Хетчер:\nХорошо. Вы проследуете со мной до нашей базы. Красный-один, вы остаетесь рядом с обломками объекта, начните поверхностное изучение, я пришлю вам с базы яйцеголовых в помощь.'
        ),
        (
            'dx_m08_0940_red',
            r'К1:\nПринял.'
        ),
        (
            'dx_m08_0950_hatcher',
            r'Хетчер:\nДерси, вы успели побывать внутри объекта до его активации?'
        ),
        (
            'dx_m08_0960_darcy',
            r'Дерси:\nДа.'
        ),
        (
            'dx_m08_0970_hatcher',
            r'Хетчер:\nНе приходит на ум никаких аналогий между увиденным там и...'
        ),
        (
            'dx_m08_0980_trent',
            r'Трент:\nХетчер, может спросишь у меня?'
        ),
        (
            'dx_m08_0990_hatcher',
            r'Хетчер:\nЯ? Нет, на базе тебя будет допрашивать группа гораздо более умелых людей. И допросят тебя с пристрастием, не сомневайся.'
        ),
        (
            'dx_m08_1000_darcy',
            r'Дерси:\nГде это мы? Энтерпрайз?'
        ),
        (
            'dx_m08_1010_hatcher',
            r'Хетчер:\nДа. Основная база СБА.'
        ),
        (
            'dx_m08_1020_darcy',
            r'Дерси:\nШансы на то, что меня отсюда выпустят живой близятся к нулю.'
        ),
        (
            'dx_m08_1030_hatcher',
            r'Хетчер:\nЭто будет зависеть от тебя.'
        ),
        (
            'dx_m08_1040_trent',
            r'Трент:\nЭто будет зависеть от хозяев мисс Хетчер.'
        ),
        (
            'dx_m08_1050_darcy',
            r'Дерси:\nЯ думала, Энтерпрайз - это станция, а оказалось, это - целая система.'
        ),
        (
            'dx_m08_1060_trent',
            r'Трент:\nЗря ты это сказала. Теперь тебя точно не выпустят отсюда живой.'
        ),
        (
            'dx_m08_1070_hatcher',
            r'Хетчер:\nНе обращайте внимания на Трента, он, по своему обыкновению, паясничает.'
        ),
        (
            'dx_m08_1080_trent',
            r'Трент:\nА что, нас даже не убьют?'
        ),
        (
            'dx_m08_1090_hatcher',
            r'Хетчер:\nЕсли бы моя воля - то непременно, а так - как себя вести будете.'
        ),
        (
            'dx_m08_1100_trent',
            r'Трент:\nХетчер, теперь ты можешь мне спокойно рассказать, что же произошло с Алариком?'
        ),
        (
            'dx_m08_1110_hatcher',
            r'Хетчер:\nМогу, но тебе не понравится. Когда ты исчез в неизвестном направлении, Аларик, как будто взбесился. '
        ),
        (
            'dx_m08_1120_hatcher',
            r'Хетчер:\nГоворил, что его друг - герой, и он должен соответствовать. Его было решено использовать как агента в Ордене. '
        ),
        (
            'dx_m08_1130_hatcher',
            r'Хетчер:\nТем более, что такой обалдуй прижился там буквально сразу же. Перед тем как связь оборвалась, он обещал нам переслать некие секретные документы, но мы их так и не получили.'
        ),
        (
            'dx_m08_1140_hatcher',
            r'Хетчер:\nМы в системе Сириус. Направляемся к планете Пигар. Мисс Дерси, не могли бы вы связаться с вашим штабом и рассказать про бой в Тау-44.'
        ),
        (
            'dx_m08_1150_darcy',
            r'Дерси:\nУже. Мое начальство одобрило сотрудничество с СБА и с вами конкретно.'
        ),
        (
            'dx_m08_1160_trent',
            r'Трент:\nКакая милота. Я вам не мешаю?'
        ),
        (
            'dx_m08_1170_darcy',
            r'Дерси:\nТрент, не будь ребенком.'
        ),
        (
            'dx_m08_4900_darcy',
            r'Дерси:\nУ моего двигателя мощность упала почти вдвое. Какая же тут мощная гравитация.'
        ),
        (
            'dx_m08_4910_darcy',
            r'Дерси:\nТрент, не попади под лопасти этой странной мельницы!'
        ),
        (
            'dx_m08_5000_darcy',
            r'Дерси:\nСейчас тут всё нахрен взорвётся. Трент, шевелись!'
        ),
        (
            'dx_m08_5010_darcy',
            r'Дерси:\nЧерт! Проход закрыт! Трент, гляди! Слева еще тоннель! Летим туда!'
        ),
        (
            'dx_m08_5020_darcy',
            r'Дерси:\nОсторожно, Трент, тут эти вертящиеся мельницы.'
        ),
        (
            'dx_m08_5030_darcy',
            r'Дерси:\nЧе за нафиг! Впереди двойная мельница!'
        ),
    ]
    CUTSCENE_VOICES = [
        'm08_offer_0010_darcy',
        'm08_offer_0020_darcy',
        'm08_offer_0030_trent',
        'm08_offer_0040_brighton',
        'm08_offer_0050_kaitlyn',
        'm08_offer_0060_darcy',
        'm08_offer_0070_brighton',
        'm08_offer_0080_trent',
        'm08_offer_0090_brighton',
        'm08_offer_0100_trent',
        'm08_offer_0110_brighton',
        'm08_offer_0120_trent',
        'm08_offer_0130_brighton',
        'm08_offer_0140_trent',
        'm08_offer_0150_brighton',
        'm08_offer_0160_brighton',
        'm08_offer_0170_trent',
        'm08_offer_0180_brighton',
        'm08_offer_0190_brighton',
        'm08_offer_0200_trent',
        'm08_offer_0210_brighton',
        'm08_offer_0215_kaitlyn',
        'm08_offer_0220_brighton',
        'm08_offer_0230_brighton',
        'm08_offer_0235_brighton',
        'm08_offer_0240_trent',
        'm08_offer_0250_brighton',
        'm08_offer_0260_brighton',
        'm08_offer_0270_trent',
        'm08_offer_0280_brighton',
        'm08_offer_0290_brighton',
        'm08_offer_0300_trent',
        'm08_offer_0310_brighton',
        'm08_offer_0320_trent',
        'm08_offer_0330_brighton',
        'm08_offer_0340_trent',
        'm08_offer_0350_kaitlyn',
        'm08_offer_0360_trent',
        'm08_offer_0370_kaitlyn',
        'm08_offer_0380_brighton',
        'm08_offer_0390_trent',
        'm08_offer_0400_brighton',
        'm08_offer_0410_brighton',
        'm08_offer_0420_trent',
        'm08_offer_0430_kaitlyn',
        'm08_offer_0435_kaitlyn',
        'm08_offer_0440_trent',
        'm08_offer_0450_kaitlyn',
        'm08_offer_0460_kaitlyn',
        'm08_offer_0470_brighton',
        'm08_offer_0480_darcy',

        'm08_bship_wales_0010_brighton',
        'm08_bship_wales_0020_brighton',
        'm08_bship_wales_0030_brighton',
        'm08_bship_wales_0040_trent',
        'm08_bship_wales_0050_brighton',
        'm08_bship_wales_0060_darcy',

        # order cutscene: already implemented

        'm08_final_0010_mandrake',
        'm08_final_0020_hatcher',
        'm08_final_0030_darcy',
        'm08_final_0040_darcy',
    ]
