from audio.mission_audio import MissionAudio
from text.infocards import InfocardBuilder




INFO_BOMB_RU = [
    'Эта бомба предназначена для уничтожения коммуникатора',
    'Выкиньте эту бомбу из вашего трюма таким образом, чтобы она не ударилась об объекты рядом',
    'Выстрелите своими пушками по бомбе с безопасного расстояния, чтобы её сдетонировать',
]


INFO_BOMB_EN = [
    'This bomb is designed to destroy the Communicator',
    'Drop the bomb near communicator. Be careful, bomb must not touch other objects',
    'Fire by your weapons to the bomb to detonate it. You must do it from safe distance',
]


INFO_USE_THE_BOMB_RU = [
    'Подберите бомбы в свой грузовой отсек',
    'Бомбы будут размещены в вашем отсеке в разделе Снаряды',
    'Подлетите к коммуникатору и сбросьте бомбы из вашего трюма рядом с ним',
    'Чтобы взорвать бомбы вы должны отлететь на безопасное растояние и выстрелить по ним из своих орудий',
    'Будьте осторожны при использовании бомб. Они могут взорваться от любого касания о другие объекты',
]

INFO_USE_THE_BOMB_EN = [
    'Loot the bombs to your cargo hold',
    'You can find bombs in Munitions section in your cargo hold',
    'Fly to communicator, drop the bomb from you cargo hold',
    'Fire by your weapons to the bomb to detonate it. You must do it from safe distance',
    'Be careful. Bomb can be detonated by any touch by other objects',
]

INFO_EXTRA_EQUIP_RU = [
    'Вы находитесь в полицейском депо Бретонии и можете купить товары по сниженным ценам',
    'Выбирайте товары аккуратно и с умом. Вы больше не сможете вернуться на эту базу',
    'Так же вы можете купить себе новый корабль со скидкой',
]

INFO_EXTRA_EQUIP_EN = [
    'You are currently on the special Bretonian police equipment depot. You can buy good by cheap price',
    'Buy goods carefully. You never come back to this base again',
    'Also you can buy a ship with a lower price',
]


INFO_EMI_MISSION_RU = [
    'Броневик оборудован слишком мощным щитом. Вы не сможете пробить его своими пушками',
    'Вы можете перегреть его щит в случае, если грузовик будет слишком часто использовать ЭМИ - электро-магнитный импульс',
    'Просто находиться как можно ближе к броневику, чтобы он атаковал вас своим ЭМИ',
    'Через некоторое время ЭМИ перегреет генератор и щит выйдет из строя'
]

INFO_EMI_MISSION_EN = [
    'Armored transport have to efficient shield. You can not destroy it by your weapons',
    'You can cause destruction of shield by overheating of EMI device of armored transport. EMI - electric magnet impulse device',
    'Just fly near Armored transport. He must keep attack you by own EMI device'
    'After some amount of time and his shield will be destroyed',
]


class Mission7Audio(MissionAudio):
    MISSION_ID = 7
    START_DIALOGS_ID = 97500
    START_HISTORY_ID = 97800

    INGAME_VOICES_MAP = [
        (
            'dx_m07_0010_trent',
            r'Трент\nЯ тут каких-то гопников раскидал, но Железного Зада среди них не было.'
        ),
        (
            'dx_m07_0020_barman',
            r'Бармен\nАйронсайда, мистер Трент, Билла Айронсайда. Если его не было здесь, попробуйте во втором вероятном месте его пребывания. Скидываю координаты.'
        ),
        (
            'dx_m07_0030_trent',
            r'Трент\nСколько сколько прилетело? 500 кредитов? Они тут совсем охренели?'
        ),
        (
            'dx_m07_0035_trent',
            r'Трент\nПроще было вообще перевод не делать - на банковской комиссии больше потеряли. Стоит, пожалуй, еще пару вопросов этому бармену задать. Например, "где деньги, Лебовски?".'
        ),
        (
            'dx_m07_0040_rockford',
            r'Рокфорд\nМистер Трент, меня зовут Рокфорд, СБА прислало меня помочь вам в поиске артефактов. Жду вас в баре на планете Кадиз. Прошу вас быть как можно скорее, счет идет на секунды.'
        ),
        (
            'dx_m07_0060_rockford',
            r'Рокфорд\nТрент, жить хочешь? Помогай!'
        ),
        (
            'dx_m07_0070_rockford',
            r'Рокфорд\nТрент, теперь за мной в торговую линию! Сначала летим к Гаване, затем к гипервратам в Малый Омикрон.'
        ),
        (
            'dx_m07_0080_trent',
            r'Трент\nПриятно познакомиться, мистер Рокфорд.'
        ),
        (
            'dx_m07_0090_rockford',
            r'Рокфорд\nНе мистер. Просто Рокфорд.'
        ),
        (
            'dx_m07_0100_trent',
            r'Трент\nКто были все эти люди, Рокфорд?'
        ),
        (
            'dx_m07_0110_rockford',
            r'Рокфорд\nАгенты Ордена.'
        ),
        (
            'dx_m07_0120_trent',
            r'Трент\nА можно поподробнее?'
        ),
        (
            'dx_m07_0130_rockford',
            r'Рокфорд\nО чем?'
        ),
        (
            'dx_m07_0140_trent',
            r'Трент\nВообще о многом. Если вкратце, кто вы и во что я в очередной раз вляпался.'
        ),
        (
            'dx_m07_0150_rockford',
            r'Рокфорд\nЯ агент СБА Рокфорд и меня прислали на помощь группе Дельта и вам, Трент, потому что вы вляпались в неприятности.'
        ),
        (
            'dx_m07_0160_trent',
            r'Трент\nДа твою же налево... Хорошо, тогда расскажите более развернуто, как вы меня нашли, почему вас, то есть нас на Кадизе ждали, и что вообще мы теперь планируем делать.'
        ),
        (
            'dx_m07_0170_rockford',
            r'Рокфорд\nКогда я прибыл в систему Кадиз, я вышел на связь с лидером Дельта и узнал от него о сложившейся ситуации и о том, что боеспособный корабль остался только у вас. '
        ),
        (
            'dx_m07_0180_rockford',
            r'Рокфорд\nЯ отследил все взятые в этой системе фриленсерами контракты и определил ваше местонахождение. Кстати, Трент, вы действительно готовы работать за такие гроши?'
        ),
        (
            'dx_m07_0190_trent',
            r'Трент\nНе будем об этом. Что было дальше?'
        ),
        (
            'dx_m07_0200_rockford',
            r'Рокфорд\nЯ знал что за вами следят агенты Ордена. Кроме того, они подозревали о моем присутствии в системе.'
        ),
        (
            'dx_m07_0210_rockford',
            r'Рокфорд\nПоэтому я решил устроить им ловушку и послал вам сообщение с просьбой о встрече в максимально удаленной от их главных сил точке - на планете Кадиз.'
        ),
        (
            'dx_m07_0220_rockford',
            r'Рокфорд\nОни смогли отправить на Кадиз только небольшую группу перехвата, а мы с вами, Трент смогли ее уничтожить. Насчет того, что делать дальше, по-моему очевидно, забирать артефакты.'
        ),
        (
            'dx_m07_0230_trent',
            r'Трент\nИ у нас уже есть план?'
        ),
        (
            'dx_m07_0240_rockford',
            r'Рокфорд\nКонечно. Как можно лететь куда-то без плана?'
        ),
        (
            'dx_m07_0250_trent',
            r'Трент\nМеня в него не посветите?'
        ),
        (
            'dx_m07_0260_rockford',
            r'Рокфорд\nАртефакты содержатся на базе Тортуга в системе Малый Омикрон. Формально это пиратская база, но она используется агентами Ордена и поэтому отлично защищена.'
        ),
        (
            'dx_m07_0270_rockford',
            r'Рокфорд\nНа станции находится передатчик, обеспечивающий постоянную двустороннюю связь со штабом Ордена.'
        ),
        (
            'dx_m07_0280_rockford',
            r'Рокфорд\nЕсли передатчик будет выведен из строя, по протоколу они обязаны эвакуировать все важные объекты на ближайшую другую базу. Мы разрушим передатчик и нападем на конвой, перевозящий артефакты.'
        ),
        (
            'dx_m07_0290_trent',
            r'Трент\nЭмм... Ну ты у нас тут специалист, тебе виднее. Кстати, Рокфорд, а почему тебя так хотят убить агенты Ордена? Стоило тебе выйти на связь и на место встречи прибыла целая армия.'
        ),
        (
            'dx_m07_0300_rockford',
            r' Рокфорд\nЯ был агентом еще старого, большого Ордена. Я слишком много знаю. С момента раскола постоянно приходится спать вполглаза.'
        ),
        (
            'dx_m07_0310_rockford',
            r'Рокфорд\nСейчас я сброшу контейнеры с зарядами направленного действия. Подберите их, Трент, расположите вокруг передатчика и подорвите. '
        ),
        (
            'dx_m07_0320_rockford',
            r'Рокфорд\nУстанавливайте заряды с выключенным щитом, иначе они сдетонируют. Координаты передатчика в вашем компьютере. Вперед!'

        ),
        (
            'dx_m07_0330_tortuga',
            r'Диспетчер\nФриленсер альфа-один, немедленно покиньте запретную зону... '
        ),
        (
            'dx_m07_0340_tortuga',
            r'Диспетчер\nФриленсер альфа-один, если вы не покинете зону, мы будем вынуждены активировать защитный периметр!'
        ),
        (
            'dx_m07_0350_trent',
            r'Трент\nГотово. Передатчик уничтожен.'
        ),
        (
            'dx_m07_0360_rockford',
            r'Рокфорд\nВижу конвой выходящий из Тортуги. Направляюсь за ним. Передаю координаты.'
        ),
        (
            'dx_m07_0370_rockford',
            r'Рокфорд\nПерехватываю грузовик. Нужна помощь.'
        ),
        (
            'dx_m07_0380_rockford',
            r'Рокфорд\nТрент, атакуйте грузовик!'
        ),
        (
            'dx_m07_0390_trent',
            r'Трент\nЩит грузовика просто непробиваем. Что делать то?'
        ),
        (
            'dx_m07_0400_rockford',
            r'Рокфорд\nТрент, частое использование Электромагнитной пушки приведет к перегреву генераторов и отключению щита. Подлети ближе к транспорту, чтобы пилот мог по тебе стрелять.'
        ),
        (
            'dx_m07_0410_trent',
            r'Трент\nВ смысле? Быть приманкой?'
        ),
        (
            'dx_m07_0420_rockford',
            r'Рокфорд\nДа. '
        ),
        (
            'dx_m07_0430_rockford',
            r'Рокфорд\nЩит упал. Трент, уничтожь грузовик!'
        ),
        (
            'dx_m07_0440_rockford',
            r'Рокфорд\nТрент, пилот грузовика запускает гипердвигатель. Уничтожь грузовик! Быстрее!'
        ),
        (
            'dx_m07_0450_trent',
            r'Трент\nЭто было потно. Куда теперь?'
        ),
        (
            'dx_m07_0460_rockford',
            r'Рокфорд\nУ меня есть убежище в Омега-13. Проведем там обслуживание кораблей и разработаем план доставки артефактов в штаб СБА.'
        ),
        (
            'dx_m07_0470_trent',
            r'Трент\nЗвучит отлично! Веди. Кстати, а что попалось тебе? У меня какая-то мелочевка кочевников и том Протея... Значит ключ у тебя?'
        ),
        (
            'dx_m07_0480_rockford',
            r'Рокфорд\nДа.'
        ),
        (
            'dx_m07_0500_trent',
            r'Трент\nНужно добраться до ближайшей базы.'
        ),
        (
            'dx_m07_0510_darcy',
            r'Дерси\nДавай, шутник, залетай в торговую линию. Тут лететь не далеко.'
        ),
        (
            'dx_m07_0520_darcy',
            r'Дерси\nТы там особо с ним не откровенничай. Эта личность чрезвычайно мутная. '
        ),
        (
            'dx_m07_0530_darcy',
            r'Дерси\nОн часто бывает нам полезен, поэтому мы закрываем глаза на его мелкие шалости, но, чует мое сердце, до поры до времени. Когда-нибудь он нарвется.'
        ),
        (
            'dx_m07_0550_bandit',
            r'Бандит\nФриленсер, у тебя есть кое-что что, что очень нужно нам. Отдай по-хорошему!'
        ),
        (
            'dx_m07_0560_darcy',
            r'Дерси\nМальчики, а вы не охренели? Это мой участок, я здесь главный коп. Трент, давай разберем эту шпану. '
        ),
        (
            'dx_m07_0570_darcy',
            r'Дерси\nДжабба, засранец, теперь ты точно доигрался. Трент, я вернусь, поговорю с нашим другом еще раз. Увидимся на станции.'
        ),
        (
            'dx_m07_2000_barman',
            r'Бармен\nКоординаты последнего местоположения бандитов Старлайна в вашей нейросети. Возможно, Билл Айронсайд там. Разыщите его.'
        ),
        (
            'dx_m07_2010_barman',
            r'Бармен\nАйронсайд убит, теперь эти ублюдки нас долго не побеспокоят. Пересылаю ваше вознаграждение. Конец связи.'
        ),
    ]

    MISC_NAMES_MAP = [
        (
            97000,
            'Mission 7 - Meet the Rockford',
            'Mission 7 - Meet the Rockford',
        ),

        # NN objectives

        (
            97001,
            'Вылетите в космос',
            'Launch to space',
        ),
        (
            97002,
            'Найдите корабли банды Старлайна',
            'Find a Starline ships',
        ),
        (
            97003,
            'Уничтожьте корабли банды Старлайна',
            'Kill Starline ships',
        ),
        (
            97004,
            'Найдите больше кораблей в указанной точке пути',
            'Find more ship on marked waypoint',
        ),
        (
            97005,
            'Убейте Билла Айронсайда',
            'Kill the Bill Ironside',
        ),
        (
            97006,
            'Вернитесь в фрипорт Тринидат',
            'Return back to Freeport Trinidat',
        ),
        (
            97007,
            'Используйте торговую линию до планеты Кадиз',
            'Use tradelane to planet Cadiz',
        ),
        (
            97008,
            'Сядьте на планету Кадиз',
            'Land with planet Cadiz',
        ),
        (
            97009,
            'Уничтожьте корабли Ордена',
            'Destroy the Order fighters',
        ),
        (
            97010,
            'Используйте торговый путь до верфи',
            'Use tradelane to shipyard',
        ),
        (
            97011,
            'Используйте торговый путь до гиперврат',
            'Use tradelane to jumpgate',
        ),
        (
            97012,
            'Используйте гиперврата в Малый Омикрон',
            'Use jumpgate to Omicron Minor',
        ),
        (
            97013,
            'Доберитесь до точки недалеко от Тортуги',
            'Go to waypoint near Tortuga',
        ),
        (
            97014,
            'Подберите бомбы',
            'Pick up bombs',
        ),
        (
            97015,
            'Направляйтесь к Тортуге',
            'Go to Tortuga',
        ),
        (
            97016,
            'Выбросите бомбы из трюма и сдетонируйте своими пушками',
            'Drop the bombs from cargo and destroy them by your guns',
        ),
        (
            97017,
            'Покиньте Тортугу',
            'Fly away from Tortuga',
        ),
        (
            97018,
            'Направляйтесь к предполагаемому месту засады',
            'Go to possible ambush place',
        ),
        (
            97019,
            'Направляйтесь к реальному месту засады',
            'Go to real ambush place',
        ),
        (
            97020,
            'Атакуйте бронированный транспорт',
            'Attack the armored transport',
        ),
        (
            97021,
            'Держитесь ближе к бронированному транспорту',
            'Keep near position to armored transport',
        ),
        (
            97022,
            'Уничтожьте бронированный транспорт',
            'Destroy the armored transport',
        ),
        (
            97023,
            'Подберите артефакты',
            'Pick up the artifacts',
        ),
        (
            97024,
            'Направляйтесь к гипердыре в Омегу-13',
            'Go to Omega-13 jumphole',
        ),
        (
            97025,
            'Используйте гипердыру в Омегу-13',
            'Use jumphole to Omega-13',
        ),
        (
            97026,
            'Направляйтесь к ближайшему линкору',
            'Fly to nearest Battleship',
        ),
        (
            97027,
            'Снарядите корабль и вылетите в космос',
            'Equip your ship and launch to space',
        ),
        (
            97028,
            'Используйте торговый путь до места обитания Старьёвщика',
            'Use tradelane to the Collector\'s base',
        ),
        (
            97029,
            'Совершите стыковку с газодобывающей станцией',
            'Dock with gas mining station',
        ),
        (
            97030,
            'Уничтожьте бандитов',
            'Destroy the bandits',
        ),
        (
            97031,
            'Снова сядьте на газодобытчик',
            'Dock again with gasminer',
        ),

        # NAMES

        (
            97100,
            'Рокфорд',
            'Rockford',
        ),
        (
            97101,
            'Дерси',
            'Darcy',
        ),
        (
            97102,
            'Бронированный транспорт',
            'Armored transport',
        ),
        (
            97103,
            'Бомба',
            'Bomb',
        ),
        (
            97104,
            'Линкор Эдгар (полицейское депо)',
            'Battleship Edgar (police depot)',
        ),
        (
            97105,
            'Коммуникатор',
            'Communicator',
        ),
        (
            97106,
            'Билл Айронсайд',
            'Bill Ironside',
        ),
        (
            97150,
            'Бомбы уничтожены',
            'Bombs are destroyed',
        ),
        (
            97151,
            'Патруль вызвал тревогу',
            'The patrol raised the alarm',
        ),
        (
            97152,
            'Патруль вызвал тревогу',
            'The patrol raised the alarm',
        ),
        (
            97152,
            'Патруль вызвал тревогу',
            'The patrol raised the alarm',
        ),
        (
            97153,
            'Вы вернулись к Тортуге',
            'You returned back to Tortuga',
        ),
        (
            97154,
            'Броневик покинул систему через гипердвигатель',
            'Armored transport leaved system by warp device',
        ),
        (
            97180,
            'Миссия 7: Кадиз, Зона бандитов Старлайна',
            'Mission 7: Cadiz, Starline bandits zone',
        ),
        (
            97181,
            'Миссия 7: Малый Омикрон, Подлёт к Тортуге',
            'Mission 7: Omicron Minor, Near Tortuga',
        ),
        (
            97182,
            'Миссия 7: Малый Омикрон, Атака на БТР',
            'Mission 7: Omicron Minor, Attack on Armored',
        ),
    ]

    MISC_INFOCARDS_MAP = [
        # Бомба - описание
        (
            97300,
            InfocardBuilder.merge_rows(INFO_BOMB_RU),
            InfocardBuilder.merge_rows(INFO_BOMB_EN),
        ),
        # Как пользоваться бомбами
        (
            97301,
            InfocardBuilder.merge_rows(INFO_USE_THE_BOMB_RU),
            InfocardBuilder.merge_rows(INFO_USE_THE_BOMB_EN),
        ),
        # Спец база
        (
            97302,
            InfocardBuilder.merge_rows(INFO_EXTRA_EQUIP_RU),
            InfocardBuilder.merge_rows(INFO_EXTRA_EQUIP_EN),
        ),
        # ЭМИ миссия
        (
            97303,
            InfocardBuilder.merge_rows(INFO_EMI_MISSION_RU),
            InfocardBuilder.merge_rows(INFO_EMI_MISSION_EN),
        ),

    ]


