from audio.mission_audio import MissionAudio

class Mission8Audio(MissionAudio):
	VOICES_MAP = [
(
    'dx_m08_0010_darcy',
    'Дерси:\nТрент, координаты линкора загружены в твою нейросеть. Давай быстрее.'
),
(
    'dx_m08_0020_trent',
    'Трент:\nНичего себе местечко...'
),
(
    'dx_m08_0030_darcy',
    'Дерси:\nНужно провести разведку. Я отмечу навигационные точки в твоей нейросети.'
),
(
    'dx_m08_0040_trent',
    'Трент:\nПодозрительно тихо'
),
(
    'dx_m08_0050_darcy',
    'Дерси:\nТрент, за мной! Я, кажется, нашла базу...'
),
(
    'dx_m08_0060_trent',
    'Трент:\nДа тут целое кладбище истребителей. У меня на радаре ничего кроме металлолома. У тебя как?'
),
(
    'dx_m08_0070_darcy',
    'Дерси:\nАналогично. Обломки расположены очень плотно.'
),
(
    'dx_m08_0080_trent',
    'Трент:\nСудя по всему, их выпускали через шлюзы не штатно, не по одному, а по два. '
),
(
    'dx_m08_0090_trent',
    'Трент:\nДостаточно рискованный трюк, но если действовать четко и грамотно, позволяет увеличить скорость развертывания истребительных звеньев почти вдвое.'
),
(
    'dx_m08_0100_darcy',
    'Дерси:\nПолучается, вылетали по боевой тревоге, причем все произошло внезапно, у них не было времени на подготовку.'
),
(
    'dx_m08_0110_trent',
    'Трент:\nДерси, смотри, у них тут неподалеку форпост... был...'
),
(
    'dx_m08_0120_darcy',
    'Дерси:\nПохоже на научную лабораторию'
),
(
    'dx_m08_0130_trent',
    'Трент:\nА изучали они вот это...'
),
(
    'dx_m08_0140_darcy',
    'Дерси:\nА, кстати, что это?'
),
(
    'dx_m08_0150_brighton',
    'Брайтон:\nДерси, сблизьтесь с объектом и проведите сканирование.'
),
(
    'dx_m08_0160_darcy',
    'Дерси:\nСближаюсь...'
),
(
    'dx_m08_0170_trent',
    'Трент:\nА черт его знает, что это. Похоже на гигантскую летающую тарелку.'
),
(
    'dx_m08_0180_brighton',
    'Брайтон:\nМы обнаружили вход в объект. Дерси, Трент, с отрядом прикрытия выдвигайтесь внутрь объекта, действуйте по обстановке.'
),
(
    'dx_m08_0190_darcy',
    'Дерси:\nПринято. '
),
(
    'dx_m08_0200_trent',
    'Трент:\nА это еще кто? Откуда здесь корабли Либерти?'
),
(
    'dx_m08_0210_darcy',
    'Дерси:\nВнимание неопознанным кораблям! С вами говорит…'
),
(
    'dx_m08_0220_darcy',
    'Дерси:\nА, черт!'
),
(
    'dx_m08_0230_trent',
    'Трент:\nА они вовсе не дружелюбные.'
),
(
    'dx_m08_0240_trent',
    'Трент:\nО как. А в этой системе не жалуют долгие разговоры.'
),
(
    'dx_m08_0250_brighton',
    'Брайтон:\nНам необходимо исследовать объект изнутри. С большой степенью вероятности, его поверхность значительно ослабляет все виды входящих и исходящих сигналов. '
),
(
    'dx_m08_0260_brighton',
    'Брайтон:\nЗвено прикрытия должно остаться у входа и работать в качестве ретрансляторов и, заодно, охранять вход на случай незваных гостей.'
),
(
    'dx_m08_0270_trent',
    'Трент:\nПринято. Дерси, я веду, прикрывай мне задницу.'
),
(
    'dx_m08_0280_darcy',
    'Дерси:\nО-кей, грех не прикрыть такую задницу.'
),
(
    'dx_m08_0290_darcy',
    'Дерси:\nЭксперт, это место тебе ничего не напоминает?'
),
(
    'dx_m08_0300_trent',
    'Трент:\nНомадская Сфера.'
),
(
    'dx_m08_0310_darcy',
    'Дерси:\nИменно. Это объект кочевников.'
),
(
    'dx_m08_0320_trent',
    'Трент:\nТупик. Дверь перекрыта.'
),
(
    'dx_m08_0330_darcy',
    'Дерси:\nТрент, нам нужно пройти через эту дверь.'
),
(
    'dx_m08_0340_trent',
    'Трент:\nНо прохода нет.'
),
(
    'dx_m08_0350_darcy',
    'Дерси:\nНу так сделай его.'
),
(
    'dx_m08_0360_trent',
    'Трент:\nЖенщина, я начинаю тебя бояться.'
),
(
    'dx_m08_0370_darcy',
    'Дерси:\nЯдро? А, черт...'
),
(
    'dx_m08_0380_trent',
    'Трент:\nЭто мы удачно зашли.'
),
(
    'dx_m08_0390_tilton',
    'Коммандер Тилтон:\nТрент??? А ты здесь откуда? Да еще и в компании бретонского офицера. Я вас сюда не приглашал.'
),
(
    'dx_m08_0400_trent',
    'Трент:\nТилтон. Ты сам-то здесь какими судьбами? И "здесь" - это где?'
),
(
    'dx_m08_0410_tilton',
    'Тилтон:\nЯ расскажу, Трент. Вы только не делайте резких движений, а то мои ребята тебя с твоей бретонкой вмиг испепелят.'
),
(
    'dx_m08_0420_darcy',
    'Дерси:\n"Твоей бретонкой"? Ты кто такой...'
),
(
    'dx_m08_0430_trent',
    'Трент:\nДерси, не сейчас.'
),
(
    'dx_m08_0440_tilton',
    'Тилтон:\nДа, Дерси, послушай своего голубка, целее будешь, перевес по стволам на моей стороне. Капитан Уорфиш, орудия крейсера готовы?'
),
(
    'dx_m08_0450_captain',
    'Уорфиш:\nНакопители заряжены на сорок три процента.'
),
(
    'dx_m08_0460_tilton',
    'Тилтон:\nУ нас есть пара минут, Трент. Что такое "здесь"? "Здесь" - это Логово кочевников. Какими я здесь судьбами? По поручению моего правительства. '
),
(
    'dx_m08_0470_tilton',
    'Тилтон:\nОрден предал нас. Правительство Либерти покровительствовало Ордену во время его становления как никакое другое, но как только Орден вошел в силу, все это было забыто.'
),
(
    'dx_m08_0480_tilton',
    'Тилтон:\nВсе данные по технологиям кочевников были изъяты и засекречены верхушкой Ордена. После его раскола, нашим агентам удалось получить доступ к части архива СБА, относящейся к Логову кочевников. '
),
(
    'dx_m08_0490_tilton',
    'Тилтон:\nЭто - огромный завод по производству ударных звеньев истребителей кочевников. Если я смогу его запустить, он будет бесконечно производить зерна кочевников.'
),
(
    'dx_m08_0500_tilton',
    'Тилтон:\nКаждое такое зерно, направленное в сторону противника, раскрывается в виде роя истребителей...'
),
(
    'dx_m08_0510_captain',
    'Уорфиш:\nНакопители заряжены.'
),
(
    'dx_m08_0520_tilton',
    'Тилтон:\nИ вам выпала честь присутствовать при этом историческом моменте.'
),
(
    'dx_m08_0530_darcy',
    'Дерси:\nСумасшедший ублюдок.'
),
(
    'dx_m08_0540_trent',
    'Трент:\nТилтон, а ты уверен, что после "запуска" все будет так, как ты сказал? Что ничего не взорвется? Что там истребители кочевников не начнут атаковать нас?'
),
(
    'dx_m08_0550_tilton',
    'Тилтон:\nКапитан Уорфиш, огонь.'
),
(
    'dx_m08_0560_captain',
    'Уорфиш:\nЭ-ээ... Коммандер Тилтон, вы точно уверены?'
),
(
    'dx_m08_0570_tilton',
    'Тилтон:\nДа! Твою мать, да! И если ты сейчас же не выстрелишь, Уорфиш, клянусь, я поднимусь к тебе на мостик и размозжу твою башку о ближайшую переборку.'
),
(
    'dx_m08_0580_darcy',
    'Дерси:\nТрент, пора валить отсюда, не находишь?'
),
(
    'dx_m08_0590_trent',
    'Трент:\nПолностью согласен.'
),
(
    'dx_m08_0600_brighton',
    'Брайтон:\nРад видеть вас целыми и невредимыми'
),
(
    'dx_m08_0610_darcy',
    'Дерси:\nБрайтон... Линкор "Принц Уэльский"? '
),
(
    'dx_m08_0620_brighton',
    'Брайтон:\nМы решили вам чуточку помочь. Вытащить вас из этой передряги.'
),
(
    'dx_m08_0630_trent',
    'Трент:\nА вот эти ребята из Либерти с вами не согласны...'
),
(
    'dx_m08_0640_brighton',
    'Брайтон:\nПереговоры с ребятами из Либерти беру на себя. Вы лучше скажите, что это за гадость регулярно вылетает из объекта?'
),
(
    'dx_m08_0650_trent',
    'Трент:\nЗерна кочевников. У объекта спровоцировали зерноизвержение.'
),
(
    'dx_m08_0660_brighton',
    'Брайтон:\nЭто большая проблема... Но наши энергетики подсказывают, что есть способ выключить это безобразие.'
),
(
    'dx_m08_0670_brighton',
    'Брайтон:\nОбъект перенасыщен энергией, и процесс перенасыщения продолжается. Не знаю, что там сломали эти идиоты из Либерти, но нужно срочно все исправить, иначе никому мало не покажется... '
),
(
    'dx_m08_0680_brighton',
    'Брайтон:\nТрент, слушай внимательно. Энергия ядра объекта передается по специальным стойкам. Если их уничтожить, поступление энергии в ядро прекратится и последует разгрузка.'
),
(
    'dx_m08_0690_brighton',
    'Брайтон:\nТрент, Дерси, срочно уничтожьте колонны.'
),
(
    'dx_m08_0700_trent',
    'Трент:\nПонял, работаю.'
),
(
    'dx_m08_0710_darcy',
    'Дерси:\nТак точно!'
),
(
    'dx_m08_0720_brighton',
    'Брайтон:\nВот незадача... Всем покинуть корабль!!! Нас чуточку уничтожили... '
),
(
    'dx_m08_0730_trent',
    'Трент:\nДерси, уходим, сейчас все рванет!'
),
(
    'dx_m08_0740_darcy',
    'Дерси:\nТрент, я за тобой. Брайтон эвакуируйся с корабля, мы тебя подберем!'
),
(
    'dx_m08_0750_brighton',
    'Брайтон:\nДерси, капитан покидает тонущее судно последним. Следуйте за Трентом, это приказ.'
),
(
    'dx_m08_0760_darcy',
    'Дерси:\nБрайтон, ты последний, все его уже покинули!'
),
(
    'dx_m08_0770_brighton',
    'Брайтон:\nДерси, иногда капитан предпочитает пойти на дно вместе со своим кораблем.'
),
(
    'dx_m08_0780_darcy',
    'Дерси:\nПочему, Брайтон?'
),
(
    'dx_m08_0790_brighton',
    'Брайтон:\nПотому что так было с моим отцом во время восьмидесятилетней войны, с моим дедом, во время предыдущей войны и прадедом во время войны, которую уже никто не помнит.'
),
(
    'dx_m08_0800_brighton',
    'Брайтон:\nРебятки, уходите отсюда как можно дальше, сдается мне, сейчас чуточку рванет...'
),
(
    'dx_m08_0810_darcy',
    'Дерси:\nТрент, Брайтон был единственным... Единственным человеком... Единственным стоящим человеком среди всех этих...'
),
(
    'dx_m08_0820_trent',
    'Трент:\nЯ понимаю, Дерси, но нам надо...'
),
(
    'dx_m08_0830_hatcher',
    'Хетчер:\nВам надо замереть на месте и даже не дышать.'
),
(
    'dx_m08_0840_trent',
    'Трент:\nХетчер.'
),
(
    'dx_m08_0850_hatcher',
    'Хетчер:\nМистер Трент. Вы меня не забыли?'
),
(
    'dx_m08_0860_trent',
    'Трент:\nМисс Хетчер, вы незабываемы.'
),
(
    'dx_m08_0870_hatcher',
    'Хетчер:\nНу ты и засранец, Трент. Красный-один, держите этого персонажа на мушке, если рыпнется - разрешаю открыть огонь на поражение. Отвечаешь за него головой..'
),
(
    'dx_m08_0880_red',
    'Красный 1:\nПринял.'
),
(
    'dx_m08_0890_hatcher',
    'Хетчер:\nИтак, что тут случилось? И, Трент, почему, стоит мне увидеть на горизонте прорыв какого-нибудь дерьма, ты обязательно оказываешься рядом? Ты ассенизатор? Сантехник? КТО ТЫ, ТВОЮ МАТЬ???'
),
(
    'dx_m08_0900_darcy',
    'Дерси:\nНаверное, лучше я расскажу. Один из ваших - коммандер Тилтон - решил запустить фабрику кочевников по производству боевых истребителей. '
),
(
    'dx_m08_0910_darcy',
    'Дерси:\nНо вместо этого перегрузил ее и пустил вразнос, при этом погиб его крейсер, линкор "Принц Уэльский" пришедший к нам на выручку, и куча людей с обеих сторон.'
),
(
    'dx_m08_0920_hatcher',
    'Хетчер:\nТилтон... Больной ублюдок с манией величия... Я надеюсь, он мучился перед смертью.'
),
(
    'dx_m08_0930_hatcher',
    'Хетчер:\nХорошо. Вы проследуете со мной до нашей базы. Красный-один, вы остаетесь рядом с обломками объекта, начните поверхностное изучение, я пришлю вам с базы яйцеголовых в помощь.'
),
(
    'dx_m08_0940_red',
    'К1:\nПринял.'
),
(
    'dx_m08_0950_hatcher',
    'Хетчер:\nДерси, вы успели побывать внутри объекта до его активации?'
),
(
    'dx_m08_0960_darcy',
    'Дерси:\nДа.'
),
(
    'dx_m08_0970_hatcher',
    'Хетчер:\nНе приходит на ум никаких аналогий между увиденным там и...'
),
(
    'dx_m08_0980_trent',
    'Трент:\nХетчер, может спросишь у меня?'
),
(
    'dx_m08_0990_hatcher',
    'Хетчер:\nЯ? Нет, на базе тебя будет допрашивать группа гораздо более умелых людей. И допросят тебя с пристрастием, не сомневайся.'
),
(
    'dx_m08_1000_darcy',
    'Дерси:\nГде это мы? Энтерпрайз?'
),
(
    'dx_m08_1010_hatcher',
    'Хетчер:\nДа. Основная база СБА.'
),
(
    'dx_m08_1020_darcy',
    'Дерси:\nШансы на то, что меня отсюда выпустят живой близятся к нулю.'
),
(
    'dx_m08_1030_hatcher',
    'Хетчер:\nЭто будет зависеть от тебя.'
),
(
    'dx_m08_1040_trent',
    'Трент:\nЭто будет зависеть от хозяев мисс Хетчер.'
),
(
    'dx_m08_1050_darcy',
    'Дерси:\nЯ думала, Энтерпрайз - это станция, а оказалось, это - целая система.'
),
(
    'dx_m08_1060_trent',
    'Трент:\nЗря ты это сказала. Теперь тебя точно не выпустят отсюда живой.'
),
(
    'dx_m08_1070_hatcher',
    'Хетчер:\nНе обращайте внимания на Трента, он, по своему обыкновению, паясничает.'
),
(
    'dx_m08_1080_trent',
    'Трент:\nА что, нас даже не убьют?'
),
(
    'dx_m08_1090_hatcher',
    'Хетчер:\nЕсли бы моя воля - то непременно, а так - как себя вести будете.'
),
(
    'dx_m08_1100_trent',
    'Трент:\nХетчер, теперь ты можешь мне спокойно рассказать, что же произошло с Алариком?'
),
(
    'dx_m08_1110_hatcher',
    'Хетчер:\nМогу, но тебе не понравится. Когда ты исчез в неизвестном направлении, Аларик, как будто взбесился. '
),
(
    'dx_m08_1120_hatcher',
    'Хетчер:\nГоворил, что его друг - герой, и он должен соответствовать. Его было решено использовать как агента в Ордене. '
),
(
    'dx_m08_1130_hatcher',
    'Хетчер:\nТем более, что такой обалдуй прижился там буквально сразу же. Перед тем как связь оборвалась, он обещал нам переслать некие секретные документы, но мы их так и не получили.'
),
(
    'dx_m08_1140_hatcher',
    'Хетчер:\nМы в системе Сириус. Направляемся к планете Пигар. Мисс Дерси, не могли бы вы связаться с вашим штабом и рассказать про бой в Тау-44.'
),
(
    'dx_m08_1150_darcy',
    'Дерси:\nУже. Мое начальство одобрило сотрудничество с СБА и с вами конкретно.'
),
(
    'dx_m08_1160_trent',
    'Трент:\nКакая милота. Я вам не мешаю?'
),
(
    'dx_m08_1170_darcy',
    'Дерси:\nТрент, не будь ребенком.'
),
(
    'dx_m08_4900_darcy',
    'Дерси:\nУ моего двигателя мощность упала почти вдвое. Какая же тут мощная гравитация.'
),
(
    'dx_m08_4910_darcy',
    'Дерси:\nТрент, не попади под лопасти этой странной мельницы!'
),
(
    'dx_m08_5000_darcy',
    'Дерси:\nСейчас тут всё нахрен взорвётся. Трент, шевелись!'
),
(
    'dx_m08_5010_darcy',
    'Дерси:\nЧерт! Проход закрыт! Трент, гляди! Слева еще тоннель! Летим туда!'
),
(
    'dx_m08_5020_darcy',
    'Дерси:\nОсторожно, Трент, тут эти вертящиеся мельницы.'
),
(
    'dx_m08_5030_darcy',
    'Дерси:\nЧе за нафиг! Впереди двойная мельница!'
),





	]