ASTERISK = '*'  # MANDATORY to show up in history
RU_ROOT = f'{ASTERISK}ЛИЧНАЯ ЗАПИСЬ:'


class HistRecord:
    def __init__(self, index, ru):
        self.index = index
        self.ru = ru


class HistoryItem:
    def __init__(self, ids, record):
        self.ids = ids
        self.record = record
        self.name = self.ids.new_name(f'{RU_ROOT}\\n{self.record.ru}')

    def show(self):
        return f'Act_NNIds = {self.name}, HISTORY'


history_records = [
    HistRecord(index="h001",
               ru="Время заводить дневник! Это модная тема для фрилансеров. В космосе опасно, твой корабль могут взорвать. А чтобы хоть какая-то осталась память, рядом с черным ящиком останется твой дневник, который можно будет почитать. Попробуем что-нибудь тут написать. Как раз повод изменить жизнь, ведь я сейчас уже в ожидании посадки на транспортное судно."),

    HistRecord("h002",
               ru="Возможно, у дневника должна быть своя предыстория. Честно говоря, у меня такое ощущение, что я живу в какой-то параллельной реальности. Вот работаешь ишачишь. Смотришь на имена, людей и думаешь, а вдруг в другой реальности это было немного другим... Вот зовут меня Эдисон Трент. Взбрело в голову моей мамаше, которую я ни разу не видел, взять и назвать в честь старого героя неизвестной войны. Долгое время мы считали её сказками, что вот мол 50 лет назад жил да был Эдисон Трент, у него была подружка Джуни, а их прикрывал Кинг. И вот кому-то в тех местах, где я родился, взбрело в голову подумать «а ведь похож на того героя, которого на картинках показывали». И назвал один в один. Теперь только и делают, что сбиваются. Так уж получилось, что сходство действительно есть. Поэтому теперь меня постоянно путают и перепроверяют, а то ли я самый персонаж. И грустно сказать, что нет. Не он. Хотелось бы? Конечно!"),

    HistRecord("h003",
               ru="Это не первая моя попытка уйти во фриланс. В тех местах, где я бывал, почти все уходили с фрилансерами. Мы с моим другом Алариком сразу пошли в лётную школу, но его карьера пошла лучше. Летали мы вроде неплохо, но мне не повезло, я потерял груз и попал на деньги. Осел на Калифорнии и стал искать как выплатить долги. Последнее время только и делал, что пахал на местного бармена. У него есть простенькие заказы, платил мало, но стабильно. Вот теперь я точно выплатил долг и можно пробовать начинать карьеру заново. Как раз снова вышел на связь Аларик. Говорит, есть у него интересное дело. В этом я не сомневаюсь, что он же тот еще любитель поработать на всякие спецслужбы. Но в этот раз дело должно быть не пыльненьким, ведь он обещал мне корабль. Да, простой. Но зато будет на чём полетать."),

    HistRecord("h004",
               ru="Чартерные перевозки — это то еще удовольствие. Рядом сидели непонятные вонючие ребята. Болтали про какие-то мутные дела. Надеюсь, что они просто контрабандисты, а не какие-нибудь подельники из банды Дикси. Вроде бы всё обошлось. Нас не перехватили пираты. Даже полиция не досматривала."),

    HistRecord("h100",
               ru="Магдебург, ну и дыра. И как тут люди живут. К счастью, я тут ненадолго. Аларик обещал ждать меня в местном баре. Посмотрим, что за работу он мне предложит."),

    HistRecord("h101",
               ru="Сегодня Аларик подозрительно щедрый. Он мне вручил свой старый пепелац, о котором он давно рассказывал. На этом корыте когда-то катался его дядя. Он называл корабль «Гран Торино», даже не знаю почему. По тем временам это была та еще рухлядь, сейчас тем более. Но двигатель и генератор вроде работают. Летать сможет. Еще посмотрю, может стоит чего сразу заменить. Может там поставить более мощный форсаж для начала, что компенсировать слабую мощность движка. Если этот раритет долетит до Берлина, то я буду большим везунчиком."),

    HistRecord("h102",
               ru="Сигма-13. Полёт нормальный. Пиратов нет, трейдлейны работают, гиперврата активируются. А вот на влёте в Берлин что-то пошло не так. Тут происходит какая-то контртеррористическая операция, всех осматривают, изучают. Я то чистый, но всё равно не комфортно. А вдруг чего-нибудь мне лишнего припишут и потом доказывай, что ты не дромадер со станции гималайской."),

    HistRecord("h103",
               ru="А вот и те самые террористы! Агрессивные ребята. Зачем-то разнесли целый крейсер. При том управляет террористами какой-то местный товарищ. Вот интересно, зачем ему устраивать этот балаган? У крейсера ведь точно был экипаж из местных военных. Если хочет выбить себе какое-то особое звание, то спасибо ему потом не скажут. Видимо у него совсем далеко идущие планы."),

    HistRecord("h104",
               ru="Нашли мы этих двух чубриков, которых надо конвоировать до Бисмарка. На вид неплохие ребята. Обычные такие торговцы. Старший из них как будто заикается, но совсем незаметно. По самому Берлину погулять особо не успел. Огромная промышленная планета. Надо запомнить цены, может потом будет смысл закупиться тут чем-нибудь промышленным, чтобы потом где-нибудь перепродать."),

    HistRecord("h105",
               ru="Поговорили мы тут с нашими конвоируемыми про террориста Дитриха и всё равно ничего не поняли. Какой-то больно агрессивный он для оппозиционера. Но если уж меня попросили не лезть в местную политику, то и не буду. Меня больше волнует, что до такой достаточно внутренней локации спокойно долетают корсары. Не к добру это."),

    HistRecord("h106",
               ru="Наши конвоируемые ребята совсем чёкнутые. Мы говорим – полетели по торговому пути. Это безопасно или хотя бы помощь быстро вызовем. А они полетели в астероиды! Или они сильно молчат про груз, который везут. Или точно знают, что их на дороге к Штарке кто-то ждёт. Самое забавное, что их ждали и у астероидов. Заварушка вышла не хилая, а аванпост был очень далеко. Но вроде отбились, хоть мне и казалось, что стоит мне поперхнуться, как генератор корабля сгорит окончательно. Но вроде выдержал. Летим дальше."),

    HistRecord("h107",
               ru="Аларик мне написал текстом, что зря я предложил отправить Луца за подмогой в полицию. Но я с Алариком не согласен. С виду корабль Луца гораздо лучше моего, но летать Луц не умеет совсем. Я больше боялся, что он или протаранит кого-нибудь, или его просто сожгут быстрее, чем меня. Аделмар то ладно, у него броня. Но вроде самое сложно осталось позади. Надеюсь. Дальше полиция должна быть на каждом шагу, никто больше не посмеет напасть среди бела дня. Если только снова не появятся друганы того террориста."),

    HistRecord("h108",
               ru="Конвой доставлен, поболтали с народом в баре Бисмарка. Заплатили в целом неплохо. Всё-таки интересно, а что же у них был за груз. Луцу только не понравился мой корабль. Летать бы сначала научился на своём! И критикует ещё. Но я с Алариком соглашусь, что моё корыто тоже ни на что не способно. Главное только не забыть, что я могу улучшать элементы корабля прямо сейчас. Генератор может и слабый, но можно поставить посильнее. Как и щит. Надо пробовать. Только главное всегда помнить, что важнее всего в корабле генератор. Если поставлю крутой двигатель или щит со слабым генератором, то далеко улететь со всеми этим счастьем я не смогу. Так что надо быть аккуратном в выборе оборудования. Но вроде бы мне повыпадало несколько устройств с пиратов. Может среди этого есть что-нибудь, что я могу поставить себе. Надо лишь будет только эту оборудку отремонтировать."),

    HistRecord("h200",
               ru="Лечу себе спокойно лечу. И прилетает какое-то непонятное текстовое сообщение от странного челика по имени Вильгельм. Зовёт, чтобы предложить задание на рейнландском линкоре. Видимо военный. А военные платят хорошо."),

    HistRecord("h201",
               ru="Этот Вильгельм какой-то кудесник. Плетёт интриги, стёр сообщение с моего КПК. А вот задание вроде простое. Нужно что-то где-то найти и принести Вильгельму обратно. Есть информатор, который знает, что и где искать. Моя задача просто не светиться рейнландскими погонами. Вроде ничего сложного."),

    HistRecord("h202",
               ru="Шахтерская община. Сегодня побудем рудокопом. Вечно на таких базах требуется что-то да открыть. Пока не добудешь платиновый кусок астероида, тебе посадку не выдадут. Дело то не трудное. Разбиваем кусок астероида. Если мой интерфейс отметит, что этот астероид верный, то бьем до конца, пока не найдем нужный платиновый кусок. И тогда можно сразу садиться на рудодобывающее судно. Всё еще не понимаю, зачем это они делают. Хотят видимо сделать тебе испытание, проверку на вшивость. Чтобы все подряд не заходили. И так в каждой общине. Что с газодобытчиками, что у переработчиков мусора. Всё одно и тоже. Интересней только со взломом. Там надо вскрыть местную панель, активировав блоки нужного цвета. Самое лёгкое по мне — это найти ключик на обломках в минном поле. Мало кто знает, что ключик отмечается в интерфейсе. Сканируй объекты на дальнем расстоянии, перебирай объекты с помощью кнопки Т, находи истребитель с синим элементиком, лети к нему, а потом забрав ключ садись на местную базу. Я слышал, что совсем отчаянные фрилансеры перебирали все корабли руками. В новостях рассказывали, что банда чёрных копателей подорвалась на минах во время раскопок. Помянем отчаянных искателей приключений."),

    HistRecord("h203",
               ru="Типичный хиккан программист с ноутбуком. Вот это и есть наш Джакобо. Но вроде он действительно информатор и имя Вильгельма на него повлияло. Так что быстро собрал монатки и отправился показывать мне нужные обломки истребителей. Вылетаем."),

    HistRecord("h204",
               ru="Я сначала не сильно обратил внимание на фразу Джакобо, что мол Вильгельм любит сидеть далеко и отдавать другим грязную работу. А работа была очень грязной! Прямо засаленной в машинной смазке, потому что нас там встретили Мусорщики! Их было много. Прям очень много. Но я всех успешно раскидал. Нужный корабль мы нашли, так что снял с него чёрный ящик и везу к Вильгельму. Джакобо, кстати, попросил сохранить мой контакт, чтобы предложить какую-нибудь работу в будущем. Звучит перспективно. Вот так и работают социальные связи!"),

    HistRecord("h205",
               ru="При встрече Вильгельм был во все оружии. Целый отряд рейнландских военных кораблей, готовых к военной операции. И они приготовились не зря, ведь с моего чёрного ящика они даже что-то нашли. Вильгельм предложил мне поучаствовать. Я уже было сомневался... Но... Социальные связи же. Если сейчас помогу, то завтра получу вдвойне. Так что решил полететь. Посмотрим, как ведут себя рейнландцы в действии."),

    HistRecord("h206",
               ru="Мы устроили облаву на какие-то склады. Куча корсаров, все разлетелись в рассыпную. Мы перехватили самых мелких, а вот грузовик смылся. Казалось бы, вот и косяк. Но Вильгельм не дурак, он отправил разведчика за грузовиком. Разведчик успешно преследовал его и по итогу нашел какую-то базу. Да, прям так рейнландский боец и закричал «база, вижу базу». Мы толпой отправились на помощь нашему разведчику. "),

    HistRecord("h207",
               ru="У корсаров тут действительно приличная база. Окружена орудийными платформами, я получил задачу нейтрализовать их. Врагов было много, платформы плотные и с мощными турелями. Но вроде отбились. Следом люди Вильгельма выпустили торпеды и раскатали эту базу к чёртовой матери. Теперь корсары в ближайшее время не побеспокоят людей в этой системе. Казалось бы, моя миссия выполнена, но Вильгельм попросил меня отправиться обратно на Шарнхорст. Не вижу причину отказываться в таком предложении."),

    HistRecord("h208",
               ru="На Шарнхорсте нас встретил целый рейнландский адмирал Райхман. Очень важная шишка. Лысый и с прикрепленной нейросетью. Видимо в прямом эфире раздает приказы своему адмиралтейству. Он был очень любезен, а под конец вообще сказал Вильгельму удвоить мой гонорар. Какая же душка этот адмирал! Социальные связи работают. Если так дело пойдёт, то скоро буду не простым рейнландским фрилансером, а целым генералом фельдмаршалом. А почему бы и да! Кто тут в фельдмаршалы крайний? Никого? Так я первый буду! "),

    HistRecord("h300",
               ru="Вильгельм снова вышел на связь. Предлагает миссию, но теперь в необычном месте. Система Сигма-8, станция Штарке. Видимо планируется что-то интересное."),

    HistRecord("h301",
               ru="Вильгельм познакомил меня с местным глав-солдафоном по имени Хасслер. Они нашли Дитриха и собираются штурмовать место его текущего обитания. Некая заброшенная станция в неизвестной мне системе Кёнигсберг. Никогда не слышал о такой, а вот о развалинах станции Регенсбург я слышал. Была когда-то у Рейнланда весёлая заварушка с Кусари в том месте. Только станцию Кёнигсберг никто не разрушал, а там еще и поселился Дитрих. Так что наше дело его оттуда выкурить."),

    HistRecord("h302",
               ru="Да тут оказывается собрался целый рейнландский флот с целым линкором! Неплохо, операция будет по настоящему масштабной. Мы с Хасслером будем мобильной диверсионной группой. Попробуем нарушить работу станции перед тем, как прибудет основной флот. На самом деле, работа вполне себе опасная. Надеюсь, они заказали фрилансера не для того, чтобы воспользоваться им как пушечным мясом. Хотя надо вспомнить, а когда было иначе."),

    HistRecord("h303",
               ru="У Хасслера есть интересное устройство, которое активировало дыру в этот самый Кёнигсберг. Знать бы откуда он его нашел. Было бы забавно, если бы это как раз было бы тем грузом, который мы везли в конвое с Аделмаром. Но это было совсем уж сильное совпадение. Хотя мне бы в будущем такое устройство тоже бы пригодилось."),

    HistRecord("h304",
               ru="А вот и сам Кёнигсберг. При влёте в систему нам пришлось повоевать с защитниками системы, поэтому враг уже знает о нашем присутствии и начинает заряжать щит. Щит у Кёнигсберга действительно громный. Еще бы знать, зачем он такой огромный. Там может поместиться целый корабельный флот и еще пара торговых флотов с припасами. Можно предположить, что для этого этот щит такой большой и есть. Это его плюс и недостаток. На первом этапе щит слишком слабый и мы еще в силах атаковать его генераторы. Направляюсь к первому генератору, а второе звено мародёров отправилось сбивать второй генератор. Скоро Дитриху не поздоровиться."),

    HistRecord("h305",
               ru="Мы сбили первый генератор, но Дитрих оказался не так прост, как... Да он всегда был какой-то чокнутый интриган, так что он нас подловил и сбил наше второе звено. Кстати, судя по разговору, они с Хасслером были когда-то корешами. К счастью, Хасслер дезертировать не планирует, так что мы летим выполнять работу мародёров. Нас там точно ждёт толпа корсаров и людей Дитриха, но мы их в любом случае раскидаем."),

    HistRecord("h306",
               ru="Генератору кранты! И прилетел Вильгельм с Райхманом. Пока щит ослабевал, мы успели раскидать корсаров, а потом началось бегство. Весь гарнизон Кёнигсберга ломанулся во все стороны и Дитрих в том числе. Я получил задачу преследовать этого террорюгу. В какой-то момент Дитрих нажал тормоз, развернулся и атаковал нас. При этом грузовик из его звена продолжил движения. Это было весьма странно, но пока надо разобраться с Дитрихом. У него какой-то временный супер-мега-щит, поэтому надо попытаться его разнести. Пока Дитрих уязвим, я всё еще могу повреждать навесное оборудование его корабля. Если сбить его спойлер, то он потеряет как турель, так и минную установку. Тогда его уничтожить будет гораздо проще. Надо попробовать."),

    HistRecord("h307",
               ru="Дитрих всё! Не спасла его хвалёная система защиты. Но Райхман был явно не рад тому, что грузовик ушел. Так что Хасслер получил по шапке, а мы толпой полетели вслед за грузовиком. Я совсем не верю в успех, ведь Дитриха мы ковыряли очень долго, а облаву на грузовик никто не планировал. А зря!"),

    HistRecord("h308",
               ru="Я был прав, грузовик смылся. Мы теперь направляемся на местную базу. Да, полетим прямо к пиратам. Видимо у Хасслера всё совсем хорошо со связями, если даже пираты его боятся."),

    HistRecord("h309",
               ru="Вот тебе и социальные связи. Миссию выполнил, Дитриха убил. Можно уже становиться героем. А из-за этого грузовика мне даже не планируют выплачивать всю сумму. Отдали две копейки, а Хасслер обещал с этим разобраться. Пусть разбираться, ведь получается меня опять прокатили. Честно говоря, уже нет веры в эти ласковых и милых адмиралов. Надо будет как-нибудь связаться с Алариком и найти работу по интереснее. Что-то я уже не уверен про успешную карьеру в Рейнланде."),

    HistRecord("h400",
               ru="Входящее сообщение от Джакобо. Срочно просит помощи, он находится на какой-то планете в системе Мюнхен. Выдвигаюсь. Он был взволнован. Это странно."),

    HistRecord("h401",
               ru="Теперь я понял причину волнения Джакобо, он оказывается под наблюдением властей. Когда я заходил в бар, то там были толпы рейнландских военных. Мне удалось найти Джакобо. Он меня умолял помочь ему улететь из Рейнданда и довезти какие-то важные документы. С трудом, но я согласился. Он обещал вознаграждение, да и бросать паренька не хотелось. Надеюсь, мы сможем прошмыгнуть через патрули."),

    HistRecord("h402",
               ru="Джакобо натуральный самоубийца. Он купил Дромадер! Не, ну я согласен с его мотивацией. Старый его корабль был засвечен, а это тихий спокойный транспорт. Но мог же он купить хотя бы истребитель!"),

    HistRecord("h403",
               ru="Наша песенка спета. Джакобо по глупости решил лететь не в Кусари, а повёл нас прямо на территорию Рейнланда. И я бы смог с ним согласиться, что у гиперврат в Хонсю нас могла ждать облава, но надо было его уговорить попробовать найти гипердыру. В итоге нас поймали в Бисмарке почти сразу. Теперь некий Крейтмайер ведёт нас прямо на станцию Кёльн. Надеюсь, не на эшафот. Хотя я уже ни чему не удивлюсь."),

    HistRecord("h404",
               ru="Да, оказалось на эшафот! К счастью, прилетели Хасслер и Аларик и вырубили конвоиров. Жаль только нам пришлось разделать старый линкор Вотан. Только я еле-еле разобрался, куда бить. Если бы не маркер интерфейса, то возился бы с ним целую вечность."),

    HistRecord("h405",
               ru="Мы почти покинули Бисмарк. Пока летели, Хасслер рассказал про какой-то заговор, из-за которого всех участников спецоперации в Кёнигсберге приказали арестовать или перехватить. Хасслер это разнюхал, отыскал Аларика. А они уже прилетели к Кёльну узнав, что смогут там меня найти. Это они вовремя, а то пришлось бы находить мой чёрный ящик с этим дневником! "),

    HistRecord("h406",
               ru="Засада! В сигме-8 нас уже ждал отряд во главе с целым рейландским крейсером! Теперь надо его уничтожить. Да, нас учили такому даже в лётной школе. Нужно прицельно атаковать его уязвимые точки. Нос, башни и двигатель. Тогда он быстро выйдет из строя! Эти цели помечены в интерфейсе, но часто проще их сразу выделять. Тогда даже ракеты будут лететь куда надо!"),

    HistRecord("h407",
               ru="Крейсер всё, мы вроде бы почти отбились. Но в этот момент рейндандцы перехватили Джакобо. Я же знал, что Дромадер — это дырявое корыто! Грустно говорить, но Джакобо правильно сделал, когда продублировал перевозимые документы в моём бортовом компьютере. При этом Хасслер на эту новость как-то слишком едино отреагировал. Не уж то он думает, что это как раз документы с того грузовика Дитриха? Всё может быть. Но отступать уже нельзя. Если остановлюсь, то быстро схватят военные. Поэтому нужно срочно лететь отсюда в Либерти. И чем быстрее, тем лучше."),

    HistRecord("h408",
               ru="Мы уже в Форбсе, по дороге нам помешали корсары, после чего Хасслер, используя свой весёлый девайс, отправил нас в Либерти через активированную гипердыру. Сам Хасслер с нами лететь отказалась, что странно, но я надеюсь, что с ним будет всё хорошо. Но теперь это уже его личное дело. В Форбсе с нами связался получатель информации от Джакобо. Это некая Хетчер. Пригласила нас на рандеву в баре планеты Форбс. Грех отказываться!"),

    HistRecord("h409",
               ru="Не смотря на грусть от смерти Джакобо, сам перелёт стоил свеч. Я теперь далеко от Рейнланда и относительной безопасности, а за сам перелёт нам с Алариком заплатили хорошее вознаграждение. По началу мне всё даже нравилось, но потом я решил расспросить Аларика, почему на его лице такая довольная улыбка. Оказалось, что эта Хетчер работает на местную спецслужбу! Еще одна интригантка по типу Вильгельма. Мне опять не повезло, ведь казалось бы – вылетел из ада, живи себе спокойно. И опять ко мне липнет очередной гениальный комбинатор. Но Аларик зарекнулся, что Хетчер работает на очень секретную спецслужбу. Может это связано с Орденом, о котором говорились в приключениях Эдисона Трента? Хотя вроде везде писали, что золотые времена Ордена прошли и теперь это лишь именование в этих старых сказках. А может это не так? Время покажет."),

    HistRecord("h500",
               ru="Хетчер снова на связи. Говорит, что изучила документы, они очень хорошие, но народ у Хетчер слишком тупой, чтобы понять всё до конца. Поэтому Хетчер просит меня отыскать какого-то башкавитого учёного, способного понять, что к чему в этих документах. Зато теперь я понимаю на кого она работает и это не Орден, а какая-то служба безопасности Альянса. Да, это даже не служба безопасности Либерти. Но может это всё еще связано с Орденом? Посмотрим. Сама Хетчер уверяет, что её пропуск с меткой СБА поможет мне получить ключи от всех дверей в случае каких-то проблем. Ну вроде пока мне не надо уничтожать террористов, так что миссия звучит просто и привлекательно. Надо попробовать."),

    HistRecord("h501",
               ru="Первая засада. Станция Детроит, на которую мне надо сесть, всё закрыто. Сесть нельзя. Я позвонил Аларику за помощью. Тот предложил направиться к пиратам и разузнать про ключ там. Я отправился на склад Монтгомери. Злачное местечко. Там точно что-то должно про это быть."),

    HistRecord("h502",
               ru="На Монтгомери я нашел какого-то нарика, который сечёт во всех этих ключах. Я прикинулся, что забыл на Детроите мешок дури и теперь проникнуть через их режим досмотра, чтобы этим мешочком воспользоваться. Нарик любезно передал мне координаты склада своих подельников. Задача упрощается. Вопрос только теперь, насколько эти подельники злые."),

    HistRecord("h503",
               ru="А подельники были очень злые! Оказывается их друг наркоман уже не первый раз так проштрафился. Они не были довольным моим прилётом, но в этот момент прилетела сама Хетчер и предложила мне помочь разобраться с пиратами. Но мне всё еще надо добраться до ключа. Я вижу тут склад контрабанды. Чтобы вытряхнуть его содержимое, мне надо открыть его двери. Для этого надо сначала сбить три склада в нижней его части, а потом залететь в ядро и взорвать его. Делать нечего, приступаем."),

    HistRecord("h504",
               ru="Ядро взорвано! Ключ у меня. Вместе с Хетчер мы полетели к Детроиту. Мне кажется, что эту проверку на профпригодность я прошел успешно. Хотя мой намёк она не поняла, но будем считать, что дамочка заработалась. Теперь осталось только найти учёного и доставить его к тем самым документам, чтобы изучал их под микроскопом с особым пристрастием."),

    HistRecord("h505",
               ru="А ведь действительно значок СБА работает! Местный бармен сначала щемился, а увидев значок, сразу выдал про профессора Мандрейка всё как есть. Обитает профессор на станции Кларк, которая находится в сигме-17. Это соседняя система. Берём Хетчер в охапку и вперёд!"),

    HistRecord("h506",
               ru="Я чувствую дежавю и как чёрные кошки стремительно пробегают рядом со мной. Станция Кларк закрыта! Придется искать доступ и на неё. В этот момент пришло сообщение от транспорта, который попал засаду недалеко от нас. Вылетаем к нему на помощь. Не знаю, поможет ли транспорт нам сесть на Кларк, но спасать человека точно надо!"),

    HistRecord("h507",
               ru="Бинго! Транспорт не против нам помочь с посадкой. Теперь надо его довезти до Кларка. Социальные связи, доброта и джентльменство всегда работают на ура. Не всегда нужно только махать шашкой."),

    HistRecord("h508",
               ru="Я вообще не понимаю, что происходит, но транспорт привёз на станцию что-то не то и она взорвалась нафиг! Обломки разлетелись в разные стороны, а в обломках замурованы спасательные капсулы. Надеюсь, что Мандрейк успел сесть в такую капсулу! Задача простая: атаковать обломки, выбить капсулы и забрать их в трюм. Я думаю, было бы правильно постараться спасти всех учёных, а не только Мандрейка."),

    HistRecord("h509",
               ru="Теперь я понял, почему Хетчер переживала о конфликте интересов в Либерти. Нас попытались перехватить, а меня арестовать! Теперь я понимаю, почему это служба безопасности Альянса. Потому что Либерти нет до неё никакого дела! Мне кажется, никакого отношения к Ордену служба не имеет, если к ней относится как половым тряпкам. И слава всем номадским богам, но меня спасли рейнландцы. Как раз в тот момент, когда на меня хотели напялить наручники, из невидимости повылезали рейнландские корабли и решительно стали пытаться меня прикончить. А так как для пилотов Либерти я был тоже лакомым кусочком, они так просто со мной расставаться не захотели. И вот пока мы воевали с рейнландцами, на трубку местного коммандера Тилтона пришел звонок от больших шишек. Значит СБА чего-то стоит, поэтому Хетчер срочно потребовала от меня покинуть место сражения, пока Тилтон не передумал. И я был с ней полностью согласен."),

    HistRecord("h510",
               ru="И всё-таки СБА связана с Орденом. Лучше было бы её назвать огрызком, хотя после сегодняшнего дня я бы скорее назвал огрызком жалким. Такое ощущение, что даже в Рейнланде спецслужбы имеют больше власти, чем СБА в Либерти. Но они там всё равно что-то мутят с номадами, артефатками и прочими инопланетными вещами. Я на самом деле пока ничего не понял, но за работу мне заплатили. Зато в очередной раз доказали, что сказки про моего тёзку совсем не шутка. Это конечно радует, но я даже и не думал, как все эти приключения опасны для жизни. "),

    HistRecord("h600",
               ru="Хетчер снова на связи. Видимо они разобрались со своими учёными. Она позвала меня на планету Питсбург в системе Манхеттен."),

    HistRecord("h601",
               ru="В баре Питсбурга я нашел не только Хетчер, но и Аларика. Она предложила нам операцию по закрытию некой Сферы, чтобы рейнландцы не смогли там ничего сделать особо опасного с инопланетянами. Я склонен с ней согласиться, ведь именно рейнландская экспедиция в свое время стала причиной проблем с кочевниками. Пока всё смотрится неплохо."),

    HistRecord("h602",
               ru="Да, Хетчер, конечно, врёт как дышит. Сначала обещала просто поиграть в закрывашки, а теперь сменила пластинку, и мы опять начинаем играть в шиноби и ассасинов. На этот раз нужно не просто быть ассасином, а навесить на себя очень опасное устройство невидимости, проскользнуть через толпы рейнландцев, а потом еще и пролезть чёрт знает где, чтобы убить чёрт знает кого. Аларик считает, что это очень выгодная операция, а считаю, что мы уже зашли слишком далеко. Я честно уже думал собирать монатки, но ради Аларика решил пока с этим не торопиться. Да и Хетчер уже выдала нам слишком много секретной информации, поэтому теперь путь только вперед. А денег она предложила за эту операцию просто огромное количество. Но я уже не сильно уверен, что смогу эти деньги заполучить."),

    HistRecord("h603",
               ru="Мы попали в очень стрёмную систему. По информации, которую Хетчер передала Аларику, мы должны попасть в какую-то странную Сферу, сложенную из инопланетянских кубов. По виду похожа на гробницу земного фараона. Есть пирамида, есть проход к усыпальнице. Только на этот раз вход в пирамиду охраняет толпа рейнландцев. Хетчер предложила нам воспользоваться специальными стратегиями. В этих стратегиях придумано, как выйти из сложной ситуации. Но я всегда могу попробовать пролететь напролом. Например, в этой локации летают патрули. Если просто не попадаться патрулю, то можно спокойно пролететь без каких-либо проблем. Всего тут пять патрулей. Один внутри Сферы, два патруля вокруг верфи Гамбург, два патруля летают в туннеле внутрь Сферы. "),

    HistRecord("h604",
               ru="Мы прошли через туннель. Место весьма жуткое. Местами совсем холодок по душе от этих монументальных изваяний. Мы нашли рейнландскую лабораторию, но для начала надо убить профессора Роттермана. До него еще лететь и лететь. Это будет моя работа, а Аларик будет думать, как проникнуть в лабораторию через местные щиты."),

    HistRecord("h605",
               ru="Вот теперь можно начинать геройствовать. Номады! Много номадов. Они летают вокруг какого-то зерна. И из-за этого зерна местная система защиты не даёт мне пролететь дальше. Ну что за напасть. Можно идти и напролом и разнести корабли кочевников. Или воспользоваться стратегией. Тут снизу есть какой-то генератор, сбив который можно повредить кочевников. Только главное самому не попасть под этот заряд энергии. Когда буду бить зерно надо помнить, что оно умеет производить номадские корабли. Так что чем быстрее я уничтожу зерно, тем с меньшим числом кочевником мне придется сразиться."),

    HistRecord("h606",
               ru="Зерно уничтожено и нужно продвигаться дальше. Проход открыт, и он должен привести меня к цели. Интересно, что там находится в этом ядре Сферы... Судя по данным Хетчер, тут находятся два аванпоста.  В одном находится небольшая база Роттермана, а в другом база его ассистентов. Если я потревожу Роттермана, то они точно отправят ассистента за подмогой. Стены тут слишком толстые, чтобы отправить сигнал о помощи. Так что надо не только перехватить Роттермана, но и не дать ассистенту добраться до своих, иначе мы с Алариком не успеем зачистить лабораторию. Так что нужно действовать. В крайнем случае я могу воспользоваться стратегией."),

    HistRecord("h607",
               ru="Миссия ассасина выполнена и пора возвращаться к Аларику. А в ядре теперь типо и спокойно. Ни души... только какая странная шарообразная штука посреди лазеров."),

    HistRecord("h608",
               ru="Мы покинули лабораторию. Аларик быстро заложил взрывчатку, а я забрал артефакты. Странный ключ и знаменитый том Протея. С ключом то всё понятно, он открыл вход в Сферу. А зачем им том? Но так как это всё равно ценный артефакт, а лабораторию мы взорвали, то я решил не рисковать. Пусть всё будет со мной. Зато Хетчер порадуется."),

    HistRecord("h609",
               ru="Я думал, что миссия закончена, а не тут-то было. Прозвучали сирены о приближении вражеских торпедных канонерок. Нужно снарядиться блокираторами круиза или любыми ракетами. Ими легко детонировать торпеды. "),

    HistRecord("h610",
               ru="Странная штука творится. Вроде бы от торпеды мы отбили, но Миссури пока не может покинуть Сферу. Так что мне приказали отправиться вместе с группой Альфа своим ходом, чтобы мы не потеряли артефакты. "),

    HistRecord("h611", ru="Попались... Приехали. "),

    HistRecord("h700",
               ru="Возвращаюсь к дневнику после длительного отсутствия. Тут произошла целая череда событий. Вот я и встретился с тем самым Орденом. Только арестант. Чудом выбрались. Но всё по порядку. Сначала нас поймали на вылете из системы Сферы. Это был некий линкор Навухудоносор. Нас посадили на линкор и отправили в камеру. Потом пришел какой-то капитан Сид и представился двойным агентом. Он выдал нам одежду и разрешил покинуть линкор на моём корабле, но артефакты нам не отдал. Иначе его бы выгнали со службы. Но это всё равно лучший вариант, я думал, что там и сгину. А вот ребята из группы Альфа меня совсем не порадовали. Вознаграждения не то, что не будет, я еще и теперь в полной опале, поэтому если вернусь в Либерти, то с меня шкуру сдерут. Так что надо обязательно что-то делать. Достать артефакты и притащить их Хетчер. Но как? Я не знаю где они. Поэтому я решил пока заняться местной работой и накопить деньжат. Мне выдали очередное киллерское задание против какого-то Билла Айронсайда. Если не ошибаюсь, он работают на полу легальную либерийскую ЧВК. Но они в том числе и враги Либерти, поэтому мне волноваться нечего. Убьем и заработаем."),

    HistRecord("h701",
               ru="Правильно мне говорили, что нельзя доверять этим барменам на фрипортах, а во внешних мирах тем более. Мне заплатили настолько мало за этого Билла Айронсайда, что тут даже говорить не о чем. Я было хотел накостылять этому бармену, но мне тут на связь вышел какой-то Рокфорд. Говорит, что он из СБА и поможет мне вызволить артефакты. Можно ли ему доверять? Понятия не имею, но у меня вообще нет никакого выбора. Так или никак."),

    HistRecord("h702",
               ru="Этот Рокфорд оказывается местная суперзвезда. Стоило мне завалиться в бар Мальты, как тут сразу прибежали киллеры, но уже не по мою душу, а по душу этого Рокфорда! Еще бы чуть-чуть, и меня начали бы пытать. Но пришел этот Рокфорд, расстрелял всех нафиг и говорит «полетели». Что мне и оставалось сделать."),

    HistRecord("h703",
               ru="Происходит какой-то безостановочный экшен. Мы раскидали отряд Ордена на орбите Мальты и направились в сторону Малого Омикрона. Рокфорд сказал, что артефакты держат там. В Малом Омикроне он выдал мне бомбы, которыми я смогу совершить диверсию на базе Тортуга, на которой артефакты сейчас и хранятся. Это вообще странные бомбы. Радиус взрыва у них огромный, поэтому мне нужно положить их и сдетонировать, находясь на как можно дальнем расстоянии. Лучше вообще вылететь из этой базы, иначе меня этими бомбами тоже снесёт."),

    HistRecord("h704",
               ru="Рокфорд был прав. Тортуга отправила конвой, чтобы отправить артефакты на соседнюю базу. Я пришел вовремя. Но это какой-то супер-прокаченный транспорт. Он стреляет из электромагнитной пушки и снаряжен крутым щитом. Мне нужно находиться с транспортом, что перегрузить генератор. Это опасно, но другого выхода нет. Если я отлечу, то генератор восстановится."),

    HistRecord("h705",
               ru="Дело сделано, том Протея у меня, а Рокфорд забрал номадский ключ. Рокфорд сказал, что у него тут есть рядом база в системе Омега-13. Там мы сможем отдышаться и придумать, как отправить артефакты в СБА."),

    HistRecord("h706",
               ru="Я кажется живой? Опять я подхожу к дневнику с мыслью, что моя история чудом продолжается. Рокфорд оказался совсем не агентом СБА. В какой-то момент он решил просто убить меня, но непонятным образом один из полученных мной артефактов активировался и в самый последний момент перенёс меня в другую сторону сектора Сириуса. Не знаю как это вообще происходит. Но теперь, кажется, я в Бретонии. Рядом находится линкор, возможно там есть люди, которые мне помогут."),

    HistRecord("h707",
               ru="На линкоре Принц Уэльский я познакомился с Дерси. Она обещала помочь мне с поиском СБА при условии, если том Протея не фальшивка. А для проверки у неё есть знакомый старьёвщик на планете Авалон. Можно отправляться, хотя на местном линкоре я могу купить себе другой корабль. Дешевый, но зато получше моего текущего. И без последствий этого странного телепорта."),

    HistRecord("h708",
               ru="Да, старьёвщик знает своё дело. Коллекция его восхитительна. Особенно меня позабавил крот в банке и мужик с надписью «Илон». А так Джабба подтвердил подлинность тома, но Дерси его реакция не понравилась. С чего бы. Теперь она же она точно знает, что я не врал."),

    HistRecord("h709",
               ru="Вот и причина расстройства Дерси, в космосе нас уже ждали люди Джаббы. Хотя в этот раз будто бы наоборот, Дерси прямо с удовольствием повязала Джаббу и вывела под конвоем. Видимо Джабба давно был местным властям поперёк горла, а я дал им для этого повод. Надеюсь, что его коллекцию не распродадут. Сделаю, может быть, музей. Или что-то вроде такого."),

    HistRecord("h800",
               ru="Получил звенок от Дерси. Встреча на планете Авалон. Надеюсь, она нашла способ помочь мне связаться с СБА."),

    HistRecord("h801",
               ru="Нашел Дерси в баре Авалона. Она меня познакомила с двумя интересными личностями. Принцессой Кейтлин и адмиралом Брайтоном. Принцесса какая-то странная, как будто ей вообще всё равно, что мы делаем. А вот Брайтон поведал о приключениях местных террористов в запрещенной для посещения системе. И эта система связана с Орденом и инопланетянами. По этой причине меня и вызывали, так как я теперь считаюсь экспертом по Ордену. С чего бы? Но грех отказываться, ведь мне предложили отличную оплату по олимпийскому принципу. Чтобы мы там не нашли, я получу кучу денег."),

    HistRecord("h802",
               ru="Система Тау-44 по-своему зловеща и не просто так. Мы нашли лишь остатки базы террористов и заброшенную лабораторию. Она изучала... тарелку? Огромную тарелку, которая, как я понял, была Логовом Номадов. У входа в Логов мы с Дерси обнаружили патруль Либерти. Он сразу без предупреждения вступил с нами в бой. После чего мы получили приказ проникнуть в логово. Я хоть и побывал в Сфере и весьма пуганый, но это уже штука совершенно другого порядка. Если тут и должны быть кочевники, то их может быть вполне себе много."),

    HistRecord("h803",
               ru="Вся эта миссия — это сплошной дурдом. Я добрался до дневника только сейчас, вылетая с Осириса. Мы залетели в логово, нашли там Тилтона, который нас повязал и возомнил себя богом. Он стрельнул по ядру Логова Номадов из крейсера, что привело к цепной реакции, которая привела к разрушению логова, Тилтона и его банды. Мы с Дерси еле-еле убежали, сверкая пятками. Снаружи проблема стала хуже, т.к. тут был целый флот Либерти, тогда как нам на помощь прибыл Брайтон. Мы пытались остановить разрушение логова, но цепная реакция усилилась и повредила корабль Брайтона. Все получили приказа покинуть систему, но Брайтон решил остаться на корабле и погиб геройской смертью. Дерси была очень расстроена, но и это тоже не конец. На «звук» взрыва логова прибежала мисс Хетчер. С одной стороны, я добился своей цели и нашел СБА. С другой стороны, на меня опять напялили «кандалы» и отправили с конвоем уже на разговор с СБА. Хетчер была явно рада тому, что нашла меня. Она стала бы еще счастливей, если бы меня придушила. Она привела нас к руководству СБА – тому самому легендарному генералу Кингу. Да, он действительно существует и руководит СБА на данный момент. Сколько же ему лет? Я думаю, уже под сотню. Я ему рассказал про встречу с Рокфордом и как я потерял артефакты. Казалось бы, вот-вот меня отпустят по своим делам, но эти ребята тоже начали плести интриги. Мне, честно, уже стало совсем всё равно на то, кто куда и зачем крутит вертит свои политические интриги. Но тут мне говорят, что Аларик попал в плен к Ордену и, как обычно, только я могу его вызволить. Выбора они мне не оставили. Так что следующая остановка – попытаемся проникнуть в Орден. Каким образом – неизвестно. Хетчер скоро скажет как."),

    HistRecord("h900",
               ru="Звонок от Хетчер. Они нашли способ связаться с Орденом, место встречи – станция Йокогама в системе Омега-3 и Дерси там уже меня ждёт. Выдвигаюсь"),

    HistRecord("h901",
               ru="С виду станция Йокогама это обычная, хоть и большая, торговая станция. А на деле это целая штаб-квартира Ордена. По середине сектора Сириуса! Я часто бывал на этой станции и даже не замечал этого. А теперь наоборот. Меня на ней заметили все! Пялились глазами и прямо прожигали меня насквозь. В этот момент к нам с Дерси подошел Хасслер. Получается он теперь агент Ордена. В принципе, логично, ведь на Рейнланд он работать теперь не может. Он пригласил меня сходить на встречу к лидеру Ордена, какому-то Ямамото. Хасслер обещал неприкосновенность, а причин не доверять ему у меня нет. Так что мы отправились в настоящий бар Йокогамы. И... уууу, дааааа, бар там классный. Танцы, веселье. Жалко, что только мне было не до шуток. Меня посадили за столик с Ямамото и всё как обычно: он начал плести интриги. Он согласен был помочь мне с Рокфордом, но за это я должен был сотворить что-то эдакое против СБА. Вроде бы ничего такого криминального, но Дерси прямо сильно этим встревожилась. Но есть ли у меня выбор? "),

    HistRecord("h902",
               ru="С виду эти ребята из Ордена и не такие плохие. Мотивированные, все со своими целями и убеждениями. Когда я работал на СБА было ощущение, что там народ сам не знает, что делает. Просто не дают делам развалиться. Не положи, не тронь. Да и орденцы про это тоже так говорят. Видимо им тоже стоит поперёк горла эта «положь-не-трожь» политика со стороны СБА. Но что-то мне подсказывает, что мотивирован Орден далеко не только этим."),

    HistRecord("h903",
               ru="Да эти ребята реально безбашенные! У нас были шансы уйти по-простому, а местный инженер взял и с разбегу разнёс местный линкор к чёртовой матери! Даже не знаю, какими патриотичными фильмами их там накручивают. Натуральные камикадзе. Теперь я понимаю, почему Хасслер работает именно на них. Только у него какие-то мутки с новым персонажем по имени Ким. Этот Ким тот ещё грозный вояка, палец в рот не клади, оторвёт всю руку. Судя по его реакиции, нашу операцию спланировал именно Хасслер и именно Хасслер убедил Орден пойти на этот риск. Зачем? Что они такого запланировали с этими данными про Энтерпрайз? Загадка."),

    HistRecord("h1000",
               ru="Сегодня «утро» было в крепких стенах орденского линкора производства Кусари. Мы встретились с Дерси и пошли в бар к Хасслеру. Он наконец-то начал разговор о том, что действительно нужно мне. О том, как спасти Аларика. Моего старого приятеля оказывается держат в странной тюрьме Ксеносов. Как он туда попал и почему? Неизвестно. Из этой тюрьмы мне надо спасти кого-то другого, а Аларик будет добавлен до кучи. Скажем, на сдачу. Конечно, мне интересно, что было бы с Алариком, если бы мне такую цель не ставили. Зато тут явно видно, что этот важный узник настолько ценен, что Орден готов выделить серьезные ресурсы для этой операции. Это интересно."),

    HistRecord("h1001",
               ru="Мой корабль готовят к вылету. Его обработали специальным мимикрирующим материалом. Работать будет ближайшие несколько часов, поэтому работать надо быстро. В этой туманности есть несколько видов газа. Плотный и разреженный. В плотном я буду абсолютно невидим. Важно следить за интерфейсом и работой моего корабля. Пока интерфейс не скажет, что я вышел из облака, то я невидим. Так же это видно по работе двигателя. Пока я в плотном газе, скорость моего корабля медленная. Надо быть аккуратным и не суетиться. Если всё пойдёт хорошо, то пролечу быстро."),

    HistRecord("h1002",
               ru="Я прошел зону разреженных газов. Теперь мы в основном облаке туманности. Ксеносы раскидали тут мины, теперь мне нужно пройти через них и не взорваться. Главное не торопиться. Можно отойти в сторону и подождать, пока щит не восстановится. Тогда всё пойдёт гладко."),

    HistRecord("h1003",
               ru="Очередная задача на взлом панели. Всё как обычно, нужно просто найти нужный цвет. Он отбивается фразой «максимальный». Надо быть аккуратным и стараться прицельно бить именно в верные цвета, иначе это может спровоцировать местную систему защиты."),

    HistRecord("h1004",
               ru="Штурм базы Ксеносов прошел очень энергично. Мы влетели с разбегу в центральную зону, раскидали турели и держали базу под огнём. В этот момент к нам прилетел бронированный транспорт с десантом. Но эти ребята быстрые, разобрались с местными на раз два и уже выбегали с арестантами. Осталось только сопроводить транспорт до Мусаси и посмотреть, кого эдакого важного они оттуда достали."),

    HistRecord("h1100",
               ru="Вот это представление. Оказывается я не только вызволил Аларика, но и вызволил сам себя. Того самого Эдисона Трента! Он, конечно, уже не такой красавчик как Кинг. Видимо в тюрьме у Ксеносов нет таких пластических хирургов, как на Энтерпрайзе. Внешность у него... ну назову его ренегатом. Просто почему-то подумалось. Но было очень интересно с ним познакомиться. Он весь такой из себя уверенный и независимый. Явно, ему эти правительства и спецслужбы уже давно были поперёк горла, как и мне сейчас. Жаль, поговорить с ним не получилось, так как Хасслер пришел с очередной новостью. Орден нашел Рокфорда. Тот тусит на одной из станций в системе Омега-7. Только непонятно, что он там делает. Сидит, отдыхает? Мне поставлена задача отвлечь его, пока Орден устроит засаду. Это на самом деле очень рискованно, и я думал реально отказаться. Вдруг Рокфорд в этот момент просто достанет револьвер и сделает пиф-паф? Как в том салуне на Мальте. Но Аларик убедил меня, что надо рискнуть. Он совсем ослаб после плена, но верно рассудил, что если не я помогу с Рокфордом, то потом кто-нибудь поможет Ордену со мной. Может это будет этот самый Ким. Или Хетчер? Подойдёт сзади, и скажет: «Мистер Ямамото передаёт свой привет» и шмальнёт из лупары. Проверять я это, конечно, не буду."),

    HistRecord("h1101",
               ru="Я накосячил. Не успел я остановить Рокфорда, он вышел из бара слишком рано. Но зато я живой, и он не сделал пиф-паф. Видимо, я не являюсь предметом его интересов. Но зачем он вообще был в этом баре и почему так стремительно ушел? Я думаю, он чего-то ждал и дождался. Если бы мы прилетели раньше, то тогда бы успели подготовиться. Значит произошло что-то еще. Сейчас мой корабль уже вылетает в космос, мы с Кимом попытаемся догнать Рокфорда в космосе. Если мы его и не убьем, то может хотя бы поймем, что он тут затеял и вызовем кавалерию."),

    HistRecord("h1102",
               ru="Что за дела. Во-первых, я и не знал, что тут в системе есть целый штаб Ордена. А во-вторых, он еще и атакован. Целый флот Рейнланда прилетел и устроил тут огромную заварушку! Они умудрились угнать какой-то генератор и Ямамото это очень не понравилось. Скажем, для спокойного японца он был достаточно агрессивен. Для Кима эта реакция была бы обычной. Сама система со штабом Ордена весьма интересная. Тут находится огромная мегабаза Вавилон, а также размещены терраформирующие станции. Они обрабатывают местную планету и, видимо, планируют её заселение в будущем. Устроились ребята хорошо, осталось только пересилить сюда пару миллиардов человеков."),

    HistRecord("h1103",
               ru="Теперь я понял, что тут ждал Рокфорд. Или он сам натравил или просто знал, но как только мы смогли найти генератор у рейнландцев, тут же появился Рокфорд, убил курьера и перехватил генератор! Орден потерял важный артефакт, Рокфорд получил что хотел и смылся живой здоровый! Я, честно говоря, уже задолбался. Это не моя работа. В который раз что-то уходит мимо, и я прямо вот предвкушаю, как завтра за мной придёт толпа офицеров, повяжут и скажут «пройдёмте-с». И расстреляют за очередной косяк! Ямамото на этот раз был в натуральной ярости. В тот момент, когда Рокфорд угнал генератор, прилетел Райхман на своём зелёном космолёте, что-то там пробурчал, а Ямамото резко нам приказал разнести линкор Гнейзенау в щепки. Да что уж там, рейнландцы готовы были сдаться, а Ямамото решил разнести линкор до конца в назидание! Это какая-то натуральная жесть, я, честно говоря, в такой политической грызне участия принимать не желаю. С меня хватит. "),

    HistRecord("h1104",
               ru="Мои планы снова поменялись. Когда я было хотел уже нахерачиться чем погорячее, появился мой тёзка и стал втирать про то, что дрейфить еще рано. И всё на самом деле куда серьёзней, чем мы все думали. Рокфорд не просто так украл генератор, у него какой-то план «спасения мира» и его нужно остановить. У меня на руках все ключи, чтобы это сделать. Вроде звучит как не сложная задача, главное просто убедить нужных людей принять правильные решения. Даже не надо никого убивать. Мне даже интересно это попробовать!"),

    HistRecord("h1200",
               ru="Я вызывал всех друзей на Спрагу. Во время полёта о мне вспомнил Ким. Перед общением с мистером Трентом, Ким просил меня остыть и подождать сигнала. А потом я улетел. А сигнал был о какой-то операции, которую сейчас планирует проводить Ямамото. Это уже точно к чёрту. Спецоперации пусть проводят сами. Есть дела и поважнее."),

    HistRecord("h1201",
               ru="И вот опять сюжетный поворот, я понял о какой спецоперации шла речь! Этот хорёк Хасслер оказывается собрал разведданные о штабе СБА, и они всей орденской толпой пошли штурмовать Энтерпрайз, чтобы снести его нахер! Я даже не успел убедить Хетчер согласиться помочь с Рокфордом! Все резко драпанули в Энтерпрайз, чтобы не дать Ордену реализовать задуманное. Теперь летим толпой на всех порах. Дерси попыталась связаться с Бретонией, но эти гниды даже не собираются нам помогать. Видимо, если Орден прорвётся и победит Кинга, то Бретония будет с ним мириться и договариваться о разделе сфер интересов. Весьма интересная ситуация. Значит мы теперь против Ордена один на один. И я более чем уверен, что этим орденским баранам плевать на Рокфорда. Есть, конечно, шальная мысль, а вдруг именно Орден помог бы мне против Рокфорда? Но я предположу, что не просто так именно Орден вызволил из тюрьмы моего тёзку – Эдисона Трента. Значит кто-то там знал, что будет именно так, и попытка убедить Ямамото уже была. Значит теперь мне нужно убедить Кинга. А для этого мне нужно сделать, чтобы Кинг выжил."),

    HistRecord("h1300",
               ru="Это была весьма агрессивная операция, но мы справились. Ямамото у нас в плену, а также мы смогли убедить Кинга, что надо остановить планы Рокфорда. Мы уже направляемся в Сферу. Оказывается Сфера это не просто набор кубиков, а что-то большое и опасное, что может хорошенько бумкнуть, что мало никому не покажется. Эдакая маленькая локальная сверхновая."),

    HistRecord("h1301",
               ru="Линкор Осирис. Мы уже покинули Сферу. События развивались стремительно. Мы успели повредить излучатель, сделанный Рокфордом, но было слишком поздно. Он умудрился попасть по этому шару в центре Сферы. Мандрейк сказал, что это страшный и ужасный инопланетянин, которого он назвал Крыгом. Почти как круг. Только Крыг. Мы смогли не дать этому Крыгу зарядиться, но он решил подружиться с номадами и натравить их на нас. В этот момент нам помог мой тёзка. Он открыл запасной ход, и мы полетели к Осирису. Теперь нам нужно использовать вытащенный мной номадский генератор и запулить его чёрную дыру, чтобы отправить туда Крыга раз и навсегда. Не знаю, как это должно работать. Как я понял, генератор для Крыга очень вкусный и если правильно генератор подкрутить, то он будет излучать особые домкавашские феромоны. Мандрейк предполагает, что Крыг должен просто одуреть с этой прикормки, и безропотно отправить вслед за генератором в чёрную дыру. Считай в самую преисподнюю."),

    HistRecord("h1302",
               ru="Как обычно, всё пошло не по плану. Вроде бы банальная операция – пролететь через астероидный пояс и добраться до чёрной дыры. Но номады успели всё заминировать своими зёрнами, а Крыг эти зёрна еще и усилил. Мой корабль выдержал нагрузку, а корабль тёзки сломался. Сам тёзка в порядке, и я уже вызвал сигнал об эвакуации, но летать он уже не сможет. Генератор в чёрную дыру нести придётся мне. А так как катапульты для генератора у меня в корабле нет, то придётся лететь на корабле самому. Теоретически, у меня нет шансов как попасть в чёрную дыру живым, как и выбраться из неё живым. Поэтому этот журнал я не буду выбрасывать из корабля и оставлю с собой. Если где-то в чёрной дыре я и выживу, то это будет интересной находкой для второго такого идиота, как я. Прощай, мир!"),
]


def get_history_items_dict(ids):
    items = {}
    for record in history_records:
        if record.index in items:
            raise Exception(f'history item {record.index} already used')
        items[record.index] = HistoryItem(ids, record)
    return items
